<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="keywords" content="宜蓓康老年医学与健康管理研究院、宜蓓康研究院、现代老年医学、老年医学专家、医养结合、智慧养老、健康养老" />
		<meta name="description" content="宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台" />

		<link rel="shortcut icon" href="img/bitbug_favicon(1).ico" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/gy_style.css">
		<link rel="stylesheet" type="text/css" href="css/CCGI.css">
		
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/common.js"></script>	
		<script src="js/CCGI.js"></script>	
		<title>宜蓓康老年医学与健康管理研究院</title>
		<script type="text/javascript">
  			$(function(){
				$(".ltzj_list li a").click(function(){
				   //如果是每行有不同的网址，那么就把参数隐藏在第一列或其他列上，比如是第一列,那么
				   window.location.href="CCGI_zj01.html?number="+$(this).prop("name");
				   
			   })
  			})
  			
	  	</script>
		
	</head>
	<body>
		<!--nav-->
		<div id="nav">
			<div class="warp ">
		    	<div class="f_l logo_tp "><img src="img/index/logo1.png"></div>		    	
		    	<ul class="f_r nav_dh " >
		    		<li><a href="index.html">首页<b></b></a></li>
		    		<li><a class="active" href="CCGI.html">CCGI2018</a></li>
		    		<li><a href="research_institute.html">研究院简介<b></b></a></li>
		    		<li><a href="group_introduce.html">专家介绍<b></b></a></li>
		    		<li><a href="policy_interpretation.html?ArticleType=2">政策解读<b></b></a></li>
		    		<li><a href="industry_report.html?ArticleType=1">产业报告<b></b></a></li>
		    		<li><a href="email_subscriptions.html">邮件订阅<b></b></a></li>
		    	</ul>		    	
		    </div>
		</div>
		<!-- banner-->
		<div id="banner">
			<div class="banner"></div>
		</div>
		<!-- 大会简介-->
		<div class="dhjj warp">
			<div><img src="img/CCGI/dhjj.png"></div>
			<div class="dhjj_nr">
				<h3>2018中国老年医学与老年健康产业大会  </h3>
				<div>
					<p>为积极应对中国人口老岭化，加强老年医学学科和人才队伍建设，充分发挥社会力量的积极性和创造性，创新医养融合服务模式，促进老年健康和养老服务体系建立与发展，2018中国老年医学和老年健康产业大会定于2018年8月31－9月2日在山东济南山东大厦召开。</p>
					<p>“聚焦老年健康，推进医养结合”，会议将汇聚国内外知名专家、学者，深入探讨和分享如何寻找老龄化社会困境突破之道，是中国老年医学领域以及老年健康产业的一次盛会，被业界誉为“一年一度知识和思想的盛宴”。</p>
					<p>老年医学综合评估是老年医学的核心诊断技术，是老年科建设全国重点专科必备内容之一，对老年患者进行综合评估，并给予连续性、全面干预和管理，可最大程度地维护和改善患者的健康与功能状态，提高其生活质量。</p>
					<p>此次大会内设《老年医学综合评估论坛》，于2018年9月1日下午13：30-18：00在山东大厦会议中心淄博厅召开，宜蓓康与四川大学华西医院联手，就”老年综合评估“为大家奉上内容丰富的学术讲座，及《医养结合时代，现代老年医学评估在医院学科建设、科研及综合能力提升方向的意义与价值》专家峰会。</p>
				</div>
			</div>
		</div>
		<!-- 论坛议程-->
		<div class="ltyc">
			<div class="ltyc_pt">
				<img src="img/CCGI/ltyc_pic.png" />
			</div>
		</div>
		<!-- 论坛专家介绍-->
		<div class="ltzjjs warp">
			<div class="ltzjjs_bt"><img src="img/CCGI/ltzjjs.png"></div>
			<ul class="ltzj_list">
				<li>
					<a href="javascript:;" name='0'>
						<img src="img/CCGI/zj01.png"/>
						<span class="zj_name">李小鹰</span>
					</a>
				</li>
				<li>
					<a href="javascript:;" name='1'>
						<img src="img/CCGI/zj02.png"/>
						<span class="zj_name">董碧蓉</span>
					</a>
				</li>
				<li>
					<a href="javascript:;" name='2'>
						<img src="img/CCGI/zj03.png"/>
						<span class="zj_name">彭涛</span>
					</a>
				</li>
				<li>
					<a href="javascript:;" name='3'>
						<img src="img/CCGI/zj04.png"/>
						<span class="zj_name">杨永学</span>
					</a>
				</li>
				<li>
					<a href="javascript:;" name='4'>
						<img src="img/CCGI/zj05.png"/>
						<span class="zj_name">杜元太</span>
					</a>
				</li>
				<li>
					<a href="javascript:;" name='5'>
						<img src="img/CCGI/zj06.png"/>
						<span class="zj_name">肖谦</span>
					</a>
				</li>
				<li>
					<a href="javascript:;" name='6'>
						<img src="img/CCGI/zj07.png"/>
						<span class="zj_name">王衍富</span>
					</a>
				</li>
				<li>
					<a href="javascript:;" name='7'>
						<img src="img/CCGI/zj08.png"/>
						<span class="zj_name">刘学军</span>
					</a>
				</li>
				<li>
					<a href="javascript:;" name='8'>
						<img src="img/CCGI/zj09.png"/>
						<span class="zj_name">吴红梅</span>
					</a>
				</li>
				<li>
					<a href="javascript:;" name='9'>
						<img src="img/CCGI/zj10.png"/>
						<span class="zj_name">岳冀蓉</span>
					</a>
				</li>
				<li>
					<a href="javascript:;" name='10'>
						<img src="img/CCGI/zj11.png"/>
						<span class="zj_name">曹立</span>
					</a>
				</li>
				<li>
					<a href="javascript:;" name='11'>
						<img src="img/CCGI/zj12.png"/>
						<span class="zj_name">江杨洋</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- 精彩图集-->
		<div class="jctj_bt warp">
			<img src="img/CCGI/jctj.png" />
		</div>
		<div class="jctj warp">
			<p class="jctj_btwz">大会精彩图集展示</p>
			<div><img src="img/CCGI/icon01.png"/></div>
			<div class="jctj_lob warp">
    			<div class="jctj_nr">
    				<ul class="jctj_photo">
	    				<li><img index=0 src="img/CCGI/dhzp01.png"/></li>
	    				<li><img index=1 src="img/CCGI/dhzp02.png"/></li>
	    				<li><img index=2 src="img/CCGI/dhzp03.png"/></li>
	    				<li><img index=3 src="img/CCGI/dhzp04.png"/></li>
	    				<li><img index=4 src="img/CCGI/dhzp05.png"/></li>
	    				<li><img index=5 src="img/CCGI/dhzp06.png"/></li>
	    			</ul>
    			</div>
    			<div class="og_prev"></div>
				<div class="og_next"></div> 
    		</div>
		</div>
		<!--点击图片弹出大图-->
		<div class="back">
			<div>
				<div class="close_btn"><img src="img/CCGI/Close1.png" /></div>

			    <div class="content">
			        <ul class="content_img">
			          <!-- <li data-id="0"><img src="images/1.jpg"/></li>  -->
			        </ul>
			    </div>
			    <div class="dt_prev"></div>
				<div class="dt_next"></div> 
			</div>
		</div>
		
	    <!-- 底部内容-->
	    <div class="footer">
	    	<div class="warp foot_nr">
	    		<div class="f_l lxff">
	    			<h2>联系方式</h2>
	    			<p>来稿投递邮箱：ebicomresearch@ebicom.cn</p>
	    			<p>合作咨询电话：028-85533577</p>
	    			<p>地址：成都市武侯区科华北路62号力宝大厦S区14楼1401</p>
	    			<div class="tb">
	    				<a class="weixin_btn" href="javascript:;"><div class="erweima"><img src="img/index/erweima.png"/></div></a>
	    				<a class="qq_btn" href="http://wpa.qq.com/msgrd?v=3&uin=649229090&site=qq&menu=yes" target="_blank"></a>
	    				<div class="gb_resLay">
						  <div class="bdsharebuttonbox">
						    <ul class="gb_resItms">
						      	<li> <a title="分享到新浪微博" href="javascript:;" class="bds_tsina" data-cmd="tsina" ></a> </li>
						    </ul>
						  </div>
						</div>
	    			</div>
	    		</div>
	    		<div class="f_r foot_log"></div>
	    	</div>
	    	<div class="footers warp"> 
		  		Copyright©2017 四川宜蓓康科技有限公司.All Rights Reserved  备案号：蜀ICP备17023670号-3
		  	</div>
	    </div>
	  	
	    
	</body>
</html>
