<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="keywords" content="宜蓓康老年医学与健康管理研究院、宜蓓康研究院、现代老年医学、老年医学专家、医养结合、智慧养老、健康养老" />
		<meta name="description" content="宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台" />

		<link rel="shortcut icon" href="img/bitbug_favicon(1).ico" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/gy_style.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/jquery.dbRotate2D.js"></script>
		<script src="scripts/security.js"></script>
		<script src="scripts/jquery.cookie.js"></script>
		<script src="scripts/apphome.js"></script>
		<script src="scripts/template.js"></script>
		<script src="js/common.js"></script>	
		<script src="js/index.js"></script>
		
		<title>宜蓓康老年医学与健康管理研究院</title>
		<!--<script language="javascript">

			alert("弹出提示上\n弹出提示下")

		</script>-->
	</head>
	<body>
		<div class="zhezhaocen"></div>
		<div class="tanchuk">
			<img src="img/index/CCGI-frame.jpg" />
			<a class="ckxq_btn" href="CCGI.html">查看详情</a>
			<a class="guanbi_btn" href="javascript:;"></a>
		</div>
		<!--nav-->
		<div id="nav">
			<div class="warp "> 
		    	<div class="f_l logo_tp "><img src="img/index/logo1.png"></div>		    	
		    	<ul class="f_r nav_dh " >
		    		<li><a class="active" href="index.html">首页</a></li>
		    		<li><a href="CCGI.html">CCGI2018<b></b></a></li>
		    		<li><a href="research_institute.html">研究院简介<b></b></a></li>
		    		<li><a href="group_introduce.html">专家介绍<b></b></a></li>
		    		<li><a href="policy_interpretation.html?ArticleType=2">政策解读<b></b></a></li>
		    		<li><a href="industry_report.html?ArticleType=1">产业报告<b></b></a></li>
		    		<li><a href="email_subscriptions.html">邮件订阅<b></b></a></li>
		    	</ul>		    	
		    </div>
		</div>
		<!-- banner-->
		<div id="banner">
			<div class="banner">
				  <div class="b-img">
					  <a href="javascript:;" style="background:url(img/index/banner1.png) center no-repeat; background-size:100% 100%;"></a>
					  <a href="javascript:;" style="background:url(img/index/banner1.png) center no-repeat; background-size:100% 100%;"></a>
					  <a href="javascript:;" style="background:url(img/index/banner1.png) center no-repeat; background-size:100% 100%;"></a>
				  </div>
				  <div class="b-list"></div>					  
			</div>
		    <!--新医态、新技术、新格局-->
		    <div class="tanchutiaos ">
			    <div class="tanchutiao">
			    	<div class="tanchutiao_nr">
			    		<div class="tanchutiao_bt">新医态、新技术、新格局</div>
			    		<div class="tanchutiao_yw"> 打造全方位的新服务格局，并提供完整的老年健康医学解决方案。 </div>
			    	</div>
			    	
			    </div>		    
		    </div>
		</div>
	    <!-- 5大板块-->
	    <div class="wudabankuai">
	    	<ul class=" ">
	    		<li class="back_f7">
	    			<div class="geju_img">
	    				<a href="javasrcipt:;"><img src="img/index/geju1.png" alt="img/index/geju2.png"/></a>
	    			</div>
	    			<dl >
	    				<dd><span>构建格局</span></dd>
	    				<dd><b></b></dd>
	    				<dd><small>整合行业信息化、产业化资源，构建全新的老年医学健康体系。 </small></dd>
	    			</dl>	    				    			
	    		</li>
	    		<li class="back_f2">
	    			<div class="fazhang_img">
	    				<a href="javasrcipt:;"><img src="img/index/fazhang1.png" alt="img/index/fazhang2.png"/></a>
	    			</div>
	    			<dl >
	    				<dd><span>助力发展</span></dd>
	    				<dd><b></b></dd>
	    				<dd><small>关爱老人健康，助力全国人口老龄化事业健康发展。 </small></dd>
	    			</dl>		    				    			
	    		</li>
	    		<li class="back_f7">
	    			<div class="chuangxin_img">
	    				<a href="javasrcipt:;"><img src="img/index/chuangxin1.png" alt="img/index/chuangxin2.png"/></a>
	    			</div>
	    			<dl >
	    				<dd><span>深入创新</span></dd>
	    				<dd><b></b></dd>
	    				<dd><small>深入研究各项核心业务，结合“互联网+”新势力，提供更权威、更有力医学支持。 </small></dd>
	    			</dl>		    				    			
	    		</li>
	    		<li class="back_f2">
	    			<div class="fuwu_img">
	    				<a href="javasrcipt:;"><img src="img/index/fuwu1.png" alt="img/index/fuwu2.png"/></a>
	    			</div>
	    			<dl >
	    				<dd><span>强化服务</span></dd>
	    				<dd><b></b></dd>
	    				<dd><small>多层次，全方位考虑用户需求，打造新型的服务模式。 </small></dd>
	    			</dl>	    				    			
	    		</li>
	    		<li class="back_f7">
	    			<div class="value_img">
	    				<a href="javasrcipt:;"><img src="img/index/value1.png" alt="img/index/value2.png"/></a>
	    			</div>
	    			<dl >
	    				<dd><span>提升价值</span></dd>
	    				<dd><b></b></dd>
	    				<dd><small>努力提升客户认同感，树造行业新标杆。 </small></dd>
	    			</dl>	    				    			
	    		</li>	
	    	</ul>
	    	<script type="text/javascript">
				$(".geju_img").dbRotate2D();
				$('.fazhang_img').dbRotate2D();
				$('.chuangxin_img').dbRotate2D();
				$('.fuwu_img').dbRotate2D();
				$('.value_img').dbRotate2D();
			</script>
	    </div>
	    
	    <!-- 研究院简介-->
	    <div class="gsjs warp">
	    	<div class="gsjs_img f_l"><img src="img/index/gsjs1.png"/></div>
	    	<div class="gsjs_wz f_l">
	    		<p>宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台。</p>
	    		<div><a class="ckgd_btn" href="research_institute.html">查看更多<i></i></a></div>
	    	</div>
	    </div>
	    <!-- 产业报告-->
	    <div class="cpbg">
	    	<div class="cpbg_bg"></div>
	    	<div class="cpbg_nr">
	    		<div class="cpbg_nr_bt">
	    			<span class="wzbt">产业报告</span><br>
	    			<span class="ywbt">Industry Report</span>
	    		</div>
	    		<div class="dianji_tb">
	    			<i class="cpbg_nr_prev"></i> <i class="cpbg_nr_next"></i>
	    		</div>  
	    		<div class="cpbg_nr_xq">
	    			<ul class="cpbg_nr_lb" id="cpbglists_dom">
	    				<!--<li>
	    					<div class="cpbg_tp">
	    						<img src="img/index/cpbg_tp1.png"/>
	    						<div class="tp_zzc"></div>
	    					</div>
	    					<div>
	    						<div class="cpbg_time f_l">
	    							<span class="cpbg_time_rq">23</span><br>
	    							<span class="cpbg_time_ny">2018-5</span>
	    						</div>
	    						<div class="cpbg_title f_r">
	    							<h3>这里是新闻标题，这里是新闻标题</h3>
	    							<div class="cpbg_title_nr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod euismod bibendum laoreet.. </div>
	    							<div><a class="cpbg_ckgd" href="jarticle_content.html">查看更多&gt;</a></div>
	    						</div>
	    					</div>
	    				</li>
	    				
	    				-->
	    			</ul>
	    		</div>
	    	</div>
	    	
	    </div>
	    <!-- 专家寄语-->
	    <div class="zjjy">
	    	<div class="zjjy_nr warp">
	    		<h3>研究院寄语</h3>
	    		<p>Messages from Reaserch</p>
	    		
	    		<div class="zjjy_nr_lob">
	    			<div class="zjdiv_photo">
	    				<ul class="zj_photo">
		    				<li><img src="img/index/zjjy1.png"/></li>
		    				<li><img src="img/index/zjjy4.png"/></li>
		    				<li><img src="img/index/zjjy3.png"/></li>
		    				<li><img src="img/index/zjjy2.png"/></li>
		    			</ul>
		    			<ul id="tabs">
				            <li class="bg"></li>
				            <li></li>
				            <li></li>
				            <li></li>
				        </ul>
	    			</div>
	    			<div class="og_prev">
						<i></i>
					</div>
					<div class="og_next">
						<i></i>
					</div>    
	    		</div>
	    	</div>
	    </div>
	    <!-- 我们的团队-->
	    <div class="our_team warp" >
	    	<h3>专家介绍</h3>
	    	<p>Expert Introduction</p>
	    	<ul class="our_team_nr" id="our_team_dom">
	    		
	    		
	    	</ul>
	    	<div><a class="ckgd_btn" href="group_introduce.html">查看更多<i></i></a></div>
	    </div>
	    
	    <!-- 底部内容-->
	    <div class="footer">
	    	<div class="warp foot_nr">
	    		<div class="f_l lxff">
	    			<h2>联系方式</h2>
	    			<p>来稿投递邮箱：ebicomresearch@ebicom.cn</p>
	    			<p>合作咨询电话：028-85533577</p>
	    			<p>地址：成都市武侯区科华北路62号力宝大厦S区14楼1401</p>
	    			<div class="tb">
	    				<a class="weixin_btn" href="javascript:;"><div class="erweima"><img src="img/index/erweima.png"/></div></a>
	    				<a class="qq_btn" href="http://wpa.qq.com/msgrd?v=3&uin=649229090&site=qq&menu=yes" target="_blank"></a>
	    				<div class="gb_resLay">
						  <div class="bdsharebuttonbox">
						    <ul class="gb_resItms">
						      	<li> <a title="分享到新浪微博" href="javascript:;" class="bds_tsina" data-cmd="tsina" ></a> </li>
						    </ul>
						  </div>
						</div>
						<!--<div class="clear"></div>-->
	    				<!--<a class="weibo_btn" href="https://m.weibo.cn/p/1005056409402683" target="_blank"></a>-->
	    				
	    			</div>
	    		</div>
	    		<div class="f_r foot_log"></div>
	    	</div>
	    	<div class="footers warp"> 
		  		Copyright©2017 四川宜蓓康科技有限公司.All Rights Reserved  备案号：蜀ICP备17023670号-3
		  	</div>
	    </div>
	</body>
</html>
<!--产业报告列表开始-->
<script type="text/html" id="cpbglists_template">
	{{each cpbglists as item index}}
	<li>
		<div class="cpbg_tp">
			<img src="{{item.PictureUrl}}"/>
			<div class="tp_zzc"></div>
		</div>
		<div>
			<div class="cpbg_time f_l">
				<span class="cpbg_time_rq">{{item.dInsertTime.substring(8,10)}}</span><br>
				<span class="cpbg_time_ny">{{item.dInsertTime.substring(0,7)}}</span>
			</div>
			<div class="cpbg_title f_r">
				<h3>{{item.ArticleName}}</h3>
				<div class="cpbg_title_nr">{{item.ArticleHtml}} </div>
				<div><a class="cpbg_ckgd" href="article_content.html?sArticleID={{item.ID}}">查看更多&gt;</a></div>
			</div>
		</div>
	</li>
	
	{{/each}}
</script>
<!--产业报告列表结束-->
<!--我们的团队列表开始-->
<script type="text/html" id="our_team_template">
	{{each teamlists as item index}}
	<li>
		<a class="team_xq_btn" href="group_xq.html?sArticleID={{item.ID}}">
			<dl class="team_xqnr">
				<dt><img src="{{item.OccupationalPhotos}}"/></dt>
				<dd class="dd_name">{{item.Name}}</dd>
				<!--<dd class="dd_zhechen"><span>{{item.ResearchJobName}}</span></dd>-->
				<dd class="dd_jieshao"><span>{{item.Brief}}</span></dd>
			</dl>
			<span class="dixian"></span>
		</a>
	</li>
	
	{{/each}}
</script>
<!--我们的团队列表结束-->
