<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="keywords" content="宜蓓康老年医学与健康管理研究院、宜蓓康研究院、现代老年医学、老年医学专家、医养结合、智慧养老、健康养老" />
		<meta name="description" content="宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台" />

		<link rel="shortcut icon" href="img/bitbug_favicon(1).ico" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/gy_style.css">
		<link rel="stylesheet" type="text/css" href="css/industry_report.css">
		
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="js/paging.js"></script>
		<script src="scripts/security.js"></script>
		<script src="scripts/jquery.cookie.js"></script>
		<script src="scripts/apphome.js"></script>
		<script src="scripts/template.js"></script>
		<script src="js/common.js"></script>
		<script src="js/industry_report.js"></script>
		<title>宜蓓康老年医学与健康管理研究院</title>
	</head>
	<body>
		<!--nav-->
		<div id="nav">
			<div class="warp ">
		    	<div class="f_l logo_tp "><img src="img/index/logo1.png"></div>		    	
		    	<ul class="f_r nav_dh " >
		    		<li><a href="index.html">首页<b></b></a></li>
		    		<li><a href="CCGI.html">CCGI2018<b></b></a></li>
		    		<li><a href="research_institute.html">研究院简介<b></b></a></li>
		    		<li><a href="group_introduce.html">专家介绍<b></b></a></li>
		    		<li><a href="policy_interpretation.html?ArticleType=2">政策解读<b></b></a></li>
		    		<li><a class="active" href="industry_report.html?ArticleType=1">产业报告</a></li>
		    		<li><a href="email_subscriptions.html">邮件订阅<b></b></a></li>
		    	</ul>		    	
		    </div>
		</div>
		<!-- banner-->
		<div id="banner">
			<div class="banner"></div>
		</div>
		<!-- 产业报告-->
		<div class="cybg">
			<ul class="cybg_list warp" id="industrylists_dom">
				<!--<li>
					<div class="cybg_time f_l">
						<span class="cybg_time_rq">23</span><br>
						<span class="cybg_time_ny">2018.5</span>
					</div>
					<div class="cybg_title f_r">
						<div class="cybg_title_img f_l"><img src="img/industry_report/pic1.png"/></div>
						<div class="cybg_title_nr f_l">
							<h3>这里是新闻标题，这里是新闻标这里是新闻标这里是新闻标题</h3>
							<div class="cybg_title_nr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </div>
						</div>
						<span class="dixian"></span>
					</div>
				</li>
				
			-->
			</ul>
			<!--翻页-->
			<div id="page" class="page_div warp"></div>
			<!--<div class="djgd">
				<a href="javascript:;" class="djgd_yd">
					<b></b><b></b><b></b>
				</a>
			</div>-->
		</div>
		
	    <!-- 底部内容-->
	    <div class="footer">
	    	<div class="warp foot_nr">
	    		<div class="f_l lxff">
	    			<h2>联系方式</h2>
	    			<p>来稿投递邮箱：ebicomresearch@ebicom.cn</p>
	    			<p>合作咨询电话：028-85533577</p>
	    			<p>地址：成都市武侯区科华北路62号力宝大厦S区14楼1401</p>
	    			<div class="tb">
	    				<a class="weixin_btn" href="javascript:;"><div class="erweima"><img src="img/index/erweima.png"/></div></a>
	    				<a class="qq_btn" href="http://wpa.qq.com/msgrd?v=3&uin=649229090&site=qq&menu=yes" target="_blank"></a>
	    				<div class="gb_resLay">
						  <div class="bdsharebuttonbox">
						    <ul class="gb_resItms">
						      	<li> <a title="分享到新浪微博" href="javascript:;" class="bds_tsina" data-cmd="tsina" ></a> </li>
						    </ul>
						  </div>
						</div>
	    			</div>
	    		</div>
	    		<div class="f_r foot_log"></div>
	    	</div>
	    	<div class="footers warp"> 
		  		Copyright©2017 四川宜蓓康科技有限公司.All Rights Reserved  备案号：蜀ICP备17023670号-3
		  	</div>
	    </div>
	  	
	    
	</body>
</html>
<!--产业报告列表开始-->
<script type="text/html" id="industrylists_template">
	{{each industrylists as item index}}
	<li >	
		<div class="cybg_time f_l">
			<span class="cybg_time_rq">{{item.dInsertTime.substring(8,10)}}</span><br>
			<span class="cybg_time_ny">{{item.dInsertTime.substring(0,7)}}</span>
		</div>
		<div class="cybg_title f_r">
			<div class="cybg_title_img f_l"><img src="{{item.PictureUrl}}"/></div>
			<div class="cybg_title_nr f_l">
				<h3><a href="article_content.html?sArticleID={{item.ID}}&ArticleType={{item.ArticleType}}" target="_Blank{{index}}">{{item.ArticleName}}</a></h3>
				<div class="cybg_title_nr">{{item.ArticleHtml}}</div>
			</div>
			<span class="dixian"></span>
		</div>
	</li>
	{{/each}}
</script>
<!--产业报告列表结束-->