<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="keywords" content="宜蓓康老年医学与健康管理研究院、宜蓓康研究院、现代老年医学、老年医学专家、医养结合、智慧养老、健康养老" />
		<meta name="description" content="宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台" />

		<link rel="shortcut icon" href="img/bitbug_favicon(1).ico" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/gy_style.css">
		<link rel="stylesheet" type="text/css" href="css/research_institute.css">
		
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/common.js"></script>	
		<script src="js/research_institute.js"></script>
		<title>宜蓓康老年医学与健康管理研究院</title>
	</head>
	<body>
		<!--nav-->
		<div id="nav">
			<div class="warp ">
		    	<div class="f_l logo_tp "><img src="img/index/logo1.png"></div>		    	
		    	<ul class="f_r nav_dh " >
		    		<li><a href="index.html">首页<b></b></a></li>
		    		<li><a href="CCGI.html">CCGI2018<b></b></a></li>
		    		<li><a class="active" href="research_institute.html">研究院简介</a></li>
		    		<li><a href="group_introduce.html">专家介绍<b></b></a></li>
		    		<li><a href="policy_interpretation.html?ArticleType=2">政策解读<b></b></a></li>
		    		<li><a href="industry_report.html?ArticleType=1">产业报告<b></b></a></li>
		    		<li><a href="email_subscriptions.html">邮件订阅<b></b></a></li>
		    	</ul>		    	
		    </div>
		</div>
		<!-- banner-->
		<div id="banner">
			<div class="banner"></div>
		</div>
		<!--关于我们-->
		<div class=" warp about_us">
			<div class="about_nr f_l">
				<h2>About us</h2>
				<p>关于我们</p>
				<p class="dixian"></p>
				<div class="about_nr_wz">宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台。</div>
			</div>
			<div class="about_img f_r">
				<img src="img/research_institute/ER.png"/>
			</div>
		</div>
		<!--院长简介-->
		<div class="yzjj warp">
			<div class="yzjj_toubu">
				<h1>Brief introduction of the Dean</h1>
				<h3>院长简介</h3>
				<p></p>
			</div>
			<div class="yzjj_nr">
				<div class="tupian f_l"><img src="img/research_institute/yuanzhang.png"/></div>
				<div class="yuanz_js f_l">
					<div class="yuanz_js_tp"><img src="img/research_institute/title.png"/></div>
					<p class="yuanz_js_mp">彭涛 / Tony</p>
					<ul class="yuanz_js_nr">
						<li><i></i>宜蓓康老年医学与健康管理研究院，院长</li>
						<li><i></i>宜蓓康公司创始人，总裁</li>
						<li><i></i>中国老年学学会老年医学委员会智慧医疗及养老照护专家委会，副秘书长</li>
						<li><i></i>西部老年医学中心联盟委员会常委会，委员</li>
						<li><i></i>现代老年医学技术应用信息化领域国内独家6大发明专利获得者</li>
						<li><i></i>毕业于四川大学国家示范性软件学院</li>
						<li><i></i>微软产品专家，IBM产品专家，高级软件工程师、系统分析师、系统架构师</li>
						<li><i></i>宜蓓康品牌全线项目与产品总架构师、总设计师</li>
						<li><i></i>10年软件产品设计与系统架构经验，6年互联网产品与项目经验，8年企业经营管理经验</li>
					</ul>
				</div>
			</div>
		</div>
		<!--研究院寄语-->
		<div class="yjyjy">
			<div class="yjyjy_bt warp ">
				<h1>Message from Research</h1>
				<h3>研究院寄语</h3>
				<p></p>
			</div>
			<ul class="zj_tp warp">
				<li>
					<div class="zj_tp_img">
						<img src="img/research_institute/zhuanjia1.png"/>
						<div class="tp_zzc" style="display: none;"></div>
					</div>
					<span>李小鹰教授</span>
				</li>
				<li>
					<span>于普林教授</span>
					<div  class="zj_tp_img">
						<img src="img/research_institute/zhuanjia2.png"/>
						<div class="tp_zzc"></div>
					</div>
				</li>
				<li>
					<div  class="zj_tp_img">
						<img src="img/research_institute/zhuanjia3.png"/>
						<div class="tp_zzc"></div>
					</div>
					<span>董碧蓉教授</span>
				</li>
				<li>
					<span>Dr. John E. Morley </span>
					<div  class="zj_tp_img">
						<img src="img/research_institute/zhuanjia4.png"/>
						<div class="tp_zzc"></div>
					</div>
				</li>
			</ul>
			<div class="zj_jy">
				<ul class="zjjy_nr warp">
					<li style="display: block;">
						<div class="zjjy_nr_jy">
							<span class="zjyl">“ 路在脚下，<br>&nbsp;&nbsp;&nbsp; 志在天下 ”</span><br>
							<span class="zjjm">——李小鹰教授</span>
						</div>
						<div class="zjjy_nr_tp"><img src="img/research_institute/zjjy1.png"/></div>
					</li>
					<li>
						<div class="zjjy_nr_jy">
							<span class="zjyl">“ 希望宜蓓康研究院<br>&nbsp;&nbsp;&nbsp; 传播老年医学理念 <br>&nbsp;&nbsp;&nbsp; 服务老年大众”</span><br>
							<span class="zjjm">——于普林教授</span>
						</div>
						<div class="zjjy_nr_tp"><img src="img/research_institute/zjjy2.png"/></div>
					</li>
					<li>
						<div class="zjjy_nr_jy">
							<span class="zjyl">“ 梦想启动未来<br>&nbsp;&nbsp;&nbsp; 愿天下人一辈子健康 ”</span><br>
							<span class="zjjm">——董碧蓉教授</span>
						</div>
						<div class="zjjy_nr_tp"><img src="img/research_institute/zjjy3.png"/></div>
					</li>
					<li>
						<div class="zjjy_nr_jy">
							<span class="zjyl zjylss">“ Your computer syetem for geriatrician in a wonderful idea ,I encourage you to continue to developed.”</span><br>
							<span class="zjjm">——Dr. John E. Morley </span>
						</div>
						<div class="zjjy_nr_tp"><img src="img/research_institute/zjjy4.png"/></div>
					</li>
				</ul>
			</div>
		</div>
		
		<!--组织架构-->
		<div class="zzkj">
			<div class="zzkj_bg">
				<div class=" warp ">
					<h1>Organizational Structure</h1>
					<h3>组织架构</h3>
					<p></p>
					<div><img src="img/research_institute/organization.png"/></div>
				</div>
			</div>
			<div class="zzkj_nr">
				<ul>
					<li class="yxyjzx zzkj_nr_li">
						<h2>医学研究中心</h2>
						<div>开展现代老年医学技术研究，包括老年临床医学、老年护理学、老年基础医学、老年流行病学、老年康复医学、老年预防医学、老年社会医学。</div>
						<div class="zhezhao"></div>
					</li>
					<li class="yxzhnltszx zzkj_nr_li">
						<h2>医院综合能力提升研究中心</h2>
						<div>老龄化社会下医院面临机遇与挑战，需要开展医院综合能力提升系统工程研究，研究内容包括：医院建设解决方案、老年科室建设方案；老年康复中心建设方案；老年病床流转率提高；老年患者医疗和护理需求；老年患者慢性长期医疗和护理服务；缩短平均住院日、缩短转养老院时间、减少用药量；随访疗效和调整治疗计划；降低患者的病死率，提高患者生存率。</div>
						<div class="zhezhao"></div>
					</li>
					<li class="yyjhyjzx zzkj_nr_li">
						<h2>“医养结合”研究中心</h2>
						<div>开展新形势下，To B（机构）、To C（居家）、To G（政府）“医养结合”项目与解决方案研究。</div>
						<div class="zhezhao"></div>
					</li>
					<li class="yyjhyjzx zzkj_nr_li">
						<h2>“互联网+”创新中心</h2>
						<div>新产品新服务模式研究。</div>
						<div class="zhezhao"></div>
					</li>
					<li class="yyjhyjzx zzkj_nr_li">
						<h2>科研工作站</h2>
						<div>基于宜蓓康公司多元的产品、丰富的案例和海量的数据，开展科研。</div>
						<div class="zhezhao"></div>
					</li>
					<li class="ysgzz zzkj_nr_li">
						<h2>医生工作站</h2>
						<div>宜蓓康医生集团。</div>
						<div class="zhezhao"></div>
					</li>
				</ul>
			</div>
		</div>
		
	    <!-- 底部内容-->
	    <div class="footer">
	    	<div class="warp foot_nr">
	    		<div class="f_l lxff">
	    			<h2>联系方式</h2>
	    			<p>来稿投递邮箱：ebicomresearch@ebicom.cn</p>
	    			<p>合作咨询电话：028-85533577</p>
	    			<p>地址：成都市武侯区科华北路62号力宝大厦S区14楼1401</p>
	    			<div class="tb">
	    				<a class="weixin_btn" href="javascript:;"><div class="erweima"><img src="img/index/erweima.png"/></div></a>
	    				<a class="qq_btn" href="http://wpa.qq.com/msgrd?v=3&uin=649229090&site=qq&menu=yes" target="_blank"></a>
	    				<div class="gb_resLay">
						  <div class="bdsharebuttonbox">
						    <ul class="gb_resItms">
						      	<li> <a title="分享到新浪微博" href="javascript:;" class="bds_tsina" data-cmd="tsina" ></a> </li>
						    </ul>
						  </div>
						</div>
	    			</div>
	    		</div>
	    		<div class="f_r foot_log"></div>
	    	</div>
	    	<div class="footers warp"> 
		  		Copyright©2017 四川宜蓓康科技有限公司.All Rights Reserved  备案号：蜀ICP备17023670号-3
		  	</div>
	    </div>
	  	
	    
	</body>
</html>
