<!DOCTYPE html >
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name=" format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" type="text/css" href="resets.css"> 
    <title>elme</title>
    <style type="text/css"> 
    .address_page
    {
      position: fixed;
      top:0;
      left:0;
      right: 0;
      bottom: 0;
      background-color: #f5f5f5;
      z-index: 204;
      padding-top: 45px;
    } 
    .address_page .address_con
    {
      background-color: #fff;
      padding: 0 14px;
    }
    .section_list
    {
      display: flex;
      border-bottom: 1px solid #f5f5f5;
    } 
    .section_list .section_left
    {
      font-size: 16px;
      color: #333;
      flex: 2;
      line-height: 50px;
    }
    .section_right
    {
      flex: 5;
    }
    .input_style
    {
      width: 100%;
      height: 50px;
      font-size: 16px;
      color: #999;
      line-height: 50px;
    }
    .choose_address
    {
      width: 100%;
      height: 50px;
      font-size: 16px;
      color: #999;
      line-height: 50px;
      border-bottom:1px solid #f5f5f5;
    }
    .choose_sex
    {
      display: flex;
      line-height: 50px;
      border-top:1px solid #f5f5f5;
    }
    .phone_add
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }  

    </style>
  </head>
  <body>
    <div class="address_page">
      <section class="address_con">
        <section class="section_list">
          <span class="section_left">联系人</span>
          <section class="section_right">
            <input type="text" name="name" placeholder="你的名字" class="input_style">
            <div class="choose_sex">
              <span class="choose_option">
                <i></i>
                <span>先生</span>
              </span>
              <span class="choose_option">
                <i></i>
                <span>女士</span>
              </span>
            </div>          
          </section> 
        </section>
        <section  class="section_list">
            <span class="section_left">联系电话</span>
            <section class="section_right">
              <div class="phone_add">
                <input type="text" name="phone" placeholder="你的手机号" class="input_style">
                <img data-v-d29cb81c="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAfCAYAAAAfrhY5AAAAAXNSR0IArs4c6QAAAHRJREFUSA1jZCAT8E59/R+m9XO2KCOMTQrNRIpiaqsdtZzaIUqUeaPBTlQwUVvRaLBTO0SJMm802IkKJmorYkSunahtOCHzRm6ck9UIAAUncnSNNiYIJTB0+ZGb4EZ9jp4W6MIfDXa6BDO6JaPBjh4idOEDAOTZCsiDM8JjAAAAAElFTkSuQmCC" height="20" width="20">
              </div>          
          </section>
        </section>
        <section  class="section_list">
            <span class="section_left">送餐地址</span>
            <section class="section_right">
              <div class="choose_address">都江堰</div>
              <input type="text"  name="address_detail" placeholder="详细地址" class="input_style">
            </section>
        </section>
        <section  class="section_list">
            <span class="section_left">标签</span>
            <section class="section_right">              
              <input type="text"  name="tag" placeholder="门牌号" class="input_style">
            </section>
        </section>
      </section>
    </div>    
  </body>
  </html>