<!DOCTYPE html >
<html >
  <head>
    <meta charset="utf-8">
   <meta name="viewport" content="minimal-ui">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" type="text/css" href="style.css">  
    <link rel="stylesheet" type="text/css" href="swiper.css">
    <script type="text/javascript" src="swiper.js"></script>
    <title>elme</title>
    <script type="text/javascript">  
    </script>
    <style type="text/css">      
    .alert_container
    {
      position: fixed;
      top:0;
      left:0;
      right:0;
      bottom: 0;
      z-index:200;
      background-color: #f5f5f5;
    }
    .tip_text_container
    {
      position: absolute;
      top:50%;
      left:50%;   
      margin-left: -120px;
      margin-top: -100px; 
      padding-top: 20px;
      width: 240px;
      animation: tipMove .4s;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border:1px;
      border-radius: 5px;
    }
    @keyframes tipMove {
       0%{
        transform: scale(1);
       }
       35%
       {
        transform: scale(0.8);
       }
       70%
       {
        transform: scale(1.1);
       }
       100%
       {
        transform: scale(1);
       }
    }
    .tip_text
    {
      font-size: 14px;
      color: #333;
      line-height: 18px;
      text-align: center;
    }
    .confirm{
      height: 36px;
      background-color: #4cd964;
      width: 100%;
      line-height: 36px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    </style>
  </head>
  <body>   
   <section class="alert_container">
     <section class="tip_text_container">
       <p class="tip_text">验证码失效</p>
       <div class="confirm">确认</div>
     </section>
   </section>
  </body>
</html>
