<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        #rocket {
            position: fixed;
            float: left;
            width: 90px;
            height: 115px;
            cursor: pointer;
            overflow: hidden;
            bottom: 50px;
            right: 150px;           
            background-image: url(f.png);          
            transition: bottom 3s ease-in;
        }

        #rocket.state1 {background-position: -30px -35px;}
        #rocket.state2 {background-position: -180px -35px;}
        #rocket.state3 {background-position: -330px -35px;}
        #rocket.state4 {background-position: -480px -35px;}
        #rocket.state5 {background-position: -630px -35px;}


    </style>
</head>
<body>
<header style="height: 100px;background-color: #11bd0e;line-height: 100px;">Header</header>
<main style="height: 15500px;background-color: #555555;line-height: 100px;">Main</main>
<footer style="height: 150px;background-color: #999999;line-height: 150px;">Footer</footer>
<aside id="rocket" class="state5"></aside>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="application/javascript">
    (function($){
        "use strict";
        let scrollObj = function(t,w){
            this.scrollTop = t.scrollTop();
            this.onScroll(t,w || 200);
        };
        scrollObj.prototype.onScroll = function(t,w){
            let _this = this
                    ,upDataScrollTop = function(){
                        _this.scrollTop = t.scrollTop();
                        _this.showRocket(w);
                    }
                    ,scrollToTop = function(){
                        let _t = $(this);
                        _t.attr("class","state4");
                        setTimeout(function(){
                            _t.attr("class","state3");
                        },1000);
                        setTimeout(function(){
                            _t.attr("class","state2");
                        },1000);
                        setTimeout(function(){
                            _t.attr("class","state1");
                            $("html").animate({scrollTop:0},2000,function(){_t.attr("class","state5");});
                            $("#rocket").css({"bottom":"600px"});
                        },1000);
                    };
            _this.showRocket(w);
            t.on("scroll",upDataScrollTop);
            $("#rocket").on("click",scrollToTop);
        };
        scrollObj.prototype.showRocket= function(w){
            let _this = this,rocket = $("#rocket");
            _this.scrollTop > w ? rocket.show() : rocket.hide();
        };
        new scrollObj($(document));
    })(jQuery);
</script>
</html>