<!DOCTYPE html >
<html >
  <head>
    <meta charset="utf-8">
   <meta name="viewport" content="minimal-ui">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" type="text/css" href="style.css">  
    <link rel="stylesheet" type="text/css" href="swiper.css">
    <script type="text/javascript" src="swiper.js"></script>
    <title>elme</title>
    <script type="text/javascript">  
    </script>
    <style type="text/css">      
     #foot-guide{
      position: fixed;
      display: flex;
      height: 50px;
      width: 100%;
      z-index: 100;
      background-color: #fff;
      bottom: 0;
      left: 0;
      right: 0;
      box-shadow: 0 -1px 1px #ccc;
     }
     .guide_item
     {
      flex: 1;/*0 0 auto*/
      display: flex;
      text-align: center;/*水平居中*/
      flex-direction: column;/*竖直排列*/
      align-items: center;/*交叉轴居中对齐*/
     }
     .guide_item i{
      margin-top:8px;
      width: 22px;
      height: 22px;
      font-size: 22px;
      color: #727272;      
     }
     .guide_item.active i
     {
      color: #4a9dea;
     }
     .guide_item span
     {
      font-size: 10px;
      color: #666;
     }

    </style>
  </head>
  <body>
    <div id="foot-guide">
      <section class="guide_item">
        <i class="icon-waimai-copy  iconWaimai"></i>
        <span>外卖</span>
      </section>
      <section class="guide_item active">
         <i class="icon-xingtaiduICON_sousuo--  iconFind"></i>
        <span>搜索</span>
      </section>
      <section class="guide_item">
         <i class="icon-order  iconOrder"></i>
        <span>订单</span>
      </section> 
      <section class="guide_item">
        <i class="icon-mine-gray iconWo"></i>
        <span>我的</span>        
      </section>
    </div>    
  </body>
</html>
