<!DOCTYPE html >
<html >
  <head>
    <meta charset="utf-8">
   <meta name="viewport" content="minimal-ui">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="swiper.css">
    <script type="text/javascript" src="swiper.js"></script>
    <title>elme</title>
    <script type="text/javascript">
    </script>
    <style type="text/css">
    #head_top
    {
      position: fixed;
      background-color: #3190e8;
      z-index: 100;
      left:0;
      top:0;
      height: 50px;
      width: 100%;  
    }   
    #head_top a
    {
      display: inline-block;
    }
    .search
    {
      position: absolute;
      top:50%;
      transform: translateY(-50%);  
      left: 10px;    
    }
    .search .icon-search-1-copy
    {
      color: #fff;
      font-size: 16px;
    }   
    .title{     
      color: #fff;
      text-align: center;     
      position: absolute;
      top:50%;
      left:50%;   
      display: block;   
      transform: translate(-50%,-50%);
      width:40%;      
    }
    .header_title
    {
      display: block;
    }
    .eclipse
    {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .login
    {
      position: absolute;
      right:10px;
      top:50%;
      transform: translateY(-50%);
      color: #fff;
    }
   </style>  
    }
  </head>
  <body>
   <header id="head_top">
     <a class="search">
      <i class="icon-search  icon-search-1-copy"></i>
     </a>
     <a class="title">
      <span class="eclipse header_title">饿了么四川成都高新区哈哈哈哈哈哈哈哈</span>
     </a>
     <a class="login">
      <span>登录|注册</span>       
     </a>
   </header>
  </body>
</html>
