<!DOCTYPE html >
<html >
  <head>
    <meta charset="utf-8">
   <meta name="viewport" content="minimal-ui">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name=" format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" type="text/css" href="swiper.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <script type="text/javascript" src="swiper.js"></script>
    <title>elme</title>
    <script type="text/javascript">
      window.onload=function(){      
        var mySwiper = new Swiper ('.swiper-container', {
            direction: 'horizontal', // 垂直切换选项
            loop: true, // 循环模式选项    
    // 如果需要分页器
            pagination: {
             el: '.swiper-pagination',
            }   
          })
      }
    </script>
    <style type="text/css">      
      body,html
      {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        font-family: "Microsoft Yahei"
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
      }
     .nav /*大容器*/
      {
        padding-top: 50px;/*保留顶部距离*/
        background: #fff;/*背景和边框*/
        border-bottom:1px solid #e4e4e4;
        height: 200px;/*高度*/
        padding-bottom: 12px;
      }
      .swiper-container{
        width: 100%;
        height: auto;
        padding-bottom: 10px;
        position: relative;
      }
      .swiper-wrapper/*滑动盒子*/
      {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;        
        box-sizing: content-box;     
        /*padding和border不被包含在定义的width和height。
        element width =width+border+padding标准盒模型
        border-box:padding和border包含在border,padding之和。element
        width=width;怪异盒模型
        */
      }
      .swiper-slide/*滑动内容*/
      {
        width:100%;
        height:100%;
        flex-shrink: 0;
        position: relative;
        display: flex;
        flex-wrap: wrap;/*换行*/
      }
      .item
      {
        width: 25%;
        padding: 6px 0;
        display: flex;/*flex布局，水平居中，换行*/
        justify-content: center;
        flex-wrap: wrap;
      }
      .item span
      {
        display: inline-block;
        text-align: center;
        font-size: 12px;
        color: #666;
      }
      .item img
      {
        margin-bottom: 6px;
        width: 60px;
        height: 60px;
      }
      .swiper-pagination
      {     
      bottom: 4px !important;
      }
      .swiper-pagination-bullet {
        width: 4px;
        height: 4px;        
      }

      /********商家列表**********************************/
      .shop_list_container
      {
        margin-top: 10px;
        border-top:1px solid #e4e4e4;
        background-color: #fff;       
      }  
      /****商家列表标题***********/
     .shop_list_header
      { 
        color: #999;
        font-size: 14px;
        line-height: 36px;/*利用行高把高度撑起来*/   
      }
      .shop_list_header i
      {
        vertical-align: bottom;
        margin-left: 10px;
      } 
      /*******商家列表内容*******/
       .shop_li
      {
        display: flex;/*flex布局*/
        border-bottom: 1px solid #f1f1f1;
        padding: 14px 8px;        
      }
      /***左边的图片***/
      .shop_img
      {
        width: 64px;
        height:64px;
        display:block;
        margin-right: 8px;
      } 
      /***右边的文字***/
      .shop_right
      {
        flex: auto;/*1 1 auto 表示空间足放大，空间不足缩小，*/
      }
      /*第一行*/
      .shop_detail_header
      {
        display: flex;
        justify-content: space-between; /*两端对齐*/      
      }
      .shop_detail_ul
      {
        display: flex;
        transform: scale(0.8);
        margin-right: -6px;
      }
      h4.shop_detail_title
      {
        width: 140px;
        color: #333;
        padding-top: 1px;
        font-size:15px;
        line-height: 15px;
        font-family: "PingFangSC-Regular";
        font-weight: 700;
      }
      h4.shop_detail_title:before
      {
        display: inline-block;
        content: '\54C1\724C';
        font-size: 12px;
        line-height: 16px;
        color: #333;
        background-color: #ffd930;
        padding: 0 3px;
        border: 2px;
        margin-right: 6px;
      }
      li.supports
      {
        font-size: 12px;
        color: #999;
        border: 1px solid #f1f1f1;
        padding: 0 1px;
        border-radius: 2px;
        margin-left: 1px;
      }
      /*第二行  */
      .rating_order_num
      {
        display: flex;
        justify-content: space-between;/*两端对齐*/
        height: 14px;
        margin-top:12px;        
      }
      .rating_order_num  .order_section
      {
         transform: scale(0.8);
         font-size: 10px;
         color: #666;
         height: 14px;
      }         
      .num_right
      {
        display: flex;
        justify-content: flex-end;
        min-width: 15px;
        transform: scale(0.8);
        margin-right: -11px;
        align-items: center;
      }
      .delivery
      {
        color: #fff;     
        font-size: 10px;
        padding: 1px 2px 1px;
        border-radius: 2px;
        margin-right:1px;       
     
      }
      .delivery_left
      {
        color: #fff;
        background-color: #3190e8;
        border:1px solid #3190e8;
      }
     .delivery_right
      {
        color:  #3190e8;
        border:  1px solid #3190e8;
      }
      .distance
      {
         margin-top:14px;
         display: flex;
         justify-content: space-between;
         font-size: 10px;
         color: #333;
         height: 16px;
      }
      .fee
      {
        transform: scale(0.9);
      }
      .distance_time
      {
        transform: scale(0.9);
        color: #999;
      }
      .order_time
      {
        color: #3190e8
      }
    </style>
  </head>
  <body style="background: #f5f5f5">
    <nav class="nav">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a class="item">
              <img src="https://fuss10.elemecdn.com/2/35/696aa5cf9820adada9b11a3d14bf5jpeg.jpeg">
              <span>甜品饮品</span>
            </a>
            <a class="item">
              <img src="https://fuss10.elemecdn.com/2/35/696aa5cf9820adada9b11a3d14bf5jpeg.jpeg">
              <span>甜品饮品</span>
            </a>
            <a class="item">
              <img src="https://fuss10.elemecdn.com/2/35/696aa5cf9820adada9b11a3d14bf5jpeg.jpeg">
              <span>甜品饮品</span>
            </a>
            <a class="item">
              <img src="https://fuss10.elemecdn.com/2/35/696aa5cf9820adada9b11a3d14bf5jpeg.jpeg">
              <span>甜品饮品</span>
            </a>      
            <a class="item">
              <img src="https://fuss10.elemecdn.com/0/da/f42235e6929a5cb0e7013115ce78djpeg.jpeg">
              <span>商超便利</span>
            </a>
              <a class="item">
              <img src="https://fuss10.elemecdn.com/0/da/f42235e6929a5cb0e7013115ce78djpeg.jpeg">
              <span>商超便利</span>
            </a>
              <a class="item">
              <img src="https://fuss10.elemecdn.com/0/da/f42235e6929a5cb0e7013115ce78djpeg.jpeg">
              <span>商超便利</span>
            </a>
              <a class="item">
              <img src="https://fuss10.elemecdn.com/0/da/f42235e6929a5cb0e7013115ce78djpeg.jpeg">
              <span>商超便利</span>
            </a>                         
          </div>
          <div class="swiper-slide">
             <a class="item">
              <img src="https://fuss10.elemecdn.com/0/da/f42235e6929a5cb0e7013115ce78djpeg.jpeg">
              <span>商超便利</span>
            </a>
              <a class="item">
              <img src="https://fuss10.elemecdn.com/0/da/f42235e6929a5cb0e7013115ce78djpeg.jpeg">
              <span>商超便利</span>
            </a>
              <a class="item">
              <img src="https://fuss10.elemecdn.com/0/da/f42235e6929a5cb0e7013115ce78djpeg.jpeg">
              <span>商超便利</span>
            </a>
              <a class="item">
              <img src="https://fuss10.elemecdn.com/0/da/f42235e6929a5cb0e7013115ce78djpeg.jpeg">
              <span>商超便利</span>
            </a>    
             <a class="item">
              <img src="https://fuss10.elemecdn.com/0/da/f42235e6929a5cb0e7013115ce78djpeg.jpeg">
              <span>商超便利</span>
            </a>
              <a class="item">
              <img src="https://fuss10.elemecdn.com/0/da/f42235e6929a5cb0e7013115ce78djpeg.jpeg">
              <span>商超便利</span>
            </a>
              <a class="item">
              <img src="https://fuss10.elemecdn.com/0/da/f42235e6929a5cb0e7013115ce78djpeg.jpeg">
              <span>商超便利</span>
            </a>
              <a class="item">
              <img src="https://fuss10.elemecdn.com/0/da/f42235e6929a5cb0e7013115ce78djpeg.jpeg">
              <span>商超便利</span>
            </a>                  
          </div>        
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>  
      </div>
    </nav>
    <div class="shop_list_container">
      <header class="shop_list_header"> 
       <i class="icon-shop iconfont iconShop"></i>
       <span class="shop_header_title">附近商家</span>
      </header>   
       <div class="shop_detail_container">
        <ul>     
         <li class="shop_li">
           <section>
             <img src="http://localhost:8000/img/164ad0b6a3917599.jpg" class="shop_img">
           </section>
           <section class="shop_right"> 
            <header class="shop_detail_header">
               <h4 class="shop_detail_title">效果演示</h4>
               <ul class="shop_detail_ul">
                <li class="supports">保</li>
                <li class="supports">准</li>
                <li class="supports">票</li>
              </ul>
            </header> 
            <h5 class="rating_order_num">
              <section class="num_left">
                <section class="order_section">
                  月售106单
                </section>  
              </section>    
              <section class="num_right">
                <span class="delivery delivery_left">蜂鸟专送</span>
                <span class="delivery delivery_right">准时达</span>
              </section>
            </h5>         
           <section class="distance">
            <p class="fee">
              ¥20起送
              <span class="segmentation">/</span>
              配送费约¥5
            </p> 
            <p  class="distance_time">
              <span>1564.8公里</span> 
              <span  class="segmentation">/</span> 
              <span  class="order_time">16小时38分钟</span>
            </p>
          </section>    
          </section>    
        </li>
      </ul>
       </div>
    </div>
  </body>
</html>
