<!DOCTYPE html >
<html >
  <head>
    <meta charset="utf-8">
   <meta name="viewport" content="minimal-ui">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" type="text/css" href="reset.css">
     <link rel="stylesheet" type="text/css" href="resets.css">
    <link rel="stylesheet" type="text/css" href="style.css">  
    <link rel="stylesheet" type="text/css" href="swiper.css">
    <title>elme</title>
    <script type="text/javascript">  
    </script>
    <style type="text/css">    
      /*头部和头部标题部分 */  
      #head_top
      {
        background-color: #3190e8;
        position: fixed;
        z-index: 100;
        left: 0;
        top:0;
        width: 100%;
        height: 50px;
      }
      .title_head
      {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title_head .title_text
      {
        font-size: 18px;
        color: #fff;
        text-align: center;
        font-weight: bold;
      }
      /*输入框样式*/
      .loginForm{
         padding-top: 54px;          
         background-color: #fff;       
      }
      .loginForm .input_con
      {
       display: flex;
       justify-content: space-between;
       padding: 12px 16px;
       border-bottom: 1px solid #f1f1f1;
      }  
      .loginForm .input_con input
      {
        font-size: 18px;
      }   
      /*验证码看不清换一张样式*/ 
      .code_img
      {
        display: flex;
        align-items: center;
      }
      .change_code
      {
        display: flex;
        flex-wrap: wrap;
        width: 48px;
        justify-content: center;
      } 
      .change_code p
      {
        font-size: 16px;
        color: #666;
      }
      .login_con
      {
          margin:20px 10px 20px;
          font-size: 16px;
          color: #fff;
          background-color: #4cd864;
          padding: 10px 0;
          border: 1px;
          border-radius: 3px;
          text-align: center;
      } 　
 </style>
  </head>
  <body>
     <header id="head_top">
           <section class="title_head">
             <span class="title_text">密码登录</span>
           </section>   
     </header>
     <form class="loginForm"> 
       <section class="input_con">
         <input type="text" placeholder="账号"></input>
       </section>
       <section class="input_con">
           <input type="text" placeholder="密码"></input>
       </section>
       <section class="input_con code_con">
           <input type="text" placeholder="验证码"></input>
           <div class="code_img">
             <img>
             <div class="change_code">
               <p>看不清</p>
               <p>换一张</p>
             </div>
           </div>
       </section>
     </form>
     <div class="login_con">
       登录
     </div>
  </body>
</html>
