<!DOCTYPE html >
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name=" format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" type="text/css" href="resets.css"> 
    <title>elme</title>
    <style type="text/css">   
    .search_address_page
    {
      position: fixed;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      z-index:10;
      overflow-y: auto;
      padding-top: 45px;
    }
    .search_form
    {
      display: flex;
      padding: 16px;
    }
    .search_form input
    {
      font-size: 14px;
      color: #999;
      flex:4;
      background-color: #f1f1f1;
      margin-right: 12px;
      height: 36px;
      border-radius: 3px;
      padding: 0 10px;
    }
    .search_form  button
    {
     flex: 1;
     font-size: 14px;
     color: #fff;
     background-color: #3190e8;
     border-radius: 3px;
    }
    .address_list
    {
      padding: 14px;
    }
    .address_list li
    {
      padding: 14px 0;
      border-bottom: 1px solid #f5f5f5;
      line-height: 20px;
    }
    .address_list li h4
    {
      font-size: 18px;
      color: #555;
    }
     .address_list li p
     {
      font-size: 14px;
      color: #999;
     }
    </style>
  </head>
  <body>
    <div class="search_address_page">
      <section>
        <form class="search_form">
          <input type="search"  name="search" placeholder="请输入地址关键字">
          <button >搜索</button>
        </form>
        <ul class="address_list">
          <li>
            <h4>好气哦</h4>
            <p>四川省成都市金牛区群星路106号(西南交大北门右手边30米)</p>
          </li>
        </ul>
      </section>
    </div>
  </body>
  </html>