<!DOCTYPE html >
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name=" format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" type="text/css" href="swiper.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">   
    <script type="text/javascript" src="swiper.js"></script>
    <title>elme</title>
    <style type="text/css">
     .header-desciption
     {
      position:relative;
      z-index:10;
      background-color:rgba(119, 103, 137, 0.43);
      padding:10px 0 10px 10px;     
      overflow:hidden;
      display: flex;
     }  
      .header-desciption img
      {
        width: 68px;
        height: 68px;
        display: block;
        border-radius: 3px;
      }
      .header-desciption .desciption-right
      {
        flex:1;
        margin-left: 6px;
      }
      .desciption-right .desciption_title
      {
         font-size: 18px;
         color: #fff;
         font-weight: bold;
         width: 100%;
         margin-bottom: 12px;        
      }
      .desciption-right p
      {
        font-size: 12px;
        color: #fff;
        margin-bottom: 12px;
      }
      .desciption-right p:last-child
      {
        margin-bottom: 0px;
      }
      .ellipsis
      {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space:nowrap;
      }
      /*切换评价和商品页*/
      .change_show_type
      {
       display: flex;
       background-color: #fff;
       padding:10px 0 16px;
       border-bottom: 1px solid #ebebeb;
      }
      .change_show_type div
      {
        flex: 1;
        text-align: center;
        padding-top: 6px;
      }
      .change_show_type span
      {
        font-size: 14px;        
        padding: 4px 2px;
        border-bottom: 3px solid #fff;
      }
      .change_show_type span.active-show
      {
        color: #3190e8;
        border-color: #3190e8;
      }
     </style>  
    <style type="text/css">      
    </style>
    </head>
    <body>
     <section class="shop-container">
      <header class="shop-detail-header">
        <section class="header-desciption">          
         <section class="desciption-left">
           <img data-v-0652c0cd="" src="http://localhost:8000/img/164ad0b6a3917599.jpg">
         </section>
          <section class="desciption-right">
           <h4 class="desciption_title ellipsis">效果演示</h4>
           <p class="deciption_text">商家配送／分钟送达／配送费¥5</p>
           <p class="deciption_promotion ellipsis">
             公告:欢迎光临，用餐高峰期请提前下单，谢谢。
           </p>
         </section>
        </section>
      </header>
      <section class="change_show_type">
        <div>
          <span class="active-show">商品</span>
        </div>
         <div>
          <span>评价</span>
        </div>
      </section>
     </section> 
    </body>
</html>
