.article_content{
	padding: 15px 15px;
}
.xqnr h2{
	font-size: 20px;
	color: #333;
}
.xqnr_time{
	margin-bottom: 20px;
}
.xqnr .fbsj{
	font-size: 12px;
	color: #666;
	display: inline-block;
	margin-right: 20px;
}
.xqnr .fbzz{
	font-size: 12px;
	color: #666;
}
.xqnr .fgx{
	width: 100%;
	height: 1px;
	background-color: #d7d7d7;
	margin-bottom: 20px;
}
.article_nr_wz{
	font-size: 13px;
	color: #666;
	line-height: 24px;
	text-indent: 2em;
	margin-bottom: 12px;
}
.article_nr_wz p{
	margin: 0 auto;
	/*text-indent:0em;*/
	text-align: left !important;
}
.article_nr_wz p img{
	width: 85% !important;
	margin-bottom: 12px;
	margin: 0 auto;
}
.article_nr_tp img{
	width: 85%;
	margin-bottom: 12px;
}

.bgqwxz{
	text-align: left;
	font-size: 14px;
	color: #047f42;
	font-weight: bold;
	padding-top: 15px;
}


/*分享*/
.clear { clear: both; height: 0; overflow: hidden; visibility: hidden; }
.autoImg img { height: auto; width: 100%; display: block; }
.button { display: inline-block; zoom: 1; *display: inline;
vertical-align: baseline; margin: 0 2px; outline: none; cursor: pointer; text-align: center; text-decoration: none; font: 14px/100% Arial, Helvetica, sans-serif; padding: 0.25em 0.6em 0.3em; text-shadow: 0 1px 1px rgba(0,0,0,.3); -webkit-border-radius: .5em; -moz-border-radius: .5em; border-radius: .5em; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2); }
.red { color: #faddde; border: solid 1px #980c10; background: #d81b21; background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#A51715)); background: -moz-linear-gradient(top, #ed1c24, #A51715); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover { background: #b61318; background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115)); background: -moz-linear-gradient(top, #c9151b, #a11115); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
color: #fff; }
.red:active { color: #de898c; background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24)); background: -moz-linear-gradient(top, #aa1317, #ed1c24); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}
.cor_bs, .cor_bs:hover { color: #ffffff; }

.mKeBanner, .mKeBanner div { text-align: center; }

.bdsharebuttonbox a { width: 32px!important; height: 32px!important; margin: 0 auto 10px!important; float: none!important; padding: 0!important; display: block; }
/*.bdsharebuttonbox a img { width: 60px; height: 60px; }*/
.bdsharebuttonbox .bds_tsina { background: url(../images/article_content/share-weibo.png) no-repeat center !important; background-size: 100% !important;}
.bdsharebuttonbox .bds_qzone { background: url(../images/article_content/share-kj.png) no-repeat center !important; background-size: 100% !important;}
.bdsharebuttonbox .bds_weixin { background: url(../images/article_content/share-wechat.png) no-repeat center !important; background-size: 100% !important;}
/*.bdsharebuttonbox .bds_renren { background: url(../images/article_content/share-pyq.png) no-repeat center !important; }*/
.bd_weixin_popup .bd_weixin_popup_foot { position: relative; top: -12px; }


.gb_resLay { background: #FFFFFF; height: 145px; width: 100%; max-width: 100%; margin: 0 auto; }
.gb_res_t { line-height: 58px; height: 58px; position: relative; font-size: 18px; text-align: center; }
.gb_res_t i { background: #FFEC94; height: 1px; overflow: hidden; left: 32px; top: 30px; right: 32px; position: absolute; }
.gb_res_t span { background: #FFF; display: inline-block; padding: 0px 6px; position: relative; z-index: 2; }
.gb_resItms { margin: 0px 4%; }
.gb_resItms li { text-align: center; float: left; width: 20%; padding-bottom: 15px; font-size: 10px; position: relative;}
.gb_resA img { height: auto; width: 60px; margin-bottom: 10px; }


.erweimas{
	display: none;
	position: absolute;
	left: 15px;
	bottom: 75px;
	z-index: 10;
}
.erweimas img{
	width: 300%;
}



/*翻页*/
.fanye{
	margin-bottom: 40px;
}
.fanye button{
	display: inline-block;
	width: 49%;
	height: 40px;
	/*line-height: 40px;*/
	background-color: #fff;
	font-size: 12px;
	color: #666;
	text-align: center;
	border: 1px solid #e5e5e5;
}
.fanye button b{
	display: inline-block;
	width: 12px;
	height: 10px;
}
.fanye button .prev{
	margin-right: 12px;
	background: url(../images/article_content/left-arrow2.png) no-repeat center;
	background-size: 100%;
}
.fanye button .next{
	margin-left: 12px;
	background: url(../images/article_content/right-arrow2.png) no-repeat center;
	background-size: 100%;
}


/*文章列表*/
.article_lists{
	width: 100%;
	background-color: #fff;
	padding: 18px;
}
.article_xgtj{
	text-align: left;
	margin-bottom: 4px;
}
.article_xgtj span{
	font-size: 18px;
	color: #4c4c4c;
	font-weight: bold;
}

.article_xgtj_list{
	margin-bottom: 8px;
}
.article_xgtj_list li{
	overflow: hidden;
	padding: 15px 0;
	border-bottom: 1px dashed #e5e5e5;
}
.article_xgtj_list li:last-child{
	border-bottom: none;
}
.xgtj_list_tp{
	float: left;
	margin-right: 4%;
	overflow: hidden;
	width: 32%;
}
.xgtj_list_tp img{
	width: 100%;
}
.xgtj_list_wz{
	float: right;
	width: 64%;
	text-align: left;
}
.xgtj_list_time{
	font-size: 12px;
	color: #b2b2b2;
	
}
.xgtj_list_zt{
	font-size: 14px;
	color: #4c4c4c;
	margin-bottom: 8px;
}


