
.zjxq{
	width: 100%;
	/*height: 100%;*/
	background:url(../images/CCGI/006jctj_bg.png) no-repeat center;
	background-size: 100% 100%;
}
.zjxq_nr{
	overflow: hidden;
	padding: 35px 20px;
}
.zj_pt{
	width: 50%;
	margin-bottom: 15px;
}
.zj_pt img{
	width: 100%;
}
.zjxq_wz{
	width:100%;
	background-color: rgba(0,0,0,0.36);
	padding: 20px 15px 20px 12px;
}

.zj_name{
	font-size: 18px;
	color: #fff;
	text-align: left;
	border-bottom: 2px solid #2152c1;
	line-height: 42px;
	margin-bottom: 10px;
}
.zjjs_nr li{
	font-size: 14px;
	color: #fff;
	line-height: 28px;
	text-align: left;
}
