
.banner{
	background-color: #f6f6f7;
}
.banner img{
	width: 100%;
}
/*大会简介*/
.dhjj_nr{
	margin-bottom: 44px;
	padding: 0 15px;
}
.dhjj_tp{
	text-align: center;
}
.dhjj_tp img{
	width: 173px;
	height: 25px;
	margin-top: 30px;
}
.dhjj_nr h3{
	text-align: center;
	font-size: 18px;
	color: #333;
	margin-top: 15px;
	margin-bottom: 12px;
}
.dhjj_nr p{
	font-size: 14px;
	color: #333;
	text-align: left;
	text-indent: 2em;
	line-height: 28px;
	margin-bottom: 0px;
}
/*论坛议程*/
.ltyc{
	width: 100%;
	/*height: 820px;*/
	background:url(../images/CCGI/003ltyc_bg.png) no-repeat center;
	background-size: 100% 100%;
	margin-bottom: 35px;
}
.ltyc_pt{
	padding: 0 15px;
	margin:0 auto;
	text-align:center;
}
.ltyc_pt img{
	width: 100%;
}
/*论坛专家介绍*/
.ltzjjs{
	margin-bottom: 25px;
}
.ltzjjs_bt{
	text-align: center;
	margin-bottom: 25px;
}
.ltzjjs_bt img{
	width: 232px;
	height: 25px;
}
.mui-table-view.mui-grid-view {
    padding: 0px 0px 25px; 
}
.mui-table-view.mui-grid-view .mui-table-view-cell {
    padding: 10px 0 0 17px;
}
.ltzjjs .mui-table-view-cell>a:not(.mui-btn) {
    font-size: 14px;
    color: #666;
    padding: 7px;
}
.mui-slider-indicator .mui-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px 4px;
    cursor: pointer;
    border-radius: 50%;
    background: #d0d0d0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.mui-slider-indicator .mui-active.mui-indicator {
    background: #18599e;
}

/*精彩图集*/
.jctj_bt{
	text-align: center;
	margin-bottom: 25px;
}
.jctj_bt img{
	width: 173px;
	height: 25px;
}

.jctj{
	text-align: center;
	width: 100%;
	background:url(../images/CCGI/006jctj_bg.png) no-repeat center;
	background-size: 100% 100%;
}
.jctj_btwz{
	font-size: 22px;
	color: #fefeff;
	padding-top: 38px;
	margin-bottom: 22px;
}
.tpzs{
	margin-bottom: 25px;
}
.tpzs img{
	width: 30px;
}
.jctj_lob{
	margin-bottom: 35px;
	position: relative;

}
.mui-table-view {
    background-color: transparent !important;
}
.jctj_list{
	padding: 0px 9px 0 6px !important;
}
.jctj_ul{
	padding-bottom: 50px !important;
}

.back {
  background: rgba(0,0,0,.5);
  width: 100%;
  height: 100%;
  position:fixed;
  top:0px;
  left:0px;
  z-index:2000;
  overflow: hidden;
  display:none;
  margin: 0 auto;
}
.back .content {
  	width: 100%;
    height: 100%;
 	position: fixed;
 	top: 30%;
 	left: 0;
}
.close_btn {
	position: absolute;
	top: 25%;
 	right: 2%;
}
.content_img li img {
    width: 90%;
    display:block;
    margin: 0 auto;
}