﻿
/**************************注册页面公用样式**************************/
a:focus{outline:none;}
button,input{outline:none;}

@charset "utf-8";
* {margin:0; padding:0;}
* html body {overflow:visible;}
* html iframe, * html frame {overflow:auto;}
* html frameset {overflow:hidden;}
body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, tr { padding:0;}
input, select {font-size:12px; vertical-align:middle;}
textarea, input {word-wrap:break-word; word-break:break-all; padding:0px;}
li {list-style-type:none;}
img {border:0 none;}
a { text-decoration:none !important;}
a{ color:#1a1a1a;}
a {outline:none; star:expression_r(this.onFocus=this.blur());}
.pointer { cursor:pointer; }
.NoBorder { border:0 none; }
.NoPadding { padding:0; }
.Break { word-break:break-all; word-wrap:break-word; }
.Nobreak { word-break:keep-all; word-wrap:normal; }
.FL { float:left; }
.FR { float:right; }
.UnLine { text-decoration:underline; }
.DisunLine { text-decoration:none; }
.absolute { position:absolute; }
.relative { position:relative; }
.wrapper { clear:both; overflow:hidden; }
.o-hidden { overflow:hidden; }
.invisible { visibility:hidden; }
.hidden { display:none; }
.block { display:block; }
.clear { clear:both; height:0px; width:100%; font-size:1px; line-height:0px; visibility:hidden; overflow:hidden; }
.t_l { text-align:left; }
.t_c { text-align:center; }
.t_r { text-align:right; }
.f_l{ float:left;}
.f_r{ float:right;}
.back_fff{ background:#fff;}
.warp{width:980px;margin:0 auto;text-align:center;}
a:active{color:#1a1a1a;}
 
body{
	background-color: #fff;
}
html{
    font-size: 16px;
}

/***********************侧边页面*****************************/

.shuzi{
	display: inline-block;
	padding-left:73%;
}

.mui-off-canvas-wrap.mui-active .mui-off-canvas-backdrop{
	background: rgba(0,0,0,.001);
	box-shadow: -4px 0 4px rgba(0,0,0,.15)
}
.mui-inner-wrap{
	height: 100%;
}
.mui-off-canvas-left, .mui-off-canvas-right{
	background-color: #F5F5F5;
}
.mui-table-view-inverted{
	background-color: #F5F5F5;
	margin-top: 3.5rem;
}
.mui-table-view-inverted:before {
	background-color: transparent;
}
.mui-table-view-inverted:after  {
	background-color: #ddd;
}
.mui-table-view-cell>a:not(.mui-btn) {
	font-size: 14px;
	color: #666;
	padding: 15px 35px;
	/*position: relative;
    display: block;
    overflow: hidden;
    margin: -11px -15px;
    padding: inherit;
    white-space: nowrap;
    text-overflow: ellipsis;*/
}
.mui-table-view-cell {
    padding: 11px 15px;
}
.mui-table-view-inverted .mui-table-view-cell:after{
	left: 0px;
	background-color: #ddd;
	
}

.mui-scroll-wrapper{
	overflow: auto;	
}
::-webkit-scrollbar {
        width: 0px;
        height: 16px;
        background-color: #F5F5F5;
}
a.active{
	color:#047f42 !important ;
}

.mui-table-view-inverted .mui-table-view-cell>a:not(.mui-btn).mui-active{
	background: #fff;
}
.mui-off-canvas-left, .mui-off-canvas-right{
	width: 80%;
}

/***********************头部header*****************************/
.mui-off-canvas-wrap .mui-bar{
	height: 54px;
	position: fixed !important;
	left: 0;
	top: 0;
	background-color: #fff;
}
.mui-bar .mui-icon{
	padding-top: 16px;
}
header h1{
	height: 54px;
	text-align: right !important;
}
header h1 img{
	display: inline-block;
	margin-top: 14px;
	width: 207px;
	height: 30px;
}
.mui-bar .mui-title{
	right: 20px;
}
#offCanvasContentScroll{
	padding-top: 54px;
	background-color: #fff;
}

/**footer**/
/*联系我们*/
.contact{
	width: 100%;
	background-color: #222;
	padding:15px;
}
.titles_wz_w{
	font-size: 18px;
	color: #047f42;
	padding: 20px 0 27px;
}
.titles_xian{
	width: 100%;
	height: 1px;
	background-color: #2c2c2c;
	margin-bottom: 36px;
}
.contact_fs{
	margin-bottom: 32px;
}
.contact_fs .ebi_name{
	font-size: 16px;
	color: #333;
}
.contact_fs p{
	font-size: 14px;
	color: #797979;
}
.contact_nr_tb{
	/*overflow: hidden;*/
	padding-top: 6px;
	position: relative;
}
.contact_nr_tb a{
	/*float: left;*/
	display: inline-block;
	width: 43px;
	height: 43px;
	margin-right: 10px;
}
.weixin_tp{
	background: url(../images/index/wechat.png) no-repeat center;
	background-size: 100%;
	
}
.qq_tp{
	background: url(../images/index/QQ.png) no-repeat center;
	background-size: 100%;
}
.webo_tp{
	background: url(../images/index/weibo.png) no-repeat center;
	background-size: 100%;
}
.erweima{
	display: none;
	position: absolute;
	left: 2px;
	bottom: 50px;
	z-index: 10;
}
.erweima img{
	width: 50%;
}
.foot_log img{
	width: 283px;
	height: 42px;
	margin-bottom: 30px;
}
.footer{
	width: 100%;
	text-align: center;
	border-top: 1px solid #2c2c2c;
	font-size: 11px;
	line-height: 20px;
	color: #797979;
	padding: 15px;
	background-color: #222;
}


@media screen and (min-width:900px) {
    html {
        font-size: 28px;
    }
}

@media screen and (min-width:600px) and (max-width:799px){
    html {
        font-size: 22px;
    }
}

@media screen and (min-width:500px) and (max-width:599px){
    html {
        font-size: 18px;
    }
}

@media screen and (min-width:410px) and (max-width:499px){
  html {
     font-size: 14px;
    }
}

@media screen and (min-width:359px) and (max-width:410px){
    html {
        font-size: 12px;
    }
}
@media screen and (min-width:310px) and (max-width:359px){
    html {
        font-size: 10x;
    }
}





