.group_xq{
	padding:15px 25px 40px;
	background-color: #f6f6f7;
}
.zjtx img{
	width: 100%;
	margin-bottom: 15px;
}
.group_xq h2{
	font-size: 23px;
	color: #333;
	text-align: center;
	margin-bottom: 20px;
}
.group_xq h3{
	font-size: 17px;
	text-align: center;
	margin-bottom: 25px;
}
.group_xq .hzbt{
	color: #333;
}
.group_xq .ywbt{
	color: #999;
}
.group_tx li{
	font-size: 15px;
	color: #666;
	line-height: 32px;
}
.group_nr_xq{
	font-size: 15px;
	color: #666;
	line-height: 32px;
}













