/*banner*/
.banner img{
	width: 100%;
	margin-bottom: 15px;
}
/*团队介绍*/
.team_list{
	margin: 0 15px;
	text-align: center;
}
.our_team_nr{
	overflow: hidden;
	margin-bottom: 30px;
	padding: 0;
}
.our_team_nr li{
	float: left;
	width: 49%;
	height: 250px;
	background-color: #fff;
	border: 1px solid #f5f5f5;
	margin-bottom: 15px;
}
.our_team_nr li:nth-child(2n-1){
	margin-right: 2%;
}

.team_xqnr img{
	width: 100%;
    max-width: 100%;
    height: auto;
	margin-bottom: 15px;
}
.dd_name{
	font-size: 18px;
	color: #333;
	font-family: arial;
	font-weight: bold;
	height: 18px;
	line-height: 18px;
	margin-bottom: 20px;
}
.dd_zhechen span{
	font-size: 14px;
	color: #6b6b6b;
	display: inline-block;
	border: 1px solid #f1f1f1;
	padding: 6px 20px;
	border-radius: 17px;
	margin-bottom: 25px;
}
.dd_jieshao span{
	display: inline-block;
	font-size: 14px;
	color: #333;
	line-height: 24px;
	width: 130px;
	margin-bottom: 22px;
	text-align: left;
}
.team_xq_btn{
	display: inline-block;
	font-size: 12px;
	color: #666;
	float: right;
	margin-right: 28px;
	margin-bottom: 20px;
}































