﻿/********首页页面********/
/*.banner{
	width: 100%;
	height: 21.5rem;
	background: url(../images/sy_banner.jpg) no-repeat center;
	background-size: 198%;
}*/
/*.mui-slider-indicator .mui-active.mui-indicator {
    background: #fff;
}*/
/*遮罩层*/
.zhezhaocen{
    background-color:#000;
    opacity:0.3;
    width:100%;
    height:100%;
    z-index:2000;
    /*display:none;*/
    position:fixed;
    top:0px;
    left:0px;
}
/*弹出框*/      
.tanchuk{
	width: 90%;
	height: 90%px;
	text-align: center;
	z-index:2100;
	position:fixed;
    top:50%;
    left:50%;
    margin-left: -45%;
    margin-top: -40%;
}
.tanchuk img{
	display: inline-block;
	z-index:2200;
	width: 100%;
	height: 100%px;
}
.tanchuk .ckxq_btn:hover{
	background-color: #155190;
}
.tanchuk .guanbi_btn{
	display: inline-block;
	width: 34px;
	height: 34px;
	background: url(../images/CCGI/002Close.png) no-repeat center;
	position: absolute;
	right: -18px;
	top: -38px;
}


#slider{
	margin-bottom: 1rem;
}
.mui-slider-indicator .mui-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 1px 3px;
    cursor: pointer;
    border-radius: 50%;
    background: #ccc;
     -webkit-box-shadow: 0 0 0px 0px rgba(130,130,130,.5); 
     box-shadow: 0 0 0px 0px rgba(130,130,130,.5); 
}
.mui-slider-indicator .mui-active.mui-indicator {
    background: #047f42;
}

.tanchutiaos{
	position: absolute;
	top: 50%;
	left: 0;
	/*margin-left: -25%;*/
	margin-top: -60px;
	text-align: center;
	padding: 0 15px;	
}
.tanchutiao{
	width: 100%;
	height: 134px;
	padding: 6px 7px;	
	background-color:rgba(255,255,255,0.43);
	z-index: 800;
}
.tanchutiao .tanchutiao_nr{
	width: 100%;
	height: 122px;
	padding:  22px 22px;	
	background-color: rgba(255,255,255,0.75);
	z-index: 900;
	
}
.tanchutiao_bt{
	font-size: 24px;
	color: #047f42;
	font-weight: bold;
	margin-bottom: 12px;
}
.tanchutiao_yw{
	font-family: Arial;
	font-size: 14px;
	color: #047f42;
	line-height: 24px;
}

/*.mui-slider-indicator .mui-active.mui-indicator{
	opacity: 0.7
}*/

/*5大板块*/
.wudabankuai{
	margin: 0 15px 15px;
	background-color: #f7f7f7;
	padding: 40px 25px;
}
.wudabankuai_tp{
	margin: 0 auto;
	text-align: center;
	margin-bottom: 12px;
}
.wudabankuai_tp img{
	width: 64px;
}
.wudabankuai h3{
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-align: center;
	margin-bottom: 24px;
}
.wudabankuai_nr{
	font-size: 14px;
	color: #a1a1a1;
	text-align: center;
}
.wudabankuai .fgx{
	width: 44px;
	height: 4px;
	background-color: #797979;
	position: relative;
    left: 50%;
    top: -1px;
    margin-left: -22px;
    margin-bottom: 24px;
}

/*研究院简介*/
.gsjs{
	margin: 0 15px;
}
.gsjs_wz p{
	font-size: 16px;
	color: #333;
	text-indent: 2em;
	line-height: 34px;
}
.gsjs_img{
	margin: 35px 0px;
}
.gsjs_img img{
	width: 100%;
}

/*产业报告*/
.cybg_bgt{
	width: 100%;
	height: 276px;
	background: url(../images/index/cybg_bg1.png) no-repeat center;
	background-size: 100%;
	padding: 0 15px;
	margin-bottom: 26px;
}
.wzbt{
	font-size: 30px;
	color: #4c4c4c;
	padding-top: 104px;
	margin-bottom: 20px;
}
.ywbt{
	font-size: 18px;
	color: #047f42;
}
.cybg_nr{
	margin: 0 15px;
}
.cpbg_tp{
	margin-bottom: 24px;
}
.cpbg_tp img{
	width: 100%;
}
.cybg_nr_lb{
	overflow: hidden;
	margin-bottom: 60px;
}
.cpbg_time{
	width: 73px;
	height: 73px;
	background-color: #047f42;
	text-align: center;
	padding-top: 17px;
	float: left;
}
.cpbg_time_rq{
	font-size: 20px;
	color: #fff;
}
.cpbg_time_ny{
	font-size: 14px;
	color: #fff;
}
.cpbg_title{
	width: 250px;
	float: right;
}
.cpbg_title h3{
	font-size: 16px;
	color: #333;
	margin-bottom: 2px;
	line-height: 40px;
}
.cpbg_title_nr{
	font-size: 14px;
	color: #868686;
	line-height: 32px;
	margin-bottom: 14px;
}
.cpbg_ckgd{
	font-size: 16px;
	color: #333;
	font-weight: bold;
}

/*专家寄语*/
.zjjy{
	width: 100%;
	height: 408px;
	background: url(../images/index/bg1.png) no-repeat center;
	background-size: 100%;
	padding: 65px 15px 30px;
	margin-bottom: 26px;
}

.zjjy_nr{
	margin: 0 auto;
	text-align: center;
}
.zjjy_nr h3{
	margin-top: 0;
	margin-bottom: 22px;
	font-size: 30px;
	color: #fff;
	height: 30px;
	line-height: 30px;
}
.zjjy_nr p{
	height: 18px;
	line-height: 18px;
	margin-bottom: 50px;
	font-size: 18px;
	color: #fff;
}
.xiaoyuandian{
	position: relative  !important;
	bottom: -5px !important;
}


/*我们的团队*/
.our_team{
	margin: 45px 15px;
	text-align: center;
	margin-bottom: 34px;
}
.our_team h3{
	font-size: 30px;
	color: #4c4c4c;
	margin-bottom: 20px;
}
.our_team p{
	font-size: 18px;
	color: #047f42;
	margin-bottom: 40px;
}
.our_team_nr{
	overflow: hidden;
	margin-bottom: 36px;
	padding: 0;
}
.our_team_nr li{
	float: left;
	width: 49%;
	height: 250px;
	background-color: #fff;
	border: 1px solid #f5f5f5;
	margin-bottom: 20px;
}
.our_team_nr li:nth-child(2n-1){
	margin-right: 2%;
}
.our_team_nr li:nth-child(2n){
	margin-right: 0px;
}
.team_xqnr img{
	width: 100%;
    max-width: 100%;
    height: auto;
	margin-bottom: 15px;
}
.dd_name{
	font-size: 18px;
	color: #333;
	font-family: arial;
	font-weight: bold;
	height: 18px;
	line-height: 18px;
	margin-bottom: 20px;
}
.dd_zhechen span{
	font-size: 14px;
	color: #6b6b6b;
	display: inline-block;
	border: 1px solid #f1f1f1;
	padding: 6px 20px;
	border-radius: 17px;
	margin-bottom: 25px;
}
.dd_jieshao span{
	display: inline-block;
	font-size: 14px;
	color: #333;
	line-height: 24px;
	width: 130px;
	margin-bottom: 18px;
	text-align: left;
}
.team_xq_btn{
	display: inline-block;
	font-size: 12px;
	color: #666;
	float: right;
	margin-right: 28px;
	margin-bottom: 20px;
}












