/*banner*/
.banner img{
	width: 100%;
}
/*政策解读*/
.zcjd{
	background-color: #f6f6f7;
}
.zcjd_list{
	margin: 0px 15px;
	overflow: hidden;
}
.zcjd_list li{
	width: 100%;
	padding: 15px 10px;
	margin: 10px 0;
	background-color:#fff !important;
	border: 1px solid #f2f2f2;
	overflow: hidden;
	position: relative;
}
.zcjd_list_img{
	margin-right: 4%;
	float: left;
	width: 32%;
}
.zcjd_list_img img{
	width: 100%;
	
	
}
.zcjd_list_nr{
	float: left;
	width: 64%;
}
.zcjd_list_nr h3{
	font-size: 15px;
	color: #333;
	text-align: left;
	margin-bottom: 10px;
	margin-top: 0px;
}
.zcjd_list_nr div{
	font-size: 12px;
	color: #868686;
	line-height: 20px;
	text-align: left;
}
.zcjd_xq_btn{
	font-size: 12px;
	color: #999;
	font-weight: bold;
	float: right;
	margin-right: 10px;
}
.jiazai{
	text-align: center;
	padding: 24px 0 30px;
}

.jiazai img{
	width: 122px;
	height: 34px;
}







