/*banner*/
.banner img{
	width: 100%;

}
/*关于我们*/
.about_us{
	margin: 35px 15px;
	text-align: center;
}
.ywbt{
	font-size: 30px;
	color: #197a3b;
	margin-bottom: 20px;
}
.hzbt{
	font-size: 18px;
	color: #333;
	margin-bottom: 20px;
}
.fgx {
    width: 70px;
    height: 4px;
    background-color: #797979;
    position: relative;
    left: 50%;
    top: -1px;
    margin-left: -35px;
    margin-bottom: 30px;
}
.about_nr{
	text-align: left;
	text-indent: 2em;
	font-size: 16px;
	color: #333;
	line-height: 32px;
	margin-bottom: 35px;
}
.about_img img{
	width: 100%;
}
/*院长简介*/
.yzjj{
	
}
.yzjj_toubu{
	width: 100%;
	text-align: center;
}
.yzjj_toubu h1{
	font-family: Arial Regular;
	font-size: 26px;
	color: #047f42;
	padding-top: 20px;
	margin-bottom: 20px;
}
.yzjj_toubu h3{
	font-size: 18px;
	color: #333;
	margin-bottom: 20px;
}
.yzjj_toubu p{
	width: 80px;
	height: 4px;
	background-color: #656565;
	margin-bottom: 30px;
	position: relative;
	left: 50%;
	bottom: 0px;
	margin-left: -40px;
}
.yzjj_nr{
	
}
.tupian{
	padding: 0px 15px;
}
.tupian img{
	width: 100%;
}
.yuanz_js{
	background-color: #f5f5f5;
	padding: 30px 25px ;
}
.yuanz_js_mp{
	width: 120px;
	height: 32px;
	line-height: 32px;
	text-align: left;
	padding-left: 12px;
	background-color: #138f51;
	font-size: 15px;
	color: #fff;
	margin-bottom: 15px;
}
.yuanz_js_nr li{
	font-size: 14px;
	color: #333;
	line-height: 28px;
	text-align: left;
}
.yuanz_js_nr li i{
	display: inline-block;
	width: 6px;
	height: 11px;
	background: url(../images/research_institute/arrow.png) no-repeat center;
	background-size: 100%;
	margin-right: 10px;
}
/*研究院寄语*/
.yjyjy{
	text-align: center;
	width: 100%;
	padding-top: 35px;
}
.zj_tp{
	/*overflow: hidden;
	width: 100%;*/
	
	margin-bottom: 50px;
}
.zj_tp li{
	
}
.zj_tp li img{
	padding: 0 15px;	
}
.zj_tp li>span{
	font-size: 18px;
	color: #333;
	line-height: 50px;
}
.zjjy_nr_jy{
	padding: 50px 25px 30px;
	border-bottom: 1px dashed #fff;
}
.zjyl{
	display: inline-block;
	width: 100%;
	text-align: left;
	font-size: 18px;
	color: #fff;
}
.zjjm{
	display: inline-block;
	width: 100%;
	text-align: right;
	font-size: 14px;
	color: #fff;
}
.jy_bg{
	width: 100%;
	height: 369px;
	background: url(../images/research_institute/jy_bg.png) no-repeat center;
}

/*组织架构*/
.zzkj{
	text-align: center;
	width: 100%;
	height: 550px;
	background: url(../images/research_institute/yjbg2.png) no-repeat center;
	background-size: 100%;
	padding: 40px 15px 0;
	margin-bottom: 30px;
}
.zzkj img{
	width: 100%;
}

/*医学研究中心*/
.yxyjzx{
	margin: 15px;
	padding: 25px 20px 15px;
	background-color: #047f42;
}
.yxyjzx h3{
	text-align: center;
	font-size: 18px;
	color: #fff;
	font-weight: bold;
	margin-bottom: 15px;
}
.yxyjzx div{
	text-indent: 2em;
	font-size: 15px;
	color: #fff;
	line-height: 30px;
	margin-bottom: 4px;
}

.yxyj_fl{
	margin: 15px;
	padding: 25px 20px 15px;
	background-color: #fafafa;
}
.yxyj_fl h3{
	text-align: center;
	font-size: 18px;
	color: #333;
	font-weight: bold;
	margin-bottom: 15px;
}
.yxyj_fl div{
	text-indent: 2em;
	font-size: 15px;
	color: #666;
	line-height: 30px;
	margin-bottom: 4px;
}
















