/*banner*/
body{
	background-color: #f2f2f2;
}
#banner{
	padding-top: 80px;	
	margin-bottom: 36px;
}
.banner{
	width: 100%;
	height: 270px;
	background:url(../img/industry_report/top4.png) no-repeat center;
}
/*文章内容*/
.article_content{
	overflow: hidden;
}
/*文章详情*/
.article_nr{
	max-width: 800px;
	text-align: left;
	background-color: #fff;
	/*margin-bottom: 34px;*/
	padding-top: 28px;
}
.article_nr h1{
	font-size: 30px;
	color: #333;
	margin-top: 0px;
	margin-bottom: 14px;
	padding-left: 30px;
}
.article_nr_time {
	padding-bottom: 20px;
	padding-left: 30px;
	border-bottom: 1px solid #f2f2f2;
	margin-bottom: 24px;
}
.article_nr_time span{
	display: inline-block;
	margin-right: 20px;
	font-size: 16px;
	color: #666;
}
.article_nr_wz{
	font-size: 16px;
	color: #666;
	line-height: 32px;
	padding: 0 30px;
	text-indent: 2em;
}
.article_nr_wz p img{
	max-width: 680px;
	display: block;
	margin: 0 auto;
}
.article_nr_tp{
	width: 800px;
	padding:0px 60px;
	margin-bottom: 16px;
}
.article_nr_tp img{
	max-width: 680px;
	display: block;
	margin: 0 auto;
}
.bgxz_dz{
	padding: 25px 30px ;
}
.bgxz_dz .bgxz{
	font-size: 14px;
	color: #047f42;
	font-weight: bold;
}
.bgxz_dz .gsdz{
	font-size: 14px;
	color: #333;
	font-weight: bold;
}
.fenxiang{
	padding: 0 30px;
	margin-bottom: 36px;
}
.fenxiang span{
	font-size: 16px;
	color: #676767;
}



/*文章列表*/
.article_lists{
	width: 350px;
	background-color: #fff;
	padding: 18px;
}
.article_xgtj{
	text-align: left;
	margin-bottom: 4px;
}
.article_xgtj span{
	font-size: 16px;
	color: #4c4c4c;
	font-weight: bold;
}

.article_xgtj_list{
	margin-bottom: 8px;
}
.article_xgtj_list li{
	overflow: hidden;
	padding: 20px 0;
	border-bottom: 1px dashed #e5e5e5;
}
.article_xgtj_list li:last-child{
	border-bottom: none;
}
.xgtj_list_tp{
	float: left;
	margin-right: 18px;
	overflow: hidden;
	width: 100px;
	height: 56px;
}
.xgtj_list_tp img{
	width: 100px;
	height: 56px;
	margin: 0 auto;
}
.xgtj_list_wz{
	float: right;
	width: 195px;
	text-align: left;
}
.xgtj_list_time{
	font-size: 14px;
	color: #b2b2b2;
	
}
.xgtj_list_zt{
	font-size: 14px;
	color: #4c4c4c;
	margin-bottom: 8px;
}
.xgtj_list_zt:hover{
	color: #047f42;
}

/*分享*/
.clear { clear: both; height: 0; overflow: hidden; visibility: hidden; }
.autoImg img { height: auto; width: 100%; display: block; }
.button { display: inline-block; zoom: 1; *display: inline;
vertical-align: baseline; margin: 0 2px; outline: none; cursor: pointer; text-align: center; text-decoration: none; font: 14px/100% Arial, Helvetica, sans-serif; padding: 0.25em 0.6em 0.3em; text-shadow: 0 1px 1px rgba(0,0,0,.3); -webkit-border-radius: .5em; -moz-border-radius: .5em; border-radius: .5em; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2); }
.red { color: #faddde; border: solid 1px #980c10; background: #d81b21; background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#A51715)); background: -moz-linear-gradient(top, #ed1c24, #A51715); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover { background: #b61318; background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115)); background: -moz-linear-gradient(top, #c9151b, #a11115); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
color: #fff; }
.red:active { color: #de898c; background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24)); background: -moz-linear-gradient(top, #aa1317, #ed1c24); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}
.cor_bs, .cor_bs:hover { color: #ffffff; }

.mKeBanner, .mKeBanner div { text-align: center; }

.bdsharebuttonboxs a { width: 30px!important; height: 30px!important; margin: 0 auto 10px!important; float: none!important; padding: 0!important; display: block; }
/*.bdsharebuttonbox a img { width: 60px; height: 60px; }*/
.bdsharebuttonbox .bds_tsinas { background: url(../img/article_content/share-weibo.png) no-repeat center !important; }
.bdsharebuttonbox .bds_qzone { background: url(../img/article_content/share-kj.png) no-repeat center !important; }
.bdsharebuttonbox .bds_weixin { background: url(../img/article_content/share-wechat.png) no-repeat center !important; }
.bdsharebuttonbox .bds_renren { background: url(../img/article_content/share-pyq.png) no-repeat center !important; }
.bd_weixin_popup .bd_weixin_popup_foot { position: relative; top: -12px; }


.gb_resLays { background: #FFFFFF; height: 145px; width: 100%; max-width: 800px; margin: 0 auto; margin-bottom: 34px;margin-right: 4px;}
.gb_res_t { line-height: 58px; height: 58px; position: relative; font-size: 18px; text-align: center; }
.gb_res_t i { background: #FFEC94; height: 1px; overflow: hidden; left: 32px; top: 30px; right: 32px; position: absolute; }
.gb_res_t span { background: #FFF; display: inline-block; padding: 0px 6px; position: relative; z-index: 2; }
.gb_resItms { margin: 0px 4%; }
.gb_resItms li { text-align: center; float: left; width: 20%; padding-bottom: 15px; }
.gb_resA img { height: auto; width: 60px; margin-bottom: 10px; }

/*#bdshare_weixin_qrcode_dialog{
	left: 50% !important;
    top: 1280px !important;
	margin-left: -240px !important;
}*/


/*翻页*/
.fanye{
	margin-bottom: 40px;
}
.fanye button{
	display: inline-block;
	width: 398px;
	height: 46px;
	line-height: 46px;
	background-color: #fff;
	font-size: 16px;
	color: #666;
	border: none;
}
.fanye button:hover{
	color: #047f42;
}
.fanye button b{
	display: inline-block;
	width: 17px;
	height: 14px;
}
.fanye button .prev{
	margin-right: 12px;
	background: url(../img/article_content/up-arrow1.png) no-repeat center;
}
.fanye button:hover .prev{
	background: url(../img/article_content/up-arrow2.png) no-repeat center;
}
.fanye button .next{
	margin-left: 12px;
	background: url(../img/article_content/down-arrow1.png) no-repeat center;
}
.fanye button:hover .next{
	background: url(../img/article_content/down-arrow2.png) no-repeat center;
}

