#zjxq{
	padding-top: 104px;	
}
.zjxq{
	width: 100%;
	height: 633px;
	background:url(../img/CCGI/ltzj_bg.png) no-repeat center;
}
.zjxq_nr{
	overflow: hidden;
	padding-top: 66px;
}
.zj_pt{
	float: left;
}
.zj_pt img{
	width: 276px;
	height: 275px;
}
.zjxq_wz{
	float: right;
	width: 883px;
	height: 494px;
	background-color: rgba(0,0,0,0.36);;
	padding-left: 38px;
	padding-right: 20px;
}

.zj_name{
	font-size: 18px;
	color: #fff;
	text-align: left;
	margin-top: 32px;
	border-bottom: 2px solid #2152c1;
	line-height: 42px;
	margin-bottom: 10px;
}
.zjjs_nr li{
	font-size: 14px;
	color: #fff;
	line-height: 24px;
	text-align: left;
}
