#banner{
	padding-top: 80px;	
	margin-bottom: 48px;
}
.banner{
	width: 100%;
	height: 720px;
	background:url(../img/CCGI/bannerCCGI.png) no-repeat center;
}
/*大会简介*/
.dhjj_nr{
	margin-bottom: 44px;
}
.dhjj_nr h3{
	font-size: 36px;
	color: #333;
	margin-top: 32px;
	margin-bottom: 30px;
}
.dhjj_nr p{
	font-size: 16px;
	color: #333;
	text-align: left;
	text-indent: 2em;
	line-height: 32px;
}
/*论坛议程*/
.ltyc{
	width: 100%;
	height: 820px;
	background:url(../img/CCGI/ltyc_bg.png) no-repeat center;
	background-size: 100% 100%;
	margin-bottom: 55px;
}
.ltyc_pt{
	width:1200px;
	margin:0 auto;
	text-align:center;
}
.ltzjjs_bt{
	margin-bottom: 55px;
}
.ltzj_list{
	overflow: hidden;
	margin-bottom: 30px;
}
.ltzj_list li{
	float: left;
	margin-right: 21px;
	margin-bottom: 34px;
	width: 276px;
	height: 275px;
	position: relative;
	overflow: hidden;
}
.ltzj_list li:nth-child(4n){
	margin-right: 0px;
}
.ltzj_list li img{
	display: block;
	width: 276px;
	height: 275px;
	position: absolute;
	left: 0;
	top: 0;
}
.zj_name{
	display: inline-block;
	width: 100%;
	text-align: center;
	font-size: 18px;
	color: #fff;
	position: absolute;
	bottom: 8px;
	left: 0px;
}

/*精彩图集*/
.jctj_bt{
	margin-bottom: 55px;
}
.jctj{
	width: 100%;
	height: 540px;
	background:url(../img/CCGI/jctj_bg.png) no-repeat center;
	background-size: 100% 100%;
}
.jctj_btwz{
	font-size: 40px;
	color: #fefeff;
	padding-top: 70px;
	margin-bottom: 38px;
}
.jctj_lob{
	padding-top: 35px;
	position: relative;
}
.jctj_nr{
	width: 956px;
	height: 200px;
	margin: 0 auto;
	overflow: hidden;
}
.jctj_photo{
	width: 2290px;
	height: 200px;
	margin: 0 auto;
	overflow: hidden;
}
.jctj_photo li{
	float: left;
	width: 302px;
	height: 200px;
	margin-right: 25px;
}
.jctj_photo li img{
	width: 100%;
}
.jctj_photo li img:hover{
	cursor: pointer;
}
.og_prev{
	width: 31px;
	height: 70px;
	position: absolute;
	left: 0;
	top: 94px;
	background: url(../img/CCGI/leftarrow01.png) no-repeat center;
	cursor: pointer;
}
.og_prev:hover{
	background: url(../img/CCGI/leftarrowhover.png) no-repeat center;
}
.og_next{
	width: 31px;
	height: 70px;
	position: absolute;
	right: 0;
	top: 94px;
	background: url(../img/CCGI/rightarrow01.png) no-repeat center;
	cursor: pointer;
}
.og_next:hover{
	background: url(../img/CCGI/rightarrowhover.png) no-repeat center;
}

.back {
  background: rgba(0,0,0,.5);
  width: 100%;
  height: 100%;
  position:fixed;
  top:0px;
  left:0px;
  z-index:2000;
  overflow: hidden;
  display:none;
}
.back > div {
  	position: relative;
    width: 1170px;
    height: 100%;
    margin: 0 auto;
}
.back .content {
  	width: 755px;
 	height: 500px;
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	margin-top: -250px;
 	margin-left: -377px;
}
.close_btn {
	position: absolute;
	top: 50%;
 	left: 50%;
 	margin-top: -290px;
 	margin-left: 380px;
 	cursor:pointer;
}
.content_img li img {
    width: 755px;
    height: 500px;
    display:block;
    margin: 0 auto;
}
.dt_prev{
	width: 31px;
	height: 70px;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -35px;
	background: url(../img/CCGI/leftarrow01.png) no-repeat center;
	cursor: pointer;
}
.dt_next{
	width: 31px;
	height: 70px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -35px;
	background: url(../img/CCGI/rightarrow01.png) no-repeat center;
	cursor: pointer;
}
.dt_prev:hover{
	background: url(../img/CCGI/leftarrowhover.png) no-repeat center;
}
.dt_next:hover{
	background: url(../img/CCGI/rightarrowhover.png) no-repeat center;
}



