body{
	background-color: #f2f2f2;
}

/*banner*/
#banner{
	padding-top: 80px;	
	margin-bottom: 36px;
}
.banner{
	width: 100%;
	height: 270px;
	background:url(../img/group_introduce/toppic2.png) no-repeat center;
}

.zjjs{
	min-height: 480px;
	padding: 30px 40px;
	margin-bottom: 36px;
	background-color: #fff;
	overflow: hidden;
}
.experts_tp{
	margin-right: 42px;
}
.experts_tp img{
	margin-bottom: 20px;
}
.experts_name{
	font-size: 20px;
	color: #333;
	font-weight: bold;
	margin-bottom: 14px;
}
.experts_zc span{
	font-size: 18px;
	color: #333;
}
.experts_zc small{
	font-family: Arial;
	font-size: 18px;
	color: #797979;
}
.experts_bg{
	width: 10px;
	min-height: 495px;
	background: url(../img/group_introduce/line.png) ;
}

.experts_nr{
	width: 730px;
	text-align: left;
}
.experts_nr p{
	margin-bottom: 15px;
}
.experts_nr .ywbt{
	font-family: Arial ;
	font-weight: bold;
	font-size: 28px;
	color: #047f42;
	margin-right: 20px;
}
.experts_nr .zwbt{
	font-weight: bold;
	font-size: 20px;
	color: #666;
}
.experts_nr li{
	font-size: 16px;
	color: #666;
	line-height: 32px;
	list-style-type:disc !important;
}
.experts_nr .experts_nr_xq{
	font-size: 16px;
	color: #666;
	line-height: 32px;
	/*text-indent: 2em;*/
	padding-top: 8px;
}










