body{
	background-color: #f2f2f2;
}

/*banner*/
#banner{
	padding-top: 80px;	
}
.banner{
	width: 100%;
	height: 270px;
	background:url(../img/group_introduce/toppic2.png) no-repeat center;
}
/*团队介绍*/
.team_js{
	padding: 30px 0 38px;
}
.team_list{
	overflow: hidden;
	padding: 10px 0 5px;
}
.team_list li{
	float: left;
	/*width: 270px;*/
	height: 340px;
	margin-right: 25px;
	margin-bottom: 33px;
	border: 1px solid #f2f2f2;
	position: relative;
	background-color: #fff;
}
/*.team_list li:first-child{
	margin-left: 4px;
}*/
.team_list li:nth-child(4n) {
	margin-right: 0px;
}
.team_list li .dixian{
	display:block; 
	position:absolute; 
	bottom:0px; left:0;
 	background:#047f42; 
 	width:0; height:0;
}
.team_xqnr img{
	margin-bottom: 27px;
}
.dd_name{
	font-size: 18px;
	color: #333;
	font-family: arial;
	font-weight: bold;
	height: 18px;
	line-height: 18px;
	margin-bottom: 20px;
}
.dd_zhechen span{
	font-size: 14px;
	color: #6b6b6b;
	display: inline-block;
	border: 1px solid #f1f1f1;
	padding: 6px 20px;
	border-radius: 17px;
	margin-bottom: 15px;
}
.dd_jieshao span{
	display: inline-block;
	font-size: 14px;
	color: #333;
	line-height: 24px;
	width: 200px;
	margin-bottom: 22px;
	text-align: left;
}
.team_xq_btn{
	/*font-size: 12px;
	color: #666;
	float: right;
	margin-right: 28px;
	margin-bottom: 25px;*/
}
.team_xq_btn:hover{
	color: #047f42;
}

.djgd{
	width: 142px;
	height: 40px;
	line-height: 36px;
	border: 1px solid #e4e4e4;
	border-radius: 5px;
	margin: 0 auto;
	background-color: #fff;
	
}
.djgd_yd{
	display: block;
	width: 100%;
	padding-left: 58px;
}
.djgd b{
	display: inline-block;
	width: 6px;
	height: 6px;
	background-color: #797979;
	margin-right: 5px;
	border-radius: 50%;
}

/*
 * 页数按钮样式
 */

.page_div {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #666666;
	box-sizing: border-box;
}
.page_div a {
	width: 40px;
	height: 40px;
	border: 1px solid #e5e5e5 !important;
	text-align: center;
	margin: 0 4px;
	cursor: pointer;
	line-height: 40px;
	color: #666666;
	font-size: 13px;
	display: inline-block;
}
.page_div a:hover{
	color: #FFF;
	background-color: #138F51;
	border:1px solid #138F51;
}

#prePage,#nextPage {
	margin-bottom: -14px;
}
#prePage{
	background: url(../img/article_content/page_back_gray.png) no-repeat center;
}
#prePage:hover{
	background: url(../img/article_content/page_back_white.png) no-repeat center;
	background-color: #138F51;
	border:1px solid #138F51 !important;
}
#nextPage{
	background: url(../img/article_content/page_forward_gray.png) no-repeat center;	
}
#nextPage:hover{
	background: url(../img/article_content/page_forward_white.png) no-repeat center;	
	background-color: #138F51;
	border:1px solid #138F51 !important;
}
.page_div .current {
	background-color: #138f51;
	border-color: #138f51;
	border: 1px solid #138f51 !important;
	color: #FFFFFF;
}
.totalPages {
	margin: 0 10px;
}
.totalPages span,
.totalSize span {
	color: #0073A9;
	margin: 0 5px;
}







