﻿a:focus{outline:none;}
button,input{outline:none;}
a,p,span,div{ font-family:"微软雅黑";}
@charset "utf-8";
* {margin:0; padding:0;}
* html body {overflow:visible;}
* html iframe, * html frame {overflow:auto;}
* html frameset {overflow:hidden;}
body, ul, ol,dl, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, tr { padding:0;margin-bottom: 0px;}
input, select {font-size:12px; vertical-align:middle;}
textarea, input {word-wrap:break-word; word-break:break-all; padding:0px;}
li {list-style-type:none;}
img {border:0 none;}
a { text-decoration:none !important;}
a{ color:#1a1a1a;}
a {outline:none; star:expression_r(this.onFocus=this.blur());}
h1 { font-size:24px; font-family:"微软雅黑"; }
h2 { font-size:20px;  font-family:"微软雅黑";}
h3 { font-size:18px;  font-family:"微软雅黑";}
h4 { font-size:16px;  font-family:"微软雅黑";}
h5 { font-size:14px;  font-family:"微软雅黑";}
h6 { font-size:12px;  font-family:"微软雅黑";}
.pointer { cursor:pointer; }
.NoBorder { border:0 none; }
.NoPadding { padding:0; }
.Break { word-break:break-all; word-wrap:break-word; }
.Nobreak { word-break:keep-all; word-wrap:normal; }
.FL { float:left; }
.FR { float:right; }
.UnLine { text-decoration:underline; }
.DisunLine { text-decoration:none; }
.absolute { position:absolute; }
.relative { position:relative; }
.wrapper { clear:both; overflow:hidden; }
.o-hidden { overflow:hidden; }
.invisible { visibility:hidden; }
.hidden { display:none; }
.block { display:block; }
.clear { clear:both; height:0px; width:100%; font-size:1px; line-height:0px; visibility:hidden; overflow:hidden; }
.t_l { text-align:left; }
.t_c { text-align:center; }
.t_r { text-align:right; }
.f_l{ float:left;}
.f_r{ float:right;}
.back_fff{ background:#fff;}
.warp{width:1170px;margin:0 auto;text-align:center;}
.warps{width:1000px;margin:0 auto;text-align:center;}

body{
	background-color: #fff;
}
#banner{
	padding-top: 104px !important;.	
}

/****header****/
/*nav*/
#nav{ width:100%; height:104px; background-color:#fff;position: fixed; top: 0; z-index: 1000;border: 1px solid #e5e5e5;}
#nav .warp{position:relative;}
.logo_tp{
	height:104px;line-height:104px; 
}
.logo_tp img{
	width: 316px;
	height: 44px;
}
.nav_dh{  height:104px;}
.nav_dh li{ float:left; line-height:104px; text-align:center; display: inline-block;padding: 0 15px;
           }
.nav_dh li a{ color:#333; font-size:16px;letter-spacing:1px;display: inline-block;/*padding: 0 15px;*/
             height:60px;line-height:60px; text-align:center; position: relative;}
.nav_dh li a.active{
	color:#047f42;
	border-bottom: 3px solid #047f42;
}	
/*.nav_dh li a:hover{
	border-bottom: 3px solid #047f42;
}	*/
.nav_dh li a b{
	display: none;
	width: 100%;
	height: 3px;
	background-color: #047f42;
	position: absolute;
	left: 0;
	bottom: 15px;
}


/****底部内容****/
.footer{
	height: 344px;
	width: 100%;
	background-color: #222;
}
.foot_nr{
	overflow: hidden;
	border-bottom: 1px solid #434343;
}
.lxff{
	text-align: left;
	position: relative;
}
.lxff h2{
	font-size: 18px;
	color: #047f42;
	margin-top: 40px;
	margin-bottom: 16px;
	font-weight: bold;
}
.lxff p{
	font-size: 14px;
	color: #797979;
	line-height: 36px;
}
.tb a{
	display: inline-block;
	width: 42px;
	height: 42px;
	margin: 22px 24px 28px 0;
}
.weixin_btn{
	background: url(../img/index/wechat1.png) no-repeat center;
	position: relative;
}
.weixin_btn:hover{
	background: url(../img/index/wechat2.png) no-repeat center;
}
.weixin_btn:hover .erweima{
	display: block;
}
.erweima{
	display: none;
	position: absolute;
	top: -140px;
	left: 1px;
	z-index: 100;
}
.weibo_btn{
	background: url(../img/index/weibo1.png) no-repeat center;
}
.weibo_btn:hover{
	background: url(../img/index/weibo2.png) no-repeat center;
}
.qq_btn{
	background: url(../img/index/QQ1.png) no-repeat center;
}
.qq_btn:hover{
	background: url(../img/index/QQ2.png) no-repeat center;
}
.foot_log{
	width: 358px;
	height: 58px;
	background: url(../img/index/logo2.png) no-repeat center;
	margin-top: 122px;
}

.footers{
	height: 60px;
	line-height: 60px;
	text-align: right;
	font-size: 14px;
	color: #797979;
}



/*分享*/
.clear { clear: both; height: 0; overflow: hidden; visibility: hidden; }
.autoImg img { height: auto; width: 100%; display: block; }
.button { display: inline-block; zoom: 1; *display: inline;
vertical-align: baseline; margin: 0 2px; outline: none; cursor: pointer; text-align: center; text-decoration: none; font: 14px/100% Arial, Helvetica, sans-serif; padding: 0.25em 0.6em 0.3em; text-shadow: 0 1px 1px rgba(0,0,0,.3); -webkit-border-radius: .5em; -moz-border-radius: .5em; border-radius: .5em; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2); }
.red { color: #faddde; border: solid 1px #980c10; background: #d81b21; background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#A51715)); background: -moz-linear-gradient(top, #ed1c24, #A51715); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover { background: #b61318; background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115)); background: -moz-linear-gradient(top, #c9151b, #a11115); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
color: #fff; }
.red:active { color: #de898c; background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24)); background: -moz-linear-gradient(top, #aa1317, #ed1c24); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}
/*.cor_bs, .cor_bs:hover { color: #ffffff; }*/

.mKeBanner, .mKeBanner div { text-align: center; }

.bdsharebuttonbox a { width: 42px!important; height: 42px!important; margin: 0 auto 10px!important; float: none!important; padding: 0!important; display: block !important; }
/*.bdsharebuttonbox a img { width: 60px; height: 60px; }*/
.bdsharebuttonbox .bds_tsina { background: url(../img/index/weibo1.png) no-repeat center !important; }
.bdsharebuttonbox .bds_tsina:hover{
	background: url(../img/index/weibo2.png) no-repeat center !important;
}

.gb_resLay {
	width: 42px; margin: 0 auto;
	position: absolute;
	left: 140px;
	bottom: 8px;
 }
.gb_res_t { line-height: 58px; height: 58px; position: relative; font-size: 18px; text-align: center; }
.gb_res_t i {  height: 1px; overflow: hidden; left: 32px; top: 30px; right: 32px; position: absolute; }
.gb_res_t span { background: #FFF; display: inline-block; padding: 0px 6px; position: relative; z-index: 2; }
.gb_resItms { margin: 0px 4%; }
.gb_resItms li { text-align: center; float: left; width: 16.66%; padding-bottom: 15px; }
.gb_resA img { height: auto; width: 60px; margin-bottom: 10px; }

@media  (min-width:1920px) {
    .banner{
		background-size: 100% 100% !important;
    }
}




