@charset "utf-8";
/* CSS Document */
/***********************************首页样式******************************************/
	
body{
	background-color: #fff;
}
/*遮罩层*/
.zhezhaocen{
    background-color:#000;
    opacity:0.3;
    width:100%;
    height:100%;
    z-index:2000;
    /*display:none;*/
    position:fixed;
    top:0px;
    left:0px;
}
/*弹出框*/      
.tanchuk{
	width: 842px;
	height: 565px;
	text-align: center;
	z-index:2100;
	position:fixed;
    top:50%;
    left:50%;
    margin-left: -421px;
    margin-top: -280px;
}
.tanchuk img{
	display: inline-block;
	z-index:2200;
}
.tanchuk .ckxq_btn{
	display: inline-block;
	width: 172px;
	height: 56px;
	text-align: center;
	line-height: 48px;
	background-color: #05488f;
	border: 4px solid #4d7fb4;
	font-size: 20px;
	color: #fff;
	position: absolute;
	left: 335px;
	bottom: 55px;
}
.tanchuk .ckxq_btn:hover{
	background-color: #155190;
}
.tanchuk .guanbi_btn{
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url(../img/index/Close1.png) no-repeat center;
	position: absolute;
	right: -48px;
	top: -32px;
}
.tanchuk .guanbi_btn:hover{
	background: url(../img/index/Close_hover.png) no-repeat center;
}
/****banner****/	
#banner{
	padding-top: 104px;	
	position: relative;
	
}		   
.banner{ width:100%; height:616px; overflow:hidden; position:relative;font-size:0}
.b-img{ height:616px;  position:absolute; left:0; top:0;}
.b-img a{ display:block; height:616px; float:left;}
.b-list{ height:50px; padding-top:580px; position:relative; margin:0 auto;z-index:1;}
.b-list span{ display:block;cursor:pointer; width:35px; height:6px; 
			 float:left; margin:0 8px; 
			background-color: #85a093;
}
.b-list .spcss{border:3px solid #047f42;}
.tanchutiaos{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -430px;
	margin-top: -60px;
	text-align: center;
}
.tanchutiao{
	width: 860px;
	height: 214px;
	padding: 12px 10px;	
	background-color:rgba(255,255,255,0.43);
	z-index: 800;
}
.tanchutiao .tanchutiao_nr{
	width: 840px;
	height: 190px;
	padding:  30px 45px;	
	background-color: rgba(255,255,255,0.75);
	z-index: 900;
	
}
.tanchutiao_bt{
	font-size: 48px;
	color: #047f42;
	font-weight: bold;
	margin-bottom: 4px;
}
.tanchutiao_yw{
	font-family: Arial;
	font-size: 16px;
	color: #047f42;
	line-height: 24px;
}

/****5大板块****/
.wudabankuai{
	width: 100%;height: 330px;
	min-width: 1400px;
	margin-bottom: 70px;
}
.wudabankuai ul{
	overflow: hidden;
}
.wudabankuai li{
	float: left;
	width: 20%;
	height: 330px;
	padding: 46px 64px;
	overflow: hidden;
	position: relative;
}
.back_f7{
	background-color: #f7f7f7;
}
.back_f2{
	background-color: #f2f2f2;
}
.geju_img ,.fazhang_img ,.chuangxin_img ,.fuwu_img ,.value_img{
	position:absolute;
	left:50%;
	top:42px;
	margin-left: -36px;
}
.wudabankuai li img{
	/*display: block;
	margin:0 auto;*/
	position:absolute;width:72px;height:72px;border:0
}
.wudabankuai li dl{
	padding-top: 85px;
}
.wudabankuai li dd{
	text-align:center;
	margin-bottom: 13px;
}
.wudabankuai li dd span{
	font-size: 16px;
	font-weight: bold;
	color: #333;
	line-height: 16px;
}
.wudabankuai li dd b{
	display: inline-block;
	width: 32px;
	height: 3px;
	line-height: 3px;
	background-color: #797979;
}
.wudabankuai li dd small{
	font-size: 14px;
	color: #a1a1a1;
	line-height: 24px;
	word-break:break-all;
}


/****公司介绍****/
.gsjs{
	margin-bottom: 76px;
	overflow: hidden;
}
.gsjs_img{
	margin-right: 70px;
}
.gsjs_wz{
	width: 530px;
	height: 334px;
	padding-top: 8px;
	position: relative;
}
.gsjs_wz p{
	text-indent: 2em;
	font-size: 16px;
	color: #334;
	line-height: 36px;
	text-align: left;
}
.gsjs_wz a{
	position: absolute;
	right: 5px;
	bottom: 10px;
	width: 146px;
	height: 40px;
	line-height: 40px;
	background-color: #047f42;
	border-radius: 20px;
	font-size: 14px;
	color: #fff;
	text-align: center;
}
/*产业报告*/
.cpbg{
	position: relative;
}
.cpbg_bg{
	width: 100%;
	height: 380px;
	background: url(../img/index/pic-bg1.png) no-repeat center;
	background-size:100% 100%;
	margin-bottom: 240px;
}
.cpbg_nr{
	width: 1230px;
	margin: 0 auto;
	margin-bottom: 50px;
	position: absolute;
	top: 54px;
	left: 50%;
	margin-left: -615px;
}
.dianji_tb{
	position: absolute;
	top: 7px;
	right: 2px;
}
.dianji_tb i{
	display: inline-block;
	width: 51px;
	height: 51px;
	margin-left: 14px;
}
.cpbg_nr_prev{
	background: url(../img/index/left-arrow1.png) no-repeat center;
}
.cpbg_nr_next{
	background: url(../img/index/right-arrow1.png) no-repeat center;	
}
.cpbg_nr_prev:hover{
	background: url(../img/index/left-arrow2.png) no-repeat center;
	cursor: pointer;
}
.cpbg_nr_next:hover{
	background: url(../img/index/right-arrow2.png) no-repeat center;
	cursor: pointer;
}
.cpbg_nr_bt{
	margin-bottom: 20px;
}
.cpbg_nr .wzbt{
	font-size: 28px;
	color: #4d4d4d;
}
.cpbg_nr .ywbt{
	font-size: 18px;
	color: #047f42;
}
.cpbg_nr_xq{
	width: 100%;
	height: 450px;
	margin-top: 20px;
	background-color: #fff;
	overflow: hidden;
}
.cpbg_nr_xq .cpbg_nr_lb{
	width: 2000px; 
	padding: 30px 30px 2px;
	overflow: hidden;
}
.cpbg_nr_xq li{
	width: 372px;
	height: 450px;
	float: left;
	margin-right: 28px;
}
.cpbg_nr_xq li:last-child{
	margin-right: 0;
}
.cpbg_tp{
	margin-bottom: 32px;
	width: 372px;
	height: 200px;
	position: relative;
	overflow: hidden;
}
.cpbg_tp img{
	width: 372px;
	height: 200px;
	position: absolute;
	left: 0;
	top: 0;
}
.tp_zzc{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 200px;
	background: url(../img/index/lj_link.png) no-repeat center;
	background-color: rgba(0,0,0,0.6);
	display: none;
}
.cpbg_time{
	width: 66px;
	height: 66px;
	background-color: #047f42;
	text-align: center;
	padding-top: 5px;
}
.cpbg_time_rq{
	font-size: 24px;
	color: #fff;
}
.cpbg_time_ny{
	font-size: 14px;
	color: #fff;
}
.cpbg_title{
	width: 280px;
}
.cpbg_title h3{
	font-size: 16px;
	color: #333;
	margin-top: 10px;
	margin-bottom: 20px;
}
.cpbg_title_nr{
	font-size: 14px;
	color: #868686;
	line-height: 28px;
	margin-bottom: 14px;
}
.cpbg_ckgd{
	font-size: 14px;
	color: #333;
}
.cpbg_ckgd:hover{
	color: #047f42;
}

/*专家寄语*/
.zjjy{
	width: 100%;
	height: 650px;
	background: url(../img/index/pic-bg2.png) no-repeat center;
	background-size:100% 100%;
	margin-bottom: 50px;
}
.zjjy_nr{
	padding-top: 65px;
}
.zjjy_nr h3{
	margin-top: 0;
	margin-bottom: 15px;
	font-size: 28px;
	color: #fff;
	height: 28px;
	line-height: 28px;
}
.zjjy_nr p{
	height: 18px;
	line-height: 18px;
	margin-bottom: 80px;
	font-size: 18px;
	color: #fff;
}

.zjjy_nr_lob{
	position: relative;
}

.zjdiv_photo{
	width: 838px;
	height: 316px;
	margin: 0 auto;
	overflow: hidden;
}
.zj_photo{
	width: 4190px;
	height: 316px;
	margin: 0 auto;
	overflow: hidden;
}
.zj_photo li{
	float: left;
	height: 316px;
}

/*.zj_photo img{
	display: inline-block;
	width: 60px;
}
.zj_photo li:last-child img ,.zj_photo li:first-child img{
	margin-bottom: -65px;
}
.zj_photo li:nth-child(2) img{
	width: 90px;
}*/
#tabs{
    position:absolute;
    bottom:-65px;
    left:520px;
}

#tabs li{
    width:12px;
    height:12px;
    /*border:solid 1px #0c5d37;*/
    float:left;
    margin-left:14px;
    border-radius:100%;/*圆角*/
    background-color:#0c5d37;
}
#tabs .bg{
    background-color:#fff;
}
.og_prev{
	position: absolute;
	left: 0;
	top: 135px;
}
.og_prev i{
	display: block;
	width: 28px;
	height: 24px;
	background: url(../img/index/jiantou-zuo.png) no-repeat center;
	cursor: pointer;
	opacity: 0.4;
}
.og_next{
	position: absolute;
	right: 0;
	top: 135px;
}
.og_next i{
	display: block;
	width: 28px;
	height: 24px;
	background: url(../img/index/jiantou-you.png) no-repeat center;
	cursor: pointer;
	opacity: 0.4;
}
.og_prev i:hover,.og_next i:hover{
	opacity: 0.7;
}

/*我们的团队*/
.our_team{
	margin-bottom: 34px;
}
.our_team h3{
	font-size: 28px;
	color: #333;
	margin-bottom: 10px;
}
.our_team p{
	font-size: 18px;
	color: #047e41;
	margin-bottom: 20px;
}
.our_team_nr{
	overflow: hidden;
	margin-bottom: 30px;
	padding: 10px 0 5px;
}
.our_team_nr li{
	float: left;
	/*width: 270px;*/
	height: 340px;
	margin-right: 25px;
	border: 1px solid #f2f2f2;
	position: relative;
	background-color: #fff;
}
.our_team_nr li:first-child{
	margin-left: 4px;
}
.our_team_nr li:last-child{
	margin-right: 0px;
}
.our_team_nr li .dixian{
	display:block; 
	position:absolute; 
	bottom:0px; left:0;
 	background:#047f42; 
 	width:0; height:0;
}
.team_xqnr img{
	margin-bottom: 27px;
}
.dd_name{
	font-size: 18px;
	color: #333;
	font-family: arial;
	font-weight: bold;
	height: 18px;
	line-height: 18px;
	margin-bottom: 20px;
}
.dd_zhechen span{
	font-size: 14px;
	color: #6b6b6b;
	display: inline-block;
	border: 1px solid #f1f1f1;
	padding: 6px 20px;
	border-radius: 17px;
	margin-bottom: 15px;
}
.dd_jieshao span{
	display: inline-block;
	font-size: 14px;
	color: #333;
	line-height: 24px;
	width: 200px;
	margin-bottom: 22px;
	text-align: left;
}
.team_xq_btn{
	/*display: inline-block;
	font-size: 12px;
	color: #666;
	float: right;
	margin-right: 28px;
	margin-bottom: 25px;*/
}
.team_xq_btn:hover{
	color: #047f42;
}
.ckgd_btn{
	display: inline-block;
	font-size: 14px;
	color: #fff;
	border: 1px solid #047f42;
	border-radius: 20px;
	background-color: #047f42;
	width: 146px;
	height: 40px;
	line-height: 40px;
	position: relative;
}
.ckgd_btn i{
	display: inline-block;
	height: 12px;
	width: 16px;
	background: url(../img/index/xq_btn.png) no-repeat center;
	position: absolute;
	right: 22px;
	top: 14px;
}

/****底部内容****/
/*.footer{
	height: 344px;
	width: 100%;
	background-color: #222;
}
.foot_nr{
	overflow: hidden;
	border-bottom: 1px solid #434343;
}
.lxff{
	text-align: left;
}
.lxff h2{
	font-size: 18px;
	color: #047f42;
	margin-top: 40px;
	margin-bottom: 16px;
}
.lxff p{
	font-size: 14px;
	color: #797979;
	line-height: 36px;
}
.tb a{
	display: inline-block;
	width: 42px;
	height: 42px;
	margin: 22px 24px 28px 0;
}
.weixin_btn{
	background: url(../img/index/wechat1.png) no-repeat center;
}
.weixin_btn:hover{
	background: url(../img/index/wechat2.png) no-repeat center;
}
.weibo_btn{
	background: url(../img/index/weibo1.png) no-repeat center;
}
.weibo_btn:hover{
	background: url(../img/index/weibo2.png) no-repeat center;
}
.qq_btn{
	background: url(../img/index/QQ1.png) no-repeat center;
}
.qq_btn:hover{
	background: url(../img/index/QQ2.png) no-repeat center;
}
.foot_log{
	width: 252px;
	height: 58px;
	background: url(../img/index/logo2.png) no-repeat center;
	margin-top: 122px;
}

.footers{
	height: 60px;
	line-height: 60px;
	text-align: right;
	font-size: 14px;
	color: #797979;
}*/





