/*banner*/
#banner{
	padding-top: 80px;	
}
.banner{
	width: 100%;
	height: 270px;
	background:url(../img/industry_report/top4.png) no-repeat center;
}
/*产业报告*/
.cybg{
	background-color: #f6f6f7;
	padding: 30px 0 38px;
}
.cybg_list{
	overflow: hidden;
}
.cybg_list li{
	float: left;
	width: 100%;
	overflow: hidden;
	padding-top: 12px;
	padding-right: 5px;
	margin-bottom: 20px;
}
.cybg_time{
	width: 172px;
	height: 138px;
	background-color: #fff;
}
.cybg_time_rq{
	display: inline-block;
	font-family: Arial Regular;
	font-size: 48px;
	color: #666;
	margin-top: 18px;
}
.cybg_time_ny{
	font-family: Arial Regular;
	font-size: 20px;
	color: #666;
}
.cybg_title{
	padding: 24px;
	background-color: #fff;
	position: relative;
}
.cybg_list li .dixian{
	display:block; 
	position:absolute; 
	bottom:0px; left:0;
 	background:#047f42; 
 	width:0; height:0;
}
.cybg_title_img{
	margin-right: 24px;
}
.cybg_title_img img{
	width: 160px;
	height: 90px;
}
.cybg_title_nr{
	text-align: left;
	width: 735px;
}
.cybg_title_nr h3{
	margin-top: 8px;
	margin-bottom: 12px;
}
.cybg_title_nr h3 a{
	font-size: 18px;
	color: #333;
	font-weight: bold;
	
}
.cybg_title_nr h3 a:hover{
	color: #047f42;
}
.cybg_title_nr div{
	font-size: 14px;
	color: #868686;
	line-height: 27x;
}
.djgd{
	width: 142px;
	height: 40px;
	line-height: 36px;
	border: 1px solid #e4e4e4;
	border-radius: 5px;
	margin: 0 auto;	
	background-color: #fff;
}
.djgd_yd{
	display: block;
	width: 100%;
	padding-left: 58px;
}
.djgd b{
	display: inline-block;
	width: 6px;
	height: 6px;
	background-color: #797979;
	margin-right: 5px;
	border-radius: 50%;
}

/*
 * 页数按钮样式
 */

.page_div {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #666666;
	box-sizing: border-box;
}
.page_div a {
	width: 40px;
	height: 40px;
	border: 1px solid #e5e5e5 !important;
	text-align: center;
	margin: 0 4px;
	cursor: pointer;
	line-height: 40px;
	color: #666666;
	font-size: 13px;
	display: inline-block;
}
.page_div a:hover{
	color: #FFF;
	background-color: #138F51;
	border:1px solid #138F51;
}

#prePage,#nextPage {
	margin-bottom: -14px;
}
#prePage{
	background: url(../img/article_content/page_back_gray.png) no-repeat center;
}
#prePage:hover{
	background: url(../img/article_content/page_back_white.png) no-repeat center;
	background-color: #138F51;
	border:1px solid #138F51 !important;
}
#nextPage{
	background: url(../img/article_content/page_forward_gray.png) no-repeat center;	
}
#nextPage:hover{
	background: url(../img/article_content/page_forward_white.png) no-repeat center;	
	background-color: #138F51;
	border:1px solid #138F51 !important;
}
.page_div .current {
	background-color: #138f51;
	border-color: #138f51;
	border: 1px solid #138f51 !important;
	color: #FFFFFF;
}
.totalPages {
	margin: 0 10px;
}
.totalPages span,
.totalSize span {
	color: #0073A9;
	margin: 0 5px;
}


