/*banner*/
.banner{
	width: 100%;
	height: 270px;
	background:url(../img/policy_interpretation/toppic3.png) no-repeat center;
}
/*政策解读*/
.zcjd{
	background-color: #f6f6f7;
	padding: 30px 0 20px;
}
.zcjd_list{
	overflow: hidden;
	padding-top: 18px;
}
.zcjd_list li{
	float: left;
	width: 565px;
	height: 172px;
	padding: 26px 18px;
	margin-right: 25px;
	margin-bottom: 36px;
	background-color:#fff !important;
	border: 1px solid #f2f2f2;
	overflow: hidden;
	position: relative;
}
.zcjd_list li .dixian{
	display:block; 
	position:absolute; 
	bottom:0px; left:0;
 	background:#047f42; 
 	width:0; height:0;
}
.zcjd_list li:nth-child(2n-1) {
	margin-left: 5px;
}
.zcjd_list li:nth-child(2n) {
	margin-right: 0px;
}
.zcjd_list_img{
	overflow: hidden;
	margin-right: 16px;
	width: 160px;
	height: 90px;
}
.zcjd_list_img img{
	width: 160px;
	height: 90px;
}
.zcjd_list_nr{
	width: 350px;
}
.zcjd_list_nr h3{
	font-size: 18px;
	color: #333;
	font-weight: bold;
	text-align: left;
	margin-bottom: 10px;
	margin-top: 6px;
}
.zcjd_list_nr div{
	font-size: 14px;
	color: #868686;
	line-height: 30px;
	text-align: left;
}
.cybg_time_nr{
	overflow: hidden;
	margin-top: 10px;
	width: 350px;
}
.cybg_time_rq{
	font-size: 14px;
	color: #666;
	float: left;
	margin-right: 100px;
}
.zcjd_xq_btn{
	font-size: 12px;
	color: #666;
	float: right;
	margin-top: 2px;
	
}
.zcjd_xq_btn:hover{
	color: #047f42;
}
/*
 * 页数按钮样式
 */

.page_div {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #666666;
	box-sizing: border-box;
}
.page_div a {
	width: 40px;
	height: 40px;
	border: 1px solid #e5e5e5 !important;
	text-align: center;
	margin: 0 4px;
	cursor: pointer;
	line-height: 40px;
	color: #666666;
	font-size: 13px;
	display: inline-block;
}
.page_div a:hover{
	color: #FFF;
	background-color: #138F51;
	border:1px solid #138F51;
}

#prePage,#nextPage {
	margin-bottom: -14px;
}
#prePage{
	background: url(../img/article_content/page_back_gray.png) no-repeat center;
}
#prePage:hover{
	background: url(../img/article_content/page_back_white.png) no-repeat center;
	background-color: #138F51;
	border:1px solid #138F51 !important;
}
#nextPage{
	background: url(../img/article_content/page_forward_gray.png) no-repeat center;	
}
#nextPage:hover{
	background: url(../img/article_content/page_forward_white.png) no-repeat center;	
	background-color: #138F51;
	border:1px solid #138F51 !important;
}
.page_div .current {
	background-color: #138f51;
	border-color: #138f51;
	border: 1px solid #138f51 !important;
	color: #FFFFFF;
}
.totalPages {
	margin: 0 10px;
}
.totalPages span,
.totalSize span {
	color: #0073A9;
	margin: 0 5px;
}




