/*banner*/
#banner{
	padding-top: 80px;	
}
.banner{
	width: 100%;
	height: 270px;
	background:url(../img/research_institute/toppic1.png) no-repeat center;
}
/*关于我们*/
.about_us{
	overflow: hidden;
	margin-bottom: 70px;
}
.about_nr{
	width: 540px;
	text-align: left;
}
.about_nr h2{
	font-family: Arial Regular;
	font-size: 48px;
	color: #047f42;
	margin-top: 56px;
	margin-bottom: 12px;
}
.about_nr p{
	font-size: 24px;
	color: #333;
	margin-bottom: 12px;
}
.about_nr .dixian{
	width: 100px;
	height: 4px;
	background-color: #656565;
	margin-bottom: 30px;
}
.about_nr_wz{
	text-indent: 2em;
	font-size: 16px;
	color: #333;
	line-height: 36px;
}
.about_img{
	margin-top: 100px;
}
/*院长简介*/
.yzjj{
	margin-bottom: 60px;
}
.yzjj_toubu{
	width: 100%;
}
.yzjj_toubu h1{
	font-family: Arial Regular;
	font-size: 48px;
	color: #047f42;
	padding-top: 48px;
}
.yzjj_toubu h3{
	font-size: 20px;
	color: #656565;
	margin-bottom: 20px;
}
.yzjj_toubu p{
	width: 100px;
	height: 4px;
	background-color: #656565;
	margin-bottom: 30px;
	margin-left: 45.5%;
}
.yzjj_nr{
	overflow: hidden;
	width: 100%;
}
.yuanz_js{
	padding-left: 68px;
	padding-top: 120px;
	height: 540px;
	width: 770px;
	background-color: #f5f5f5;
	margin-top: 62px;
	position: relative;
}
.yuanz_js_tp{
	position: absolute;
	top: -30px;
	left: 60px;
}
.yuanz_js_mp{
	width: 170px;
	height: 42px;
	line-height: 42px;
	text-align: left;
	padding-left: 12px;
	background-color: #138f51;
	font-size: 20px;
	color: #fff;
	margin-bottom: 15px;
}
.yuanz_js_nr li{
	font-size: 16px;
	color: #333;
	line-height: 36px;
	text-align: left;
}
.yuanz_js_nr li i{
	display: inline-block;
	width: 8px;
	height: 12px;
	background: url(../img/research_institute/arrow1.png) no-repeat center;
	margin-right: 10px;
}

/*研究院寄语*/
.yjyjy_bt h1{
	font-family: Arial Regular;
	font-size: 48px;
	color: #047f42;
	padding-top: 15px;
}
.yjyjy_bt h3{
	font-size: 20px;
	color: #656565;
	margin-bottom: 20px;
}
.yjyjy_bt p{
	width: 100px;
	height: 4px;
	background-color: #656565;
	margin-bottom: 55px;
	margin-left: 45.5%;
}
.zj_tp{
	overflow: hidden;
	height: 447px;
	margin-bottom: 50px;
}
.zj_tp li{
	float: left;
	margin-right: 16px;
	width: 280px;
}
.zj_tp li:hover{
	cursor: pointer;
}
.zj_tp_img{
	width: 280px;
	height: 382px;
	position: relative;
	overflow: hidden;
}
.zj_tp li img{
	width: 280px;
	height: 382px;
	position: absolute;
	left: 0;
	top: 0;
}
.zj_tp li:nth-child(4n){
	margin-right: 0px;
}
.zj_tp li span{
	height: 64px;
	line-height: 64px;
	font-size: 24px;
	color: #333;
}
.tp_zzc{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 382px;
	background-color: rgba(0,0,0,0.6);
}
.zj_jy{
	width: 100%;
	height: 358px;
	background: url(../img/research_institute/zjjy_bg.png) no-repeat center;
}
.zjjy_nr li{
	overflow: hidden;
	height: 358px;
	display: none;
}
.zjjy_nr li div{
	float: left;
	width: 50%;
}
.zjjy_nr_tp{
	line-height: 358px;
}
.zjjy_nr_jy{
	margin-top: 125px;
}
.zjyl{
	line-height: 32px;
	font-size: 18px;
	color: #fff;
	display: inline-block;
	width: 210px;
	text-align: left;
}
.zjylss{
	width: 270px;
	margin-top: -25px;
}
.zjjm{
	display: inline-block;
	font-size: 14px;
	color: #fff;
	width: 180px;
	text-align: right;
	line-height: 50px;
}


/*组织架构*/
.zzkj{
	position: relative;
}
.zzkj_bg{
	width: 100%;
	height: 666px;
	background:url(../img/research_institute/bg4.png) no-repeat center;
	margin-bottom: 458px;
}
.zzkj_bg h1{
	font-family: Arial Regular;
	font-size: 48px;
	color: #047f42;
	padding-top: 48px;
	margin-top: 0;
}
.zzkj_bg h3{
	font-size: 20px;
	color: #656565;
	margin-bottom: 20px;
}
.zzkj_bg p{
	width: 100px;
	height: 4px;
	background-color: #656565;
	margin-bottom: 30px;
	margin-left: 45.5%;
}
.zzkj_nr{
	width: 1236px;
	padding: 50px 33px 0px;
	background-color: #fff;
	margin:0 auto;
	overflow: hidden;
	position: absolute;
	top: 580px;
	left: 50%;
	margin-left: -618px;
}
.zzkj_nr li{
	float: left;
	padding: 0 25px;
	background-color: #f5f5f5;
	margin-right: 20px;
	margin-bottom: 28px;
	height: 202px;
	position: relative;
}
.zzkj_nr li h2{
	font-size: 20px;
	color: #333;
	font-weight: bold;
	margin-bottom: 12px;
	text-align: center;
}
.zzkj_nr li div{
	font-size: 16px;
	color: #666;
	line-height: 32px;
	text-indent: 2em;
}
.yxyjzx{
	width: 374px;
}
.yxzhnltszx{
	width: 770px;
	margin-right: 0px !important;
}
.yyjhyjzx{
	width: 275px;
}
.ysgzz{
	width: 275px;
	margin-right: 0px !important;
}
.zhezhao{
	width: 100%;
	height: 202px;
	background: url(../img/research_institute/jianzhu.png) no-repeat right bottom;
	position: absolute;
	right: 0;
	bottom: 0;
}








