<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">   
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta name="keywords" content="宜蓓康老年医学与健康管理研究院、宜蓓康研究院、现代老年医学、老年医学专家、医养结合、智慧养老、健康养老" />
	<meta name="description" content="宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台" />

    <title>内容详情</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/commons.css" rel="stylesheet"/>
    <link href="css/article_content.css" rel="stylesheet"/>  
    <script src="js/mui.min.js"></script> 
    <script src="js/jquery-3.1.1.min.js"></script>  
    <script src="scripts/security.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/apphome.js"></script>
	<script src="scripts/template.js"></script>
    <script src="js/common.js"></script> 
    <script src="js/article_content.js"></script>
    
    
</head>
<body>
	 	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">						
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li url="index.html" class="mui-table-view-cell">
								<a open-type="common">
									首页
								</a>
							</li>
							<li url="CCGI.html" class="mui-table-view-cell">
								<a open-type="common">
									CCGI2018 
								</a>
							</li>
							<li url="research_institute.html" class="mui-table-view-cell">
								<a open-type="common">
									研究院简介 
								</a>
							</li>
							<li url="group_introduce.html" class="mui-table-view-cell">
								<a open-type="common">
									专家介绍 
								</a>
							</li>
							<li url="policy_interpretation.html?ArticleType=2" class="mui-table-view-cell">
								<a open-type="common">
									政策解读
								</a>
							</li>
							<li url="industry_report.html?ArticleType=1" class="mui-table-view-cell" >
								<a open-type="common" class="active">
									产业报告
								</a>
							</li>
							<li url="email_subscriptions.html" class="mui-table-view-cell" >
								<a open-type="common">
									邮件订阅
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>					
					<h1 class="mui-title ebi_logo"><img src="images/index/logo.png"/></h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">	
					<div class="mui-scroll">
					<!--center-->
					<div class="article_content">
						<div class="xqnr" id="article_nr_dom">
						
						</div>
						<!--分享-->
						<div class="gb_resLays">
							  <div class="gb_res_t"><span>分享到</span><i></i></div>
							  <div class="bdsharebuttonbox">
							    <ul class="gb_resItms">
							      	<li> <a title="分享到微信" href="javascript:;" class="bds_weixin" data-cmd="weixin" ></a>微信好友 <div class="erweimas"><img src="images/index/erweima.png"/></div> </li>
							      	<li> <a title="分享到QQ空间" href="javascript:;" class="bds_qzone" data-cmd="qzone" ></a>QQ空间 </li>
							      	<li> <a title="分享到新浪微博" href="javascript:;" class="bds_tsina" data-cmd="tsina" ></a>新浪微博 </li>
							    </ul>
							  </div>
						</div>
						<!--翻页-->
						<div class="fanye">
							<button href="javascript:;" id="prev_xy"><b class="prev"></b>上一篇</button>
							<button href="javascript:;" id="next_xy">下一篇<b class="next" ></b></button>
						</div>
						<!--文章列表-->
						<div class="article_lists ">
							<div class="article_xgtj">
								<span>相关推荐</span>
							</div>
							<ul class="article_xgtj_list" id="article_lists_dom">
								<!--<li>
									<a href="javascript:;" >
										<div class="xgtj_list_tp"><img src="images/article_content/tuijian.png"/></div>
										<div class="xgtj_list_wz">
											<div class="xgtj_list_zt">重磅报告 | 2017年天猫出海中2017年天猫出海中...</div>
											<p class="xgtj_list_time ">2018-5-23 16:20:34</p>
										</div>
									</a>
								</li>-->
								
							</ul>
						</div>
					</div>

				  	<!-- 联系方式-->
				  	<div class="contact ">
				  		<div class="titles">
							<p class="titles_wz_w">联系方式</p>
							<p class="titles_xian"></p>
						</div>
						<div class="contact_fs">
							<p>来稿投递邮箱：ebicomresearch@ebicom.cn</p>
			    			<p>合作咨询电话：028-85533577</p>
			    			<p>地址：成都市武侯区科华北路62号力宝大厦S区14楼1401</p>
							<div class="contact_nr_tb">
				    			<a href="javascript:;" class="weixin_tp"></a>
				    			<a class="qq_tp" url="http://wpa.qq.com/msgrd?v=3&uin=649229090&site=qq&menu=yes" ></a>	
				    			<a url="https://m.weibo.cn/p/1005056409402683" class="webo_tp"></a>
				    			<div class="erweima"><img src="images/index/erweima.png"/></div>
				    		</div>
						</div>		
						<div class="foot_log">
							<img src="images/index/logo2.png"/>
						</div>
				  	</div>
					<!--footer-->
					<div class="footer">
						Copyright©2017 四川宜蓓康科技有限公司.All Rights Reserved <br>备案号：蜀ICP备17023670号-3
					</div>
					</div>	
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		
</body>
</html>

<!--产业报告详情页开始-->
<script type="text/html" id="article_nr_template">	
	<h2>{{artcle.ArticleName}}</h2>
	<p class="xqnr_time"><span class="fbsj">发布时间：{{artcle.dInsertTime | dateFormat:'yyyy-MM-dd hh:mm:ss'}} </span> <span class="fbzz">来源：{{artcle.ArticleWriter}}</span></p>
	<p class="fgx"></p>
	<div class="article_nr_wz">
		{{artcle.ArticleHtml}}
	</div>
							
	{{ if artcle.ArticleFileUrl }}
		<div class="bgqwxz">
			<a url="{{artcle.ArticleFileUrl}}" download=""><span class="bgxz">报告全文下载 >></span></a>  
			<span class="gsdz">{{artcle.ArticleName}}</span>
		</div>
	{{/if}}
	
</script>
<script type="text/html" id="article_lists_template">
	{{each articlelist as item index}}
	<li>
		<a class="article_lists_template" href="javascript:;" url="article_content.html?sArticleID={{item.ID}}&ArticleType={{item.ArticleType}}">
			<div class="xgtj_list_tp"><img src="{{item.PictureUrl}}"/></div>
			<div class="xgtj_list_wz">
				<div class="xgtj_list_zt">{{item.ArticleName}}</div>
				<p class="xgtj_list_time ">{{item.dInsertTime | dateFormat:'yyyy-MM-dd hh:mm:ss'}}</p>
			</div>
		</a>
	</li>
	
	{{/each}}
</script>
<!--产业报告详情页结束-->