<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">   
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta name="keywords" content="宜蓓康老年医学与健康管理研究院、宜蓓康研究院、现代老年医学、老年医学专家、医养结合、智慧养老、健康养老" />
	<meta name="description" content="宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台" />

    <title>CCGI2018</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/commons.css" rel="stylesheet"/>
    <link href="css/CCGI.css" rel="stylesheet"/>  
    <script src="js/mui.min.js"></script> 
    <script src="js/jquery-3.1.1.min.js"></script>  
    <script src="js/common.js"></script> 
    <script src="js/CCGI.js"></script> 
    <script type="text/javascript">
		$(function(){
			$(".mui-grid-view li a").on("tap",function(){
			   //window.location.href="join_usnr.html";
			   //如果是每行有不同的网址，那么就把参数隐藏在第一列或其他列上，比如是第一列,那么
			   window.location.href="CCGI_zj.html?number="+$(this).prop("name");
			   
		   })
		})
		
  	</script>
    
</head>
<body>
	 	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">						
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li url="index.html" class="mui-table-view-cell">
								<a open-type="common" >
									首页
								</a>
							</li>
							<li url="CCGI.html" class="mui-table-view-cell">
								<a open-type="common" class="active">
									CCGI2018 
								</a>
							</li>
							<li url="research_institute.html" class="mui-table-view-cell">
								<a open-type="common">
									研究院简介 
								</a>
							</li>
							<li url="group_introduce.html" class="mui-table-view-cell">
								<a open-type="common">
									专家介绍 
								</a>
							</li>
							<li url="policy_interpretation.html?ArticleType=2" class="mui-table-view-cell">
								<a open-type="common">
									政策解读
								</a>
							</li>
							<li url="industry_report.html?ArticleType=1" class="mui-table-view-cell" >
								<a open-type="common">
									产业报告
								</a>
							</li>
							<li url="email_subscriptions.html" class="mui-table-view-cell" >
								<a open-type="common" >
									邮件订阅
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>					
					<h1 class="mui-title ebi_logo"><img src="images/index/logo.png"/></h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">	
					<div class="mui-scroll">
					<!--banner-->
				  	<div class="banner">
				  		<img src="images/CCGI/003banner.png"/>
				  	</div>
				  	<!-- 大会简介-->
					<div class="dhjj">
						<div class="dhjj_tp"><img src="images/CCGI/004dhjj.png"></div>
						<div class="dhjj_nr">
							<h3>2018中国老年医学与老年健康产业大会  </h3>
							<div>
								<p>为积极应对中国人口老岭化，加强老年医学学科和人才队伍建设，充分发挥社会力量的积极性和创造性，创新医养融合服务模式，促进老年健康和养老服务体系建立与发展，2018中国老年医学和老年健康产业大会定于2018年8月31－9月2日在山东济南山东大厦召开。</p>
								<p>“聚焦老年健康，推进医养结合”，会议将汇聚国内外知名专家、学者，深入探讨和分享如何寻找老龄化社会困境突破之道，是中国老年医学领域以及老年健康产业的一次盛会，被业界誉为“一年一度知识和思想的盛宴”。</p>
								<p>老年医学综合评估是老年医学的核心诊断技术，是老年科建设全国重点专科必备内容之一，对老年患者进行综合评估，并给予连续性、全面干预和管理，可最大程度地维护和改善患者的健康与功能状态，提高其生活质量。</p>
								<p>此次大会内设《老年医学综合评估论坛》，于2018年9月1日下午13：30-18：00在山东大厦会议中心淄博厅召开，宜蓓康与四川大学华西医院联手，就”老年综合评估“为大家奉上内容丰富的学术讲座，及《医养结合时代，现代老年医学评估在医院学科建设、科研及综合能力提升方向的意义与价值》专家峰会。</p>
							</div>
						</div>
					</div>
					<!-- 论坛议程-->
					<div class="ltyc">
						<div class="ltyc_pt">
							<img src="images/CCGI/003ltyc_pic.png" />
						</div>
					</div>
					<!-- 论坛专家介绍-->
					<div class="ltzjjs">
						<div class="ltzjjs_bt"><img src="images/CCGI/005ltzjjs.png"></div>
						<div class="mui-slider">
					        <div class="mui-slider-group mui-slider-loop">
					        	<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一个图文表格) -->
					            <div class="mui-slider-item mui-slider-item-duplicate">
					                <ul class="mui-table-view mui-grid-view">
					                    <li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='10'>
												<img src="images/CCGI/zj11.png"/>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='11'>
												<img src="images/CCGI/zj12.png"/>
											</a>
										</li>
					                </ul>
					            </div>
					            <div class="mui-slider-item">
					                <ul class="mui-table-view mui-grid-view">
					                    <li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='0' url="CCGI_zj.html">
												<img src="images/CCGI/zj01.png"/>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='1'>
												<img src="images/CCGI/zj02.png"/>
											</a>
										</li>
					                </ul>
					            </div>
					            <div class="mui-slider-item">
					                <ul class="mui-table-view mui-grid-view">
					                    <li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='2'>
												<img src="images/CCGI/zj03.png"/>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='3'>
												<img src="images/CCGI/zj04.png"/>
											</a>
										</li>
					                </ul>
					            </div>
					            <div class="mui-slider-item">
					                <ul class="mui-table-view mui-grid-view">
					                    <li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='4'>
												<img src="images/CCGI/zj05.png"/>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='5'>
												<img src="images/CCGI/zj06.png"/>
											</a>
										</li>
					                </ul>
					            </div>
					            <div class="mui-slider-item">
					                <ul class="mui-table-view mui-grid-view">
					                    <li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='6'>
												<img src="images/CCGI/zj07.png"/>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='7'>
												<img src="images/CCGI/zj08.png"/>
											</a>
										</li>
					                </ul>
					            </div>
					            <div class="mui-slider-item">
					                <ul class="mui-table-view mui-grid-view">
					                    <li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='8'>
												<img src="images/CCGI/zj09.png"/>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='9'>
												<img src="images/CCGI/zj10.png"/>
											</a>
										</li>
					                </ul>
					            </div>
					            <div class="mui-slider-item">
					                <ul class="mui-table-view mui-grid-view">
					                    <li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='10'>
												<img src="images/CCGI/zj11.png"/>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='11'>
												<img src="images/CCGI/zj12.png"/>
											</a>
										</li>
					                </ul>
					            </div>
					            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一个图文表格) -->
					            <div class="mui-slider-item mui-slider-item-duplicate">
					                <ul class="mui-table-view mui-grid-view">
					                    <li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='0'>
												<img src="images/CCGI/zj01.png"/>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media mui-col-xs-6">
											<a href="javascript:;" name='1'>
												<img src="images/CCGI/zj02.png"/>
											</a>
										</li>
					                </ul>
					            </div>
					        </div>	
					        <div class="mui-slider-indicator">
								<div class="mui-indicator mui-active mui-actives"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
							</div>
			            </div> 			            
					</div>
					<!-- 精彩图集-->
					<div class="jctj_bt ">
						<img src="images/CCGI/006jctj.png" />
					</div>
					<div class="jctj ">
						<p class="jctj_btwz">大会精彩图集展示</p>
						<div class="tpzs"><img src="images/CCGI/006jctj_icon.png"/></div>
						<div class="jctj_lob ">
			    			<div class="mui-slider">
						        <div class="mui-slider-group mui-slider-loop">
						        	<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一个图文表格) -->
						            <div class="mui-slider-item mui-slider-item-duplicate">
						                <ul class="mui-table-view mui-grid-view jctj_ul">
						                    <li class="mui-table-view-cell mui-media mui-col-xs-6 jctj_list"><img class="mui-media-object" index=4 src="images/CCGI/dhzp05.png"/></li>
	    									<li class="mui-table-view-cell mui-media mui-col-xs-6 jctj_list"><img class="mui-media-object" index=5 src="images/CCGI/dhzp06.png"/></li>
						                </ul>
						            </div>
						            <div class="mui-slider-item">
						                <ul class="mui-table-view mui-grid-view jctj_ul">
						                    <li class="mui-table-view-cell mui-media mui-col-xs-6 jctj_list"><img class="mui-media-object" index=0 src="images/CCGI/dhzp01.png"/></li>
	    									<li class="mui-table-view-cell mui-media mui-col-xs-6 jctj_list"><img class="mui-media-object" index=1 src="images/CCGI/dhzp02.png"/></li>
						                </ul>
						            </div>
						            <div class="mui-slider-item">
						                <ul class="mui-table-view mui-grid-view jctj_ul">
						                    <li class="mui-table-view-cell mui-media mui-col-xs-6 jctj_list"><img class="mui-media-object" index=2 src="images/CCGI/dhzp03.png"/></li>
	    									<li class="mui-table-view-cell mui-media mui-col-xs-6 jctj_list"><img class="mui-media-object" index=3 src="images/CCGI/dhzp04.png"/></li>
						                </ul>
						            </div>
						            <div class="mui-slider-item">
						                <ul class="mui-table-view mui-grid-view jctj_ul">
						                    <li class="mui-table-view-cell mui-media mui-col-xs-6 jctj_list"><img class="mui-media-object" index=4 src="images/CCGI/dhzp05.png"/></li>
	    									<li class="mui-table-view-cell mui-media mui-col-xs-6 jctj_list"><img class="mui-media-object" index=5 src="images/CCGI/dhzp06.png"/></li>
						                </ul>
						            </div>
						           
						            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一个图文表格) -->
						            <div class="mui-slider-item mui-slider-item-duplicate">
						                <ul class="mui-table-view mui-grid-view jctj_ul">
						                    <li class="mui-table-view-cell mui-media mui-col-xs-6 jctj_list"><img class="mui-media-object" index=0 src="images/CCGI/dhzp01.png"/></li>
	    									<li class="mui-table-view-cell mui-media mui-col-xs-6 jctj_list"><img class="mui-media-object" index=1 src="images/CCGI/dhzp02.png"/></li>
						                </ul>
						            </div>
						        </div>	
						        <div class="mui-slider-indicator">
									<div class="mui-indicator mui-active mui-actives"></div>
									<div class="mui-indicator"></div>
									<div class="mui-indicator"></div>
								</div>							
						    </div>
			    		</div>
			    		<div style="height: 1px;"></div>
					</div>
					
				  	
				  	
				  	<!-- 联系方式-->
				  	<div class="contact ">
				  		<div class="titles">
							<p class="titles_wz_w">联系方式</p>
							<p class="titles_xian"></p>
						</div>
						<div class="contact_fs">
							<p>来稿投递邮箱：ebicomresearch@ebicom.cn</p>
			    			<p>合作咨询电话：028-85533577</p>
			    			<p>地址：成都市武侯区科华北路62号力宝大厦S区14楼1401</p>
							<div class="contact_nr_tb">
				    			<a href="javascript:;" class="weixin_tp"></a>
				    			<a class="qq_tp" url="http://wpa.qq.com/msgrd?v=3&uin=649229090&site=qq&menu=yes" ></a>	
				    			<a url="https://m.weibo.cn/p/1005056409402683" class="webo_tp"></a>
				    			<div class="erweima"><img src="images/index/erweima.png"/></div>
				    		</div>
						</div>	
						<div class="foot_log">
							<img src="images/index/logo2.png"/>
						</div>
				  	</div>
					<!--footer-->
					<div class="footer">
						Copyright©2017 四川宜蓓康科技有限公司.All Rights Reserved <br>备案号：蜀ICP备17023670号-3
					</div>
				</div>	
				</div>
				<!--点击图片弹出大图-->
				<div class="back">
					<div>
						<div class="close_btn"><img src="images/CCGI/002Close.png" /></div>
					    <div class="content">
					        <ul class="content_img">
					        	<li data-id="0"><img src="images/CCGI/dhzp01.png"/></li>
								<li data-id="1"><img src="images/CCGI/dhzp02.png"/></li>
								<li data-id="2"><img src="images/CCGI/dhzp03.png"/></li>
								<li data-id="3"><img src="images/CCGI/dhzp04.png"/></li>
								<li data-id="4"><img src="images/CCGI/dhzp05.png"/></li>
								<li data-id="5"><img src="images/CCGI/dhzp06.png"/></li>
					        </ul>
					    </div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		
		
    
		
</body>
</html>
