<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">   
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta name="keywords" content="宜蓓康老年医学与健康管理研究院、宜蓓康研究院、现代老年医学、老年医学专家、医养结合、智慧养老、健康养老" />
	<meta name="description" content="宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台" />

    <title>CCGI2018</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/commons.css" rel="stylesheet"/>
    <link href="css/CCGI_zj.css" rel="stylesheet"/>  
    <script src="js/mui.min.js"></script> 
    <script src="js/jquery-3.1.1.min.js"></script>  
    <script src="js/common.js"></script> 
    <script src="js/CCGI_zj.js"></script> 
    <script type="text/javascript">
		$(function() {
			var request=GetRequest();
			if(request&&request.number){
				$("[name='"+ request.number +"']").click();
				
			}
		})
		function GetRequest() { 
			var url = location.search; //获取url中"?"符后的字串 
			var theRequest = new Object(); 
			if (url.indexOf("?") != -1) { 
				var str = url.substr(1); 
				strs = str.split("&"); 
				for(var i = 0; i < strs.length; i ++) { 
					theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]); 
				} 
			} 
			return theRequest; 
		}	
	</script>
    
</head>
<body>
	 	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">						
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li url="index.html" class="mui-table-view-cell">
								<a open-type="common" >
									首页
								</a>
							</li>
							<li url="CCGI.html" class="mui-table-view-cell">
								<a open-type="common" class="active">
									CCGI2018 
								</a>
							</li>
							<li url="research_institute.html" class="mui-table-view-cell">
								<a open-type="common">
									研究院简介 
								</a>
							</li>
							<li url="group_introduce.html" class="mui-table-view-cell">
								<a open-type="common">
									专家介绍 
								</a>
							</li>
							<li url="policy_interpretation.html?ArticleType=2" class="mui-table-view-cell">
								<a open-type="common">
									政策解读
								</a>
							</li>
							<li url="industry_report.html?ArticleType=1" class="mui-table-view-cell" >
								<a open-type="common">
									产业报告
								</a>
							</li>
							<li url="email_subscriptions.html" class="mui-table-view-cell" >
								<a open-type="common">
									邮件订阅
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>					
					<h1 class="mui-title ebi_logo"><img src="images/index/logo.png"/></h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">	
					<div class="mui-scroll">
					<!--banner-->
					<ul class=" xuanzhe_mc" >
						<li><a name="0"  href="javascript:;"></a></li>
						<li><a name="1"  href="javascript:;"></a></li>
						<li><a name="2"  href="javascript:;"></a></li>
						<li><a name="3"  href="javascript:;"></a></li>
						<li><a name="4"  href="javascript:;"></a></li>
						<li><a name="5"  href="javascript:;"></a></li>
						<li><a name="6"  href="javascript:;"></a></li>
						<li><a name="7"  href="javascript:;"></a></li>
						<li><a name="8"  href="javascript:;"></a></li>
						<li><a name="9"  href="javascript:;"></a></li>
						<li><a name="10"  href="javascript:;"></a></li>
						<li><a name="11"  href="javascript:;"></a></li>
					</ul>
				  	<div class="zjxq">
				  		<div class="zjxq_nr" style="display: block;" >
							<div class="zj_pt"><img src="images/CCGI/zjxq01.png"/></div>
							<div class="zjxq_wz">
								<p class="zj_name">李小鹰</p>
								<ul class="zjjs_nr">
									<li>大会主席</li>
									<li>解放军总医院老年心血管科原主任，教授，博士生导师，专业技术二级</li>
									<li>国家老年医学中心学术委员会副主任委员</li>
									<li>第十一届、十二届全国人大代表</li>
									<li>中国医学会老年医学分会前任主任委员</li>
									<li>中国病理生理学会心血管学会副主任委员</li>
									<li>中国老年医学中心联盟主席</li>
									<li>中国健康促进基金委员会老年医学发展专项基金主任委员</li>
									<li>中华医学会全军老年医学专业委员会主任委员</li>
									<li>《中华老年心脑血管病杂志》副主编，《解放军军医进修学院学报》副主编，《中华心血管病杂志》编委，《中国应用生理学杂志》编委，《中国实用心电学杂志》编委，《解放军保健医学杂志》编委，《人民军医杂志》特约编审</li>
									<li>出版专著：《最新心血管病用药》、《老年心血管病急症》、《高血压的诊断与治疗》、《心血管疾病分子生物学》主编，《危重病监护治疗学》副主编，参编 9部出版专著。</li>
								</ul>
							</div>
						</div>
						<div class="zjxq_nr"  style="display: none;" >
							<div class="zj_pt"><img src="images/CCGI/zjxq02.png"/></div>
							<div class="zjxq_wz">
								<p class="zj_name">董碧蓉</p>
								<ul class="zjjs_nr">
									<li>论坛坛主</li>
									<li>四川大学华西医院老年医学中心 主任医师，教授，博士生导师</li>
									<li>华西医院国家老年疾病临床医学研究中心 执行主任</li>
									<li>中华医学会老年医学专业分会 副主任委员</li>
									<li>中国医师协会老年医学医师分会 副会长</li>
									<li>中国老年学与老年医学学会老年医学委员会 副会长</li>
									<li>中国老年医学中心联盟 副会长兼秘书长</li>
									<li>中国智慧医疗及养老照护专家委会 主任委员</li>
									<li>《中华老年医学杂志》 副主编</li>
									<li>四川大学老年康养平台首席专家</li>
									<li>在国内外学术期刊发表文章300余篇，被SCI收录90余篇，   主编及参编教材和专著30余本。申请发明专利7项， 承担有国家自然科学基金、教育部博士点基金、卫生部行业基金课题、科技部、中央保健局课题、国家药监局和省级课题20余项。</li>
								</ul>
							</div>
						</div>
						<div class="zjxq_nr"  style="display: none;" >
							<div class="zj_pt"><img src="images/CCGI/zjxq03.png"/></div>
							<div class="zjxq_wz">
								<p class="zj_name">彭涛</p>
								<ul class="zjjs_nr">
									<li>宜蓓康公司创始人，总裁</li>
									<li>宜蓓康老年医学与健康管理研究院，院长</li>
									<li>中国老年学学会老年医学委员会智慧医疗及养老照护专委会，副秘书长</li>
									<li>中国老年医学学会智慧医疗技术与管理分会，委员</li>
									<li>西部老年医学中心联盟委员会常委会，委员</li>
									<li>四川省工商联大健康产业协会，委员</li>
									<li>宜蓓康公司产品与解决方案总设计师、总架构师。现代老年医学技术成果转化应用信息化领域国内6大发明专利获得者</li>
									<li>微软产品专家，IBM产品专家，高级软件工程师、系统分析师、系统架构师</li>
								</ul>
							</div>
						</div>
						<div class="zjxq_nr"  style="display: none;" >
							<div class="zj_pt"><img src="images/CCGI/zjxq04.png"/></div>
							<div class="zjxq_wz">
								<p class="zj_name">杨永学</p>
								<ul class="zjjs_nr">
									<li>成都市第五人民医院副院长、主任医师</li>
									<li>四川省卫生计生委第十二批次老年病学术技术带头人</li>
									<li>四川省医学会老年专委会副主任委员</li>
									<li>四川省康复医学会心血管专委会常委</li>
									<li>成都市老年病质量控制中心业务主任</li>
									<li>牵头负责为成都市卫计委制定了成都市医养结合老年医疗护理康复服务基本规范，牵头为成都市医保局完成成都市长期照护保险服务包课题研究，为成都市长期照护保险落地实施提供了重要的理论依据和实际操作模型。</li>
								</ul>
							</div>
						</div>
						<div class="zjxq_nr"  style="display: none;" >
							<div class="zj_pt"><img src="images/CCGI/zjxq05.png"/></div>
							<div class="zjxq_wz">
								<p class="zj_name">杜元太</p>
								<ul class="zjjs_nr">
									<li>医院管理研究员，北京医院副院长</li>
									<li>长期从事医疗管理、疾病控制管理、医保管理和信息化建设管理等工作</li>
									<li>中国卫生信息与健康医疗大数据学会常务理事</li>
									<li>中国卫生信息学会“互联网+医疗”分会副主任委员</li>
									<li>中国老年医学会智慧医疗技术与管理分会副主任委员</li>
									<li>中国医院管理协会医疗质量分会委员</li>
									<li>《中国卫生信息管理杂志》特邀编委</li>
								</ul>
							</div>
						</div>
						<div class="zjxq_nr"  style="display: none;" >
							<div class="zj_pt"><img src="images/CCGI/zjxq06.png"/></div>
							<div class="zjxq_wz">
								<p class="zj_name">肖谦</p>
								<ul class="zjjs_nr">
									<li>重庆医科大学附属一院老年病科主任，主任医师、教授，博士研究生导师</li>
									<li>中国医师协会老年医学医师分会委员</li>
									<li>中国老年保健医学研究会老年心血管病分会委员</li>
									<li>中华医学会老年医学会分会老年内分泌代谢疾病学专业血组成员</li>
									<li>中华医学会肠外肠内营养学分会第三届委员会老年营养支持学组委员</li>
									<li>中华医学会重庆分会老年专委会主任委员</li>
									<li>中国医师协会老年医学分会委员</li>
									<li>重庆市中西医结合学会糖尿病专委会副主任委员</li>
									<li>重庆市中西医结合学会老年医学委员会副主任委员</li>
									<li>重庆市痴呆治疗协会副会长、重庆市慢性非感染性疾病防治专家咨询组成员</li>
									<li>重庆市医学会医疗事故技术鉴定专家库成员、重庆市卫生系统高级职称评审委员会委员</li>
									<li>《中国老年学杂志》、《中华临床营养杂志》、《重庆医科大学学报》等杂志编委</li>
								</ul>
							</div>
						</div>
						<div class="zjxq_nr"  style="display: none;" >
							<div class="zj_pt"><img src="images/CCGI/zjxq07.png"/></div>
							<div class="zjxq_wz">
								<p class="zj_name">王衍富</p>
								<ul class="zjjs_nr">
									<li>大连医科大学附属第一医院老年医学科主任，教授，博士研究生</li>
									<li>中华医学会老年病分会呼吸专业委员会委员</li>
									<li>中华医学会辽宁省老年医学分会副主任委员</li>
									<li>中华医学会大连分会老年病学会主任委员</li>
									<li>中国老年医学中心联盟委员</li>
									<li>东北地区老年医学中心联盟常委</li>
									<li>中国老年医学学会理事</li>
									<li>中国老年医学学会医养结合促进委员会委员</li>
									<li>中华医学会大连分会呼吸学会委员，美国胸肺学会会员</li>
									<li>中华临床医师杂志编委，中国实用内科杂志编委，中国医师进修杂志编委</li>
								</ul>
							</div>
						</div>
						<div class="zjxq_nr"  style="display: none;" >
							<div class="zj_pt"><img src="images/CCGI/zjxq08.png"/></div>
							<div class="zjxq_wz">
								<p class="zj_name">刘学军</p>
								<ul class="zjjs_nr">
									<li>山西医科大学第一医院，老年病科主任，教授，医学博士，内科学、护理学硕士研究生导师，老年医学博士生导师</li>
									<li>中华医学会老年医学分会全国委员</li>
									<li>中华医学会全科医学专业委员会全国委员</li>
									<li>中华老年医学杂志编委</li>
									<li>山西省医学会老年医学专业委会主任委员</li>
									<li>国家卫计委抗生素临床合理应用全国普及计划专家</li>
									<li>长期从事呼吸系统疾病及老年疾病的研究，擅长呼吸系统感染、哮喘、慢性阻塞性肺疾病、肺间质疾病、肺癌等常见疾病、疑难及重症疾病的诊断与治疗</li>
								</ul>
							</div>
						</div>
						<div class="zjxq_nr"  style="display: none;" >
							<div class="zj_pt"><img src="images/CCGI/zjxq09.png"/></div>
							<div class="zjxq_wz">
								<p class="zj_name">吴红梅</p>
								<ul class="zjjs_nr">
									<li>博士，主任医师，教授 ,四川大学华西医院老年医学中心老年医学专业硕士研究生导师</li>
									<li>四川大学华西医院老年医学中心/干部医疗科  国家老年疾病临床医学研究中心（华西）</li>
									<li>中华医学会老年医学分会肾脏病学组委员</li>
									<li>中国医师协会循证医学分会全国委员</li>
									<li>中国老年保健协会阿尔茨海默病分会（ADC/CAWA）委员</li>
									<li>中国老年保健医学研究会老年合理用药分会全国委员</li>
									<li>中国健康促进基金会心脑血管疾病防治专项基金专家委员会委员</li>
									<li>中国健康促进基金会“西部惠老医养工程”专家委员会委员</li>
									<li>西部老年医学中心联盟第一届委员会常委</li>
									<li>“中国循证医学杂志”和“中华临床医师杂志”特邀审稿专家；“全国医学信息素养提升活动”讲师团专家，“药物不良反应杂志”编委委员</li>
								</ul>
							</div>
						</div>
						<div class="zjxq_nr"  style="display: none;" >
							<div class="zj_pt"><img src="images/CCGI/zjxq10.png"/></div>
							<div class="zjxq_wz">
								<p class="zj_name">岳冀蓉</p>
								<ul class="zjjs_nr">
									<li>老年医学博士 主任医师，硕士生导师，四川大学华西医院老年医学中心教授</li>
									<li>中华医学会老年医学分会青年委员</li>
									<li>中华医学会老年医学分会神经学组委员</li>
									<li>中国医师协会老年分会委员</li>
									<li>四川医师协会老年分会常委</li>
									<li>四川省医学会老年分会委员</li>
									<li>成都医学会循证医学分会委员兼秘书</li>
									<li>2012年9月赴美国哈佛大学医学院希伯来老年医学中心进行认知功能障碍及谵妄的研究，被哈佛大学医学院聘为客座副教授。主要研究方向为对老年围手术评估及老年围手术谵妄干预。</li>
									<li>在各级学术刊物发表论文60余篇，其中以第一作者或通讯作者的身份发表SCI论文16篇。作为课题负责人负责国家自然科学基金、国际合作课题、及省部级课题多项，累计经费170万。参编教材及专著6本。2013年受美国老年医学会邀请，参与《老年围手术期谵妄评估、预防与治疗》指南制定工作。2016年作为执笔人撰写《老年患者术后谵妄防治中国专家共识》。</li>
								</ul>
							</div>
						</div>
						<div class="zjxq_nr"  style="display: none;" >
							<div class="zj_pt"><img src="images/CCGI/zjxq11.png"/></div>
							<div class="zjxq_wz">
								<p class="zj_name">曹立</p>
								<ul class="zjjs_nr">
									<li>老年医学博士，四川大学华西医院老年医学中心副主任医师</li>
									<li>2015-2016年美国圣路易斯大学老年医学科访问学者</li>
									<li>华西医院老年病房ACE单元（老年人急性照护病房）主要创建人和技术负责人</li>
									<li>ACE单元多学科团队组长，从事老年医学临床工作17年</li>
									<li>协和医学杂志青年编委，Jouranl of Nutrition,Health and Aging杂志编委。中国老年保健医学会缓和医学分会会员，中国特殊医学用途食品委员会肌少症营养学组委员。负责多项包括省部级课题在内的临床研究课题。研究领域包括：老年人急性期照护、肌少症、糖尿病。</li>
									<li>科研业绩：承担省级课题1项，其它课题4项。</li>
									<li>第一作者或通讯作者发表SCI论文6篇，参编老年医学专著2本。</li>
								</ul>
							</div>
						</div>
						<div class="zjxq_nr"  style="display: none;" >
							<div class="zj_pt"><img src="images/CCGI/zjxq12.png"/></div>
							<div class="zjxq_wz">
								<p class="zj_name">江杨洋</p>
								<ul class="zjjs_nr">
									<li>职称：护师   学历：本科 </li>
									<li>四川大学华西医院  老年医学中心/干部医疗科  岗位：老年综合评估专职护士</li>
									<li>2009年3月至今一直工作于老年医学中心/干部医疗科，2017年9月开始专职进行老年综合评估，完成老年综合评估800多份，在此期间积累了大量的经验与技巧，并协助董碧蓉教授对老年综合评估系统进行改进和完善。</li>
								</ul>
							</div>
						</div>
				  	</div>
				  	
				  	
				  	<!-- 联系方式-->
				  	<div class="contact ">
				  		<div class="titles">
							<p class="titles_wz_w">联系方式</p>
							<p class="titles_xian"></p>
						</div>
						<div class="contact_fs">
							<p>来稿投递邮箱：ebicomresearch@ebicom.cn</p>
			    			<p>合作咨询电话：028-85533577</p>
			    			<p>地址：成都市武侯区科华北路62号力宝大厦S区14楼1401</p>
							<div class="contact_nr_tb">
				    			<a href="javascript:;" class="weixin_tp"></a>
				    			<a class="qq_tp" url="http://wpa.qq.com/msgrd?v=3&uin=649229090&site=qq&menu=yes" ></a>	
				    			<a url="https://m.weibo.cn/p/1005056409402683" class="webo_tp"></a>
				    			<div class="erweima"><img src="images/index/erweima.png"/></div>
				    		</div>
						</div>	
						<div class="foot_log">
							<img src="images/index/logo2.png"/>
						</div>
				  	</div>
					<!--footer-->
					<div class="footer">
						Copyright©2017 四川宜蓓康科技有限公司.All Rights Reserved <br>备案号：蜀ICP备17023670号-3
					</div>
				</div>	
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		
		
    
		
</body>
</html>
