<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">   
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta name="keywords" content="宜蓓康老年医学与健康管理研究院、宜蓓康研究院、现代老年医学、老年医学专家、医养结合、智慧养老、健康养老" />
	<meta name="description" content="宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台" />

    <title>团队介绍</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/commons.css" rel="stylesheet"/>
    <link href="css/group_introduce.css" rel="stylesheet"/>  
    <script src="js/mui.min.js"></script> 
    <script src="js/jquery-3.1.1.min.js"></script> 
    <script src="scripts/security.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/apphome.js"></script>
	<script src="scripts/template.js"></script>
    <script src="js/common.js"></script>  
    <script src="js/group_introduce.js"></script>  
    <script type="text/javascript" charset="utf-8">
      	
	
	</script>	
</head>
<body>
	 	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">						
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li url="index.html" class="mui-table-view-cell">
								<a open-type="common" >
									首页
								</a>
							</li>
							<li url="CCGI.html" class="mui-table-view-cell">
								<a open-type="common">
									CCGI2018 
								</a>
							</li>
							<li url="research_institute.html" class="mui-table-view-cell">
								<a open-type="common">
									研究院简介 
								</a>
							</li>
							<li url="group_introduce.html" class="mui-table-view-cell">
								<a open-type="common" class="active ">
									专家介绍 
								</a>
							</li>
							<li url="policy_interpretation.html?ArticleType=2" class="mui-table-view-cell">
								<a open-type="common">
									政策解读
								</a>
							</li>
							<li url="industry_report.html?ArticleType=1" class="mui-table-view-cell" >
								<a open-type="common">
									产业报告
								</a>
							</li>
							<li url="email_subscriptions.html" class="mui-table-view-cell" >
								<a open-type="common">
									邮件订阅
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>					
					<h1 class="mui-title ebi_logo"><img src="images/index/logo.png"/></h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">	
					<div class="mui-scroll">
					<!--banner-->
				  	<div class="banner">
				  		<img src="images/group_introduce/top-pic2.png"/>
				  	</div>
				  	<!--团队介绍-->
				  	<div class="team_list">
				  		<ul class="our_team_nr" id="team_list_dom">
				    		<!--<li>
				    			<dl class="team_xqnr">
				    				<dt><img src="images/group_introduce/team1.png"/></dt>
				    				<dd class="dd_name">彭涛</dd>
				    				<dd class="dd_zhechen"><span>院长</span></dd>
				    				<dd class="dd_jieshao"><span>四川宜蓓康科技有限公司，总裁 中国智慧医疗及养老照护专家委会，副秘书长西部老年医学中心联盟委员会常委会，委员</span></dd>
				    			</dl>
				    			<a class="team_xq_btn" url="group_xq1.html">详细&gt;</a>
				    		</li>
				    		<li>
				    			<dl class="team_xqnr">
				    				<dt><img src="images/group_introduce/team2.png"/></dt>
				    				<dd class="dd_name">董碧蓉</dd>
				    				<dd class="dd_zhechen"><span>首席科学家</span></dd>
				    				<dd class="dd_jieshao"><span>四川大学华西医院国家老年疾病临床医学研究中心，主任、教授、博士生导师</span></dd>
				    			</dl>
				    			<a class="team_xq_btn" url="group_xq.html">详细&gt;</a>
				    		</li>-->
				    		
				    	</ul>
				  	</div>
				  	
				  	
				  	
				  	<!-- 联系方式-->
				  	<div class="contact ">
				  		<div class="titles">
							<p class="titles_wz_w">联系方式</p>
							<p class="titles_xian"></p>
						</div>
						<div class="contact_fs">
							<p>来稿投递邮箱：ebicomresearch@ebicom.cn</p>
			    			<p>合作咨询电话：028-85533577</p>
			    			<p>地址：成都市武侯区科华北路62号力宝大厦S区14楼1401</p>
							<div class="contact_nr_tb">
				    			<a href="javascript:;" class="weixin_tp"></a>
				    			<a class="qq_tp" url="http://wpa.qq.com/msgrd?v=3&uin=649229090&site=qq&menu=yes" ></a>	
				    			<a url="https://m.weibo.cn/p/1005056409402683" class="webo_tp"></a>
				    			<div class="erweima"><img src="images/index/erweima.png"/></div>
				    		</div>
						</div>	
						<div class="foot_log">
							<img src="images/index/logo2.png"/>
						</div>
				  	</div>
					<!--footer-->
					<div class="footer">
						Copyright©2017 四川宜蓓康科技有限公司.All Rights Reserved <br>备案号：蜀ICP备17023670号-3
					</div>
				</div>	
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
	
</body>
</html>

<!--团队介绍列表开始-->
<script type="text/html" id="team_list_template">
	{{each teamlists as item index}}
	<li>
		<dl class="team_xqnr" url="group_xq.html?sArticleID={{item.ID}}">
			<dt><img src="{{item.OccupationalPhotos}}"/></dt>
			<dd class="dd_name">{{item.Name}}</dd>
			<!--<dd class="dd_zhechen"><span>{{item.ResearchJobName}}</span></dd>-->
			<dd class="dd_jieshao"><span>{{item.Brief}}</span></dd>
		</dl>
		<!--<a class="team_xq_btn" url="group_xq.html?sArticleID={{item.ID}}" >详细&gt;</a>-->
	</li>
	
	{{/each}}
</script>
<!--团队介绍列表结束-->