﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">   
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta name="keywords" content="宜蓓康老年医学与健康管理研究院、宜蓓康研究院、现代老年医学、老年医学专家、医养结合、智慧养老、健康养老" />
	<meta name="description" content="宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台" />

    <title>宜蓓康 • 一辈子都健康</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/commons.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>  
    <script src="js/mui.min.js"></script> 
    <script src="js/jquery-3.1.1.min.js"></script>  
    <script src="scripts/security.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/apphome.js"></script>
	<script src="scripts/template.js"></script>
    <script src="js/common.js"></script> 
    <script src="js/index.js"></script> 

</head>
<body>
	 	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">						
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li url="index.html" class="mui-table-view-cell">
								<a open-type="common" class="active ">
									首页
								</a>
							</li>
							<li url="CCGI.html" class="mui-table-view-cell">
								<a open-type="common">
									CCGI2018 
								</a>
							</li>
							<li url="research_institute.html" class="mui-table-view-cell">
								<a open-type="common">
									研究院简介 
								</a>
							</li>
							<li url="group_introduce.html" class="mui-table-view-cell">
								<a open-type="common">
									专家介绍 
								</a>
							</li>
							<li url="policy_interpretation.html?ArticleType=2" class="mui-table-view-cell">
								<a open-type="common">
									政策解读
								</a>
							</li>
							<li url="industry_report.html?ArticleType=1" class="mui-table-view-cell" >
								<a open-type="common">
									产业报告
								</a>
							</li>
							<li url="email_subscriptions.html" class="mui-table-view-cell" >
								<a open-type="common">
									邮件订阅
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<!--弹出会议层-->
				<div class="zhezhaocen"></div>
				<div class="tanchuk">
					<img src="images/CCGI/001ccgi_pop.png" url="CCGI.html" />
					<a class="guanbi_btn" href="javascript:;"></a>
				</div>
				<!--头部-->
				<header class="mui-bar mui-bar-nav">
					<a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>					
					<h1 class="mui-title ebi_logo"><img src="images/index/logo.png"/></h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">	
					<div class="mui-scroll">
					<!--banner-->
				  	<div id="slider" class="mui-slider mui-slider1" >
						<div class="mui-slider-group mui-slider-loop">
							<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="#">
									<img src="images/index/banner1.png">
								</a>
							</div>
							<!-- 第一张 -->
							<div class="mui-slider-item">
								<a href="#">
									<img src="images/index/banner1.png">
								</a>
							</div>
							<!-- 第二张 -->
							<div class="mui-slider-item">
								<a href="#">
									<img src="images/index/banner1.png">
								</a>
							</div>							
							<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="#">
									<img src="images/index/banner1.png">
								</a>
							</div>
						</div>
						<div class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
						</div>
						<!--新医态、新技术、新格局-->
					    <div class="tanchutiaos ">
						    <div class="tanchutiao">
						    	<div class="tanchutiao_nr">
						    		<div class="tanchutiao_bt">新医态、新技术、新格局</div>
						    		<div class="tanchutiao_yw">打造全方位的新服务格局，并提供完整的老年健康医学解决方案。</div>
						    	</div>
						    	
						    </div>		    
					    </div>
					</div>
				  	<!--构建格局-->
				  	<div class="wudabankuai">
				  		<div class="wudabankuai_tp"><img src="images/index/geju.png"/></div>
				  		<h3>构建格局</h3>
				  		<p class="fgx"></p>
				  		<div class="wudabankuai_nr">
				  			整合行业信息化、产业化资源，构建全新的老年医学健康体系。
				  		</div>
				  	</div>
				  	<!--助力发展-->
				  	<div class="wudabankuai">
				  		<div class="wudabankuai_tp"><img src="images/index/devlopment.png"/></div>
				  		<h3>助力发展</h3>
				  		<p class="fgx"></p>
				  		<div class="wudabankuai_nr">
				  			关爱老人健康，助力全国人口老龄化事业健康发展。
				  		</div>
				  	</div>
				  	<!--深入创新-->
				  	<div class="wudabankuai">
				  		<div class="wudabankuai_tp"><img src="images/index/chuangxin.png"/></div>
				  		<h3>深入创新</h3>
				  		<p class="fgx"></p>
				  		<div class="wudabankuai_nr">
				  			深入研究各项核心业务，结合“互联网+”新势力，提供更权威、更有力医学支持。
				  		</div>
				  	</div>
				  	<!--强化服务-->
				  	<div class="wudabankuai">
				  		<div class="wudabankuai_tp"><img src="images/index/fuwu.png"/></div>
				  		<h3>强化服务</h3>
				  		<p class="fgx"></p>
				  		<div class="wudabankuai_nr">
				  			多层次，全方位考虑用户需求，打造新型的服务模式。
				  		</div>
				  	</div>
				  	<!--提升价值-->
				  	<div class="wudabankuai">
				  		<div class="wudabankuai_tp"><img src="images/index/jiazhi.png"/></div>
				  		<h3>提升价值</h3>
				  		<p class="fgx"></p>
				  		<div class="wudabankuai_nr">
				  			努力提升客户认同感，树造行业新标杆。
				  		</div>
				  	</div>
				  	<!-- 研究院简介-->
				    <div class="gsjs">
				    	<div class="gsjs_wz ">
				    		<p>宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台。</p>
				    	</div>
				    	<div class="gsjs_img "><img src="images/index/pic1.png"/></div>
				    </div>
				  	<!-- 产业报告-->
	    			<div class="cybg">
	    				<div class="cybg_bgt">
	    					<p class="wzbt">产业报告</p>
	    					<p class="ywbt">Industry Report</p>
	    				</div>
	    				<div class="mui-slider">
	    					
	    					
			                <ul class="mui-slider-group " id="cpbglists_dom">
			                   <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<li class="mui-slider-item mui-slider-item-duplicate"></li>
			                   <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<li class="mui-slider-item mui-slider-item-duplicate"></li>
			                </ul>
							
			            </div>
	    				
	    			</div>
	    			<!-- 专家寄语-->
	    			<div class="zjjy">
	    				<div class="zjjy_nr ">
				    		<h3>专家寄语</h3>
				    		<p>Messages from Expert</p>
				    		<!--<img src="images/index/zjjy1.png"/>-->
				    		<div class="zjjy_nr_lob">
				    			
				    			<div id="slider" class=" zjdiv_photo mui-slider mui-slider1">
				    				<ul class="zj_photo mui-slider-group mui-slider-loop">
				    					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
										<li class="mui-slider-item mui-slider-item-duplicate"><img src="images/index/zjjy4.png"/></li>
					    				<li class="mui-slider-item"><img src="images/index/zjjy1.png"/></li>
					    				<li class="mui-slider-item"><img src="images/index/zjjy2.png"/></li>
					    				<li class="mui-slider-item"><img src="images/index/zjjy3.png"/></li>
					    				<li class="mui-slider-item"><img src="images/index/zjjy4.png"/></li>
					    				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
										<li class="mui-slider-item mui-slider-item-duplicate"><img src="images/index/zjjy1.png"/></li>
					    			</ul>
					    			<div class="mui-slider-indicator xiaoyuandian">
										<div class="mui-indicator mui-active"></div>
										<div class="mui-indicator"></div>
										<div class="mui-indicator"></div>
										<div class="mui-indicator"></div>
									</div>
				    			</div>
				    			
				    		</div>
				    	</div>
	    			</div>
				  	<!-- 我们的团队-->
				    <div class="our_team ">
				    	<h3>专家介绍</h3>
				    	<p>Expert Introduction</p>
				    	<ul class="our_team_nr" id="our_team_dom">
				    		
				    		
				    	</ul>
				    	
				    </div>
				  	
				  	
				  	<!-- 联系方式-->
				  	<div class="contact ">
				  		<div class="titles">
							<p class="titles_wz_w">联系方式</p>
							<p class="titles_xian"></p>
						</div>
						<div class="contact_fs">
							<p>来稿投递邮箱：ebicomresearch@ebicom.cn</p>
			    			<p>合作咨询电话：028-85533577</p>
			    			<p>地址：成都市武侯区科华北路62号力宝大厦S区14楼1401</p>
							<div class="contact_nr_tb">
				    			<a href="javascript:;" class="weixin_tp"></a>
				    			<a class="qq_tp" url="http://wpa.qq.com/msgrd?v=3&uin=649229090&site=qq&menu=yes" ></a>	
				    			<a url="https://m.weibo.cn/p/1005056409402683" class="webo_tp"></a>
				    			<div class="erweima"><img src="images/index/erweima.png"/></div>
				    		</div>
						</div>	
						<div class="foot_log">
							<img src="images/index/logo2.png"/>
						</div>
				  	</div>
					<!--footer-->
					<div class="footer">
						Copyright©2017 四川宜蓓康科技有限公司.All Rights Reserved <br>备案号：蜀ICP备17023670号-3
					</div>
				</div>	
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
				
</body>
</html>
<!--产业报告列表开始-->
<script type="text/html" id="cpbglists_template">
	{{each cpbglists as item index}}
	<li class="mui-slider-item">
		<div class="cybg_nr">
			<div class="cpbg_tp">
				<img src="{{item.PictureUrl}}"/>
			</div>
			<div class="cybg_nr_lb">
				<div class="cpbg_time ">
					<span class="cpbg_time_rq">{{item.dInsertTime.substring(8,10)}}</span><br>
					<span class="cpbg_time_ny">{{item.dInsertTime.substring(0,7)}}</span>
				</div>
				<div class="cpbg_title ">
					<h3>{{item.ArticleName}}</h3>
					<div class="cpbg_title_nr">{{item.ArticleHtml}} </div>
					<div><a class="cpbg_ckgd" url="article_content.html?sArticleID={{item.ID}}">查看更多&gt;</a></div>
				</div>
			</div>
		</div>
	</li>
	
	{{/each}}
	
</script>
<!--产业报告列表结束-->

<!--我们的团队列表开始-->
<script type="text/html" id="our_team_template">
	{{each teamlist as item index}}
	<li>
		<dl class="team_xqnr" url="group_xq.html?sArticleID={{item.ID}}">
			<dt><img src="{{item.OccupationalPhotos}}"/></dt>
			<dd class="dd_name">{{item.Name}}</dd>
			<!--<dd class="dd_zhechen"><span>{{item.ResearchJobName}}</span></dd>-->
			<dd class="dd_jieshao"><span>{{item.Brief}}</span></dd>
		</dl>
		<!--<a class="team_xq_btn" url="group_xq.html?sArticleID={{item.ID}}">详细&gt;</a>-->
	</li>
	
	{{/each}}
</script>
<!--我们的团队列表结束-->
