<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">   
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta name="keywords" content="宜蓓康老年医学与健康管理研究院、宜蓓康研究院、现代老年医学、老年医学专家、医养结合、智慧养老、健康养老" />
	<meta name="description" content="宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台" />

    <title>研究院简介</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/commons.css" rel="stylesheet"/>
    <link href="css/research_institute.css" rel="stylesheet"/>  
    <script src="js/mui.min.js"></script> 
    <script src="js/jquery-3.1.1.min.js"></script>  
    <script src="js/research_institute.js"></script>
    <script src="js/common.js"></script>  
    
</head>
<body>
	 	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">						
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li url="index.html" class="mui-table-view-cell">
								<a open-type="common" >
									首页
								</a>
							</li>
							<li url="CCGI.html" class="mui-table-view-cell">
								<a open-type="common">
									CCGI2018 
								</a>
							</li>
							<li url="research_institute.html" class="mui-table-view-cell">
								<a open-type="common" class="active ">
									研究院简介 
								</a>
							</li>
							<li url="group_introduce.html" class="mui-table-view-cell">
								<a open-type="common">
									专家介绍 
								</a>
							</li>
							<li url="policy_interpretation.html?ArticleType=2" class="mui-table-view-cell">
								<a open-type="common">
									政策解读
								</a>
							</li>
							<li url="industry_report.html?ArticleType=1" class="mui-table-view-cell" >
								<a open-type="common">
									产业报告
								</a>
							</li>
							<li url="email_subscriptions.html" class="mui-table-view-cell" >
								<a open-type="common">
									邮件订阅
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>					
					<h1 class="mui-title ebi_logo"><img src="images/index/logo.png"/></h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">	
					<div class="mui-scroll">
					<!--banner-->
				  	<div class="banner">
				  		<img src="images/research_institute/yjbg1.png"/>
				  	</div>
				  	<!--关于我们-->
				  	<div class="about_us">
				  		<p class="ywbt">About Us</p>
				  		<p class="hzbt">关于我们</p>
				  		<p class="fgx"></p>
				  		<div class="about_nr">
				  			宜蓓康研究院是宜蓓康公司设立的社会科学研究机构，旨在依托宜蓓康公司多元的产品、丰富的案例和海量的数据，围绕产业发展的焦点问题，通过开放合作的研究平台，汇集各界智慧，共同推动老年医学及老年健康产业健康、有序的发展。研究院下设医学研究中心​、医院综合能力提升研究中心​、“医养结合”研究中心​、“互联网+”创新中心​、科研工作站​、医生工作站。我们坚守开放、包容、前瞻的研究视野，致力于成为现代科技与现代医学技术交叉汇聚的研究平台。
				  		</div>
				  		<div class="about_img"><img src="images/research_institute/ER.png"/></div>
				  	</div>
				  	<!--院长简介-->
					<div class="yzjj">
						<div class="yzjj_toubu">
							<h1>Brief introduction of the Dean</h1>
							<h3>院长简介</h3>
							<p></p>
						</div>
						<div class="yzjj_nr">
							<div class="tupian"><img src="images/research_institute/yuanzhang.png"/></div>
							<div class="yuanz_js ">
								<p class="yuanz_js_mp">彭涛 / Tony</p>
								<ul class="yuanz_js_nr">
									<li><i></i>宜蓓康老年医学与健康管理研究院，院长</li>
									<li><i></i>宜蓓康公司创始人，总裁</li>
									<li><i></i>中国老年学学会老年医学委员会智慧医疗及养老照护专家委会，副秘书长</li>
									<li><i></i>西部老年医学中心联盟委员会常委会，委员</li>
									<li><i></i>现代老年医学技术应用信息化领域国内独家6大发明专利获得者</li>
									<li><i></i>毕业于四川大学国家示范性软件学院</li>
									<li><i></i>微软产品专家，IBM产品专家，高级软件工程师、系统分析师、系统架构师</li>
									<li><i></i>宜蓓康品牌全线项目与产品总架构师、总设计师</li>
									<li><i></i>10年软件产品设计与系统架构经验，6年互联网产品与项目经验，8年企业经营管理经验</li>
								</ul>
							</div>
						</div>
					</div>
					<!--研究院寄语-->
					<div class="yjyjy">
				  		<p class="ywbt">Message from Research</p>
				  		<p class="hzbt">研究院简介</p>
				  		<p class="fgx"></p>
				  		<div id="slider" class="mui-slider mui-slider1">
		    				<ul class="zj_tp mui-slider-group mui-slider-loop">
		    					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<li class="mui-slider-item mui-slider-item-duplicate">
									<img src="images/research_institute/zhuanjia4.png"/>
									<span>Dr. John E. Morley</span>
									<div class="jy_bg">
										<div class="zjjy_nr_jy">
											<span class="zjyl">“ Your computer syetem for geriatrician in a wonderful idea ,I encourage you to continue to developed. ”</span><br>
											<span class="zjjm">——Dr. John E. Morley</span>
										</div>
										<div class="zjjy_nr_tp"><img src="images/research_institute/zjjy4.png"/></div>
									</div>
								</li>
			    				<li class="mui-slider-item">
			    					<img src="images/research_institute/zhuanjia1.png"/>
									<span>李小鹰教授</span>
									<div class="jy_bg">
										<div class="zjjy_nr_jy">
											<span class="zjyl">“ 路在脚下，<br>&nbsp;&nbsp;&nbsp; 志在天下 ”</span><br>
											<span class="zjjm">——李小鹰教授</span>
										</div>
										<div class="zjjy_nr_tp"><img src="images/research_institute/zjjy1.png"/></div>
									</div>
			    				</li>
			    				<li class="mui-slider-item">
			    					<img src="images/research_institute/zhuanjia2.png"/>
									<span>于普林教授</span>
									<div class="jy_bg">
										<div class="zjjy_nr_jy">
											<span class="zjyl">“ 希望宜蓓康研究院<br>&nbsp;&nbsp;&nbsp; 传播老年医学理念 <br>&nbsp;&nbsp;&nbsp; 服务老年大众”</span><br>
											<span class="zjjm">——于普林教授</span>
										</div>
										<div class="zjjy_nr_tp"><img src="images/research_institute/zjjy2.png"/></div>
									</div>
			    				</li>
			    				<li class="mui-slider-item">
			    					<img src="images/research_institute/zhuanjia3.png"/>
									<span>董碧蓉教授</span>
									<div class="jy_bg">
										<div class="zjjy_nr_jy">
											<span class="zjyl">“ 梦想启动未来<br>&nbsp;&nbsp;&nbsp; 愿天下人一辈子健康 ”</span><br>
											<span class="zjjm">——董碧蓉教授</span>
										</div>
										<div class="zjjy_nr_tp"><img src="images/research_institute/zjjy3.png"/></div>
									</div>
			    				</li>
			    				</li><li class="mui-slider-item">
			    					<img src="images/research_institute/zhuanjia4.png"/>
									<span>Dr. John E. Morley</span>
									<div class="jy_bg">
										<div class="zjjy_nr_jy">
											<span class="zjyl">“ Your computer syetem for geriatrician in a wonderful idea ,I encourage you to continue to developed. ”</span><br>
											<span class="zjjm">——Dr. John E. Morley</span>
										</div>
										<div class="zjjy_nr_tp"><img src="images/research_institute/zjjy4.png"/></div>
									</div>
			    				</li>
			    				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<li class="mui-slider-item mui-slider-item-duplicate">
									<img src="images/research_institute/zhuanjia1.png"/>
									<span>李小鹰教授</span>
									<div class="jy_bg">
										<div class="zjjy_nr_jy">
											<span class="zjyl">“ 路在脚下，<br>&nbsp;&nbsp;&nbsp; 志在天下 ”</span><br>
											<span class="zjjm">——李小鹰教授</span>
										</div>
										<div class="zjjy_nr_tp"><img src="images/research_institute/zjjy1.png"/></div>
									</div>
								</li>
			    			</ul>
			    			<div class="mui-slider-indicator ">
								<div class="mui-indicator mui-active"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
							</div>
							
		    			</div>
				  		
				  		
				  		<!--<ul class="zj_tp ">
							<li>
								<div class="zj_tp_img">
									<img src="images/research_institute/zhuanjia1.png"/>
									
								</div>
								<span>李小鹰教授</span>
							</li>
							<li>
								
								<div  class="zj_tp_img">
									<img src="images/research_institute/zhuanjia2.png"/>
									<div class="tp_zzc"></div>
								</div>
							</li>
							<li>
								<div  class="zj_tp_img">
									<img src="images/research_institute/zhuanjia3.png"/>
									<div class="tp_zzc"></div>
								</div>
								<span>董碧蓉教授</span>
							</li>
							<li>
								
								<div  class="zj_tp_img">
									<img src="images/research_institute/zhuanjia4.png"/>
									<div class="tp_zzc"></div>
								</div>
							</li>
						</ul>-->
				  	</div>
				  	<!--组织架构-->
				  	<div class="zzkj">
				  		<p class="ywbt">Organizational Structure</p>
				  		<p class="hzbt">组织架构</p>
				  		<p class="fgx"></p>
				  		<img src="images/research_institute/jiagou.png"/>
				  	</div>
				  	<!--医学研究中心-->
				  	<div class="yxyj_fl">
				  		<h3>医学研究中心</h3>
				  		<div>开展现代老年医学技术研究，包括老年临床医学、老年护理学、老年基础医学、老年流行病学、老年康复医学、老年预防医学、老年社会医学。</div>
				  	</div>
				  	<!--医院综合能力提升研究中心-->
				  	<div class="yxyj_fl">
				  		<h3>医院综合能力提升研究中心</h3>
				  		<div>老龄化社会下医院面临机遇与挑战，需要开展医院综合能力提升系统工程研究，研究内容包括：医院建设解决方案、老年科室建设方案；老年康复中心建设方案；老年病床流转率提高；老年患者医疗和护理需求；老年患者慢性长期医疗和护理服务；缩短平均住院日、缩短转养老院时间、减少用药量；随访疗效和调整治疗计划；降低患者的病死率，提高患者生存率。</div>
				  	</div>
				  	<!--“医养结合”研究中心-->
				  	<div class="yxyj_fl">
				  		<h3>“医养结合”研究中心</h3>
				  		<div>开展新形势下，To B（机构）、To C（居家）、To G（政府）“医养结合”项目与解决方案研究。</div>
				  	</div>
				  	<!--“互联网+”创新中心-->
				  	<div class="yxyj_fl">
				  		<h3>“互联网+”创新中心</h3>
				  		<div>新产品新服务模式研究。</div>
				  	</div>
				  	<!--科研工作站-->
				  	<div class="yxyj_fl">
				  		<h3>科研工作站</h3>
				  		<div>基于宜蓓康公司多元的产品、丰富的案例和海量的数据，开展科研。</div>
				  	</div>
				  	<!--医生工作站-->
				  	<div class="yxyj_fl">
				  		<h3>医生工作站</h3>
				  		<div>宜蓓康医生集团。</div>
				  	</div>
				  	<div style="width: 100%; height: 35px;"></div>
				  	<!-- 联系方式-->
				  	<div class="contact ">
				  		<div class="titles">
							<p class="titles_wz_w">联系方式</p>
							<p class="titles_xian"></p>
						</div>
						<div class="contact_fs">
							<p>来稿投递邮箱：ebicomresearch@ebicom.cn</p>
			    			<p>合作咨询电话：028-85533577</p>
			    			<p>地址：成都市武侯区科华北路62号力宝大厦S区14楼1401</p>
							<div class="contact_nr_tb">
				    			<a href="javascript:;" class="weixin_tp"></a>
				    			<a class="qq_tp" url="http://wpa.qq.com/msgrd?v=3&uin=649229090&site=qq&menu=yes" ></a>	
				    			<a url="https://m.weibo.cn/p/1005056409402683" class="webo_tp"></a>
				    			<div class="erweima"><img src="images/index/erweima.png"/></div>
				    		</div>
						</div>		
						<div class="foot_log">
							<img src="images/index/logo2.png"/>
						</div>
				  	</div>
					<!--footer-->
					<div class="footer">
						Copyright©2017 四川宜蓓康科技有限公司.All Rights Reserved <br>备案号：蜀ICP备17023670号-3
					</div>
				</div>	
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		
		
    
		
</body>
</html>
