﻿
/*轮播部分 */
.lunbo_wrap{  
    height: 790px;
    width: 100%;
}
.lunbo_wrap .swiper-container{
    height: 790px; 
    z-index: 20;
}
.swiper-container {
    position: relative;
 }  
.swiper-container .swiper-slide{
    height: 790px;
}
.swiper-container .swiper-button-next,.swiper-button-prev
{ 
  width: 80px;
  height: 80px;
  position: absolute; 
  z-index: 40;
  text-align: center; 
  background-repeat:no-repeat; 
  background-size:100% 100%;
}
.swiper-container .swiper-button-next:hover span,.swiper-container .swiper-button-prev:hover span{
    color: #fff;
}
.div1{
  position:absolute;
  top:284px;
  width: 100%;
  text-align: center; 
  overflow: hidden;
}
.p1{
    transform: translate3d(0, -100%, 0);
}
.p2{
    transform: translate3d(0, 100%, 0);
}
.div2{
  position: absolute;
  top:372px; 
  text-align: center;
  overflow: hidden;
  width: 100%; 
}
.swiper-button-next{
 background-image: url("images/首页/u14.png");
 right: 5%;
 position: absolute;
}
.swiper-button-prev{
 background-image: url("images/首页/u14.png");
 left:5%;
 position: absolute; 
}
/*产业化平台  */
.chanye_wrap{   
    height: 700px;   
}
.line_hr{
    left: 0;
    top:345px;
    width: 100%;
    position: absolute;
    border-top: 1px solid #ccc;
    z-index: 99;
}
.chanye_ul li{
width: 25%;
text-align: center;
height:410px;
position: relative;
}
.chanye_img{
    padding-top: 54px;
    width:80px;/*80px*/   
    display: block;  
    margin: 0 auto;
}
/*动画所需样式*/
.outer_circle{
    width: 81px;
    height: 81px;
    border-radius: 40px;    
    border: 1px solid rgb(226,156,112);  
    position: absolute; 
    top:140px;
    left:50%;
    transform: translateX(-50%);
    z-index: 101;
    opacity: 0;
}
.circle-wrap{
    position: absolute;     
    width: 60px;
    height: 60px;  
    top:10px; 
    left:10px;
    overflow: hidden;     
}
.inner_circle{
    position: absolute;
    width: 60px;
    height: 60px;   
    left: 0;
    top: 0;
    border-width: 0px;
    border-radius: 30px;   
    background-color: rgb(226,156,112); 
}
.dot{
    width: 10px;
    height: 10px;   
    border-radius: 50%;
    background: #666;
    position: absolute; /*相对于外面大圆定位*/  
    left:50%;
    top:176px;
    transform: translateX(-50%);
    display: inline-block;
    z-index:101;
}
.shuzi{
    font-size: 20px;
    color: #666;
    position: absolute;/*相对于外面大圆定位*/
    left:50%;
    top:222px;
    transform: translateX(-50%);   
    border-width: 0;
    line-height: 22px;
    width: 22px;
    z-index: 200;
}
.zhezhao *{
    color: white;
}
.chanye_text{
margin-top:130px;
padding: 0  26px ;
height:168px;
}
/*核心业务*/
.hexin{
height:700px;
overflow: hidden;
}
.u3img_wrap{
    position: absolute;
    top:394px;
    left:0;
    width: 100%;    
    height: 306px;
    overflow: hidden;  
}
.u3_img{
    position: absolute;
    left:0;
    top:0;
    width:100%; 
    display: inline-block;   
    opacity: 0.1;
}
.u3_imgfont
{
font-family: 'Arial Normal', 'Arial';
font-weight: 400;
font-style: normal;
font-size: 13px;
color: #333333;
text-align: center;
line-height: normal;
}
.hexin_ul li{
    height:404px;
    width: 25%;
    text-align: center;
    padding-left:50px;
    padding-right: 44px;
    position: relative;
}
.hexin_p1{
height:142px;
position:relative;
}
.hexin_p1 .c{
    position: absolute;
    top:80px;
    left:0;
}
div.hexin_p2{
height: 60px;
text-align: left;
line-height: 60px;
position: relative;
}
.hexin_detail
{
 height:198px;
 text-align: left; 
 position: relative;
}
.hexin_hr{
    height: 10px;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left:50%;
    width:10px;
    transform: translateX(-50%);
    opacity: 0;
}
/*产业化平台*/
ul.fanweiul{  
    padding-top:160px;   
    width: 100%; 
}
div.fanwei_wrap{
    padding: 52px 128px 64px 108px;/*上52px，左右128px 下64px*/
}
.fanweiul li{
    height:270px;  
    padding-left:20px;
    width: 14.285714285714%;
    overflow: hidden;
}
.divli {
    width: 100%; 
    height: 270px;  
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;
    text-align: center;  
}
div.wenzi2{
    background:#e29c70; 
    bottom: 100px;  
    left:0; 
    height: 0;
    overflow: hidden;
}
div.wenzi1{
     background: rgb(24,89,158);
     left:0;
     bottom: 0;
     overflow: hidden;     
     height: 100px;
}
.wrapp{
    position: relative;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);   
}
.wenzi{
    position: absolute;
    width:100%;
    line-height: 24px; 
}
.wenzi p:first-of-type{
    font-size: 20px;
    color: #fff;
}
.wenzi p:nth-of-type(2){
    font-size: 14px;
    color:rgba(255, 255, 255, 0.3568627508039);
}
/*创始人*/
.chuanshi_wrap{
    background-position: center bottom;
    background-repeat: no-repeat;   
    height:700px;
    padding-top:120px;
    width: 500px;   
}
.chuanshi_wenzi{
     position: absolute; 
     left:50%;
     height: 700px;
     color: #fff;
     padding-left: 60px;
}
.wenzi_t{
    font-size: 36px;    
}
.wenzi_t2{
    font-size: 20px;
    line-height: 36px;
    color: #999999;
}
.wenzi_t3{
    line-height: 28px;
    font-size: 16px;    
}
.chuanshi_wenzi p:nth-child(3){
    margin-top:50px;
}
.chuanshi_wenzi p:nth-child(5){
    margin-top:74px;
}
.wenzi_t5
{
    font-size: 14px;
    line-height:28px;
    color: #999999;
}
/*common   */
.bg_img
{
    background-size: 100% 100%;/**/
    background-repeat: no-repeat;
    background-position: center;
}
.flexCenter{
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-box;
    display: box;
    display: -webkit-flex; /* Safari */  
    align-items: center;
}
.u23{
    font-size: 72px;
    color: #E4E4E4;
    line-height: 24px;
}
.u14{
font-family: 'iconfont';
font-size: 48px;
color: #E4E4E4;
line-height: 80px;
}
.svg
{   font-family: 'Arial Normal', 'Arial';    
    font-size: 13px;
    color: #333333;
    text-align: center;
    line-height: normal;
}
.u131 {
    font-size: 14px;
    color: #666666;
    text-align: left;
}
.zhezhao{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;   
    overflow: hidden;
    height: 0;     
    z-index:100;   
}
.zhezhao2{
    position: relative;
    top:-410px;
}
.firstcen{ 
    position: relative; 
    left:0;
    top:0;   
    height: 410px;
    overflow: hidden;    
}
.text20p{
 font-size: 14px;
 line-height: 20px;  
}
.text30p
{
 font-size: 20px;
 line-height: 30px; 
}
.wrap1{
    padding: 52px 128px 64px;/*上52px，左右128px 下64px*/
    width:100%;     
    height: 700px;
}
.ul1
{   padding: 54px 0;/*上下 54px */ 
    width: 100%;
}
.u25_text span{
    border-width: 0px;
    position: relative;
    top: 0px;   
    word-wrap: break-word;
    font-size: 14px;
    color: #999999;
    line-height: 24px;
}