﻿a:focus{outline:none;}
button,input{outline:none;}
a,p,span,div{ font-family:"微软雅黑";}
@charset "utf-8";
* html iframe, * html frame {overflow:auto;}
* html frameset {overflow:hidden;}
input, select {font-size:12px; vertical-align:middle;}
ul,li{
    padding: 0;
    margin:0;
}
textarea, input {word-wrap:break-word; word-break:break-all; padding:0px;}

li {list-style-type:none;}
img {border:0 none;}
a { text-decoration:none !important;}
a{ color:#1a1a1a;}
/*********reset.css文件*/
img,body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption
{   padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none; 
    font-weight: 400; 
    box-sizing: border-box;
    font-weight: normal; 
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;    
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 
::-webkit-scrollbar  
{  
    width: 0px;  
    height: 0px;  
    background-color: #F5F5F5;  
}  
/*定义滚动条轨道 内阴影+圆角
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);  
    border-radius: 10px;  
    background-color: #F5F5F5;  
} 
/*定义滑块 内阴影+圆角 
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #555;  
}  
*/
input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}   
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
h1 { font-size:24px; font-family:"微软雅黑"; }
h2 { font-size:20px;  font-family:"微软雅黑";}
h3 { font-size:18px;  font-family:"微软雅黑";}
h4 { font-size:16px;  font-family:"微软雅黑";}
h5 { font-size:14px;  font-family:"微软雅黑";}
h6 { font-size:12px;  font-family:"微软雅黑";}
.pointer { cursor:pointer; }
.NoBorder { border:0 none; }
.NoPadding { padding:0; }
.Break { word-break:break-all; word-wrap:break-word; }
.Nobreak { word-break:keep-all; word-wrap:normal; }
.FL { float:left; }
.FR { float:right; }
.UnLine { text-decoration:underline; }
.DisunLine { text-decoration:none; }
.absolute { position:absolute; }
.relative { position:relative; }
.wrapper { clear:both; overflow:hidden; }
.o-hidden { overflow:hidden; }
.invisible { visibility:hidden; }
.hidden { display:none; }
.block { display:block; }
.clear { clear:both; height:0px; width:100%; font-size:1px; line-height:0px; visibility:hidden; overflow:hidden; }
.t_l { text-align:left; }
.t_c { text-align:center; }
.t_r { text-align:right; }
.f_l{ float:left;}
.f_r{ float:right;}
.back_fff{ background:#fff;}
.clearfix::after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix{
    zoom:1
}
.warp{width:1200px;margin:0 auto;text-align:center;}
.warps{width:1000px;margin:0 auto;text-align:center;}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
.imgBox{ 
    width: 100%;
    height: 100%;
    text-align:center;
    overflow: hidden;
 }
 .imgBox img{
     margin: 0 -100%;  
 }
/*头部样式*/
.header{
    z-index: 1000;
    width: 100%;
    border-width: 0px;  
    left: 0px;
    top: 0px;    
    height: 80px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.0470588235294118);
    -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.0470588235294118);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.0470588235294118);    
}
.head_wrap
{   padding-left:74px;
    height: 80px;
}
.head_wrap a{
    display: inline-block;
}
.title_list>li>a{
    height: 80px;
    line-height: 80px;
    width: 110px;    
    text-align: center;
    font-size: 16px;
}
.title_list>li>a.act{
    color: rgb(24,89,158);   
    font-weight: bold;
}
.title_list>li>a:hover{
    color: rgb(24,89,158);   
    font-weight: bold;
}
.title_list>li>a:hover span{
     font-weight: bold;
     color: rgb(24,89,158);   
}
.title_list .yiji_list
{
    position: relative;
}
.title_list .erji_list
{ 
    position: absolute;    
    left:0;
    top: 80px;
    display: none;    
    z-index: 10000;
    background:#fff;
}
.title_list .yiji_list:hover .erji_list
{
    display: block;
}
.erji_list a{
    height: 54px;
    line-height: 54px;
    min-width: 184px;  
    text-indent: 20px;
    font-size: 14px;
}
.erji_list .act{
    color: #fff;
    background:rgb(24,88,195);
    cursor: pointer;
    font-weight: bold;  
}
.erji_list a:hover{
    color: #fff;
    background:rgb(24,88,195);
    cursor: pointer;
    font-weight: bold;    
}
.icon_wrap{
    width: 160px;
    height: 80px;   
    margin-right: 80px;  
}
.icon_wrap a{
    display: inline-block;
    position: relative;  
    left:0;
    top:19px;
}
.icon_wrap img
{   border-width: 0px;    
    left: 0px;
    top: 0px;
    width: 180px;
    height: 42px;  
}
.flexCenter{
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-box;
    display: box;
    display: -webkit-flex; /* Safari */  
    align-items: center;
}
.title_list li:nth-child(5){
    position: absolute;
    right:50px;
}
/*banner*/
  .companyWrap{
    padding-top: 80px ;
  }
  .companyWrap .imgBox{
    position: relative;  
    text-align: center;    
  }
  .companyWrap .imgBox p{
    position: absolute;
    color: #fff;     
    width: 100%;
  }
  .companyWrap .imgBox p:nth-child(2){
    top:114px; 
    font-size: 36px;
    line-height: 36px;
  }
  .companyWrap .imgBox p:nth-child(3){
    top:160px;
    font-size: 20px;
    line-height: 20px;
  }
  /*底部文件*/
  .footer_c{
      width:100%;
      height: 300px;
      min-width: 1200px;
      background: #222222;
      color: #fff;
      font-size: 14px;
      line-height: 22px;
      padding: 58px 10px;
  }
  .footer_wrap{
      width: 1180px;     
      margin: 0 auto; 
  }
 .erweima .f_imgW
 {
     width:120px;
     height:140px;    
     margin-left:20px;
     position: relative ;
     top:34px; 
     padding: 10px 10px 0 10px;
     text-align: center;
     background: #fff;
 }
 .footer_c .footer_wrap img{
     width: 100px;
     height: 100px;
     display: block;
 }
 .footer_c p{
     color: #999999;
 }
 .footer_c .f_imgW p{
     font-size: 12px;
     color: #333333;   
     line-height: 30px;     
 }
 .f_a{
     margin-bottom: 28px;
 }
 .f_a a{
     display: inline-block;
     margin-right:42px;
     color: #fff;
     font-size: 16px;
     line-height: 35px;
 }
 .f_a a:hover{
     color: rgb(24,89,158);   
    font-weight: bold; 
 }
 .footer_c h3{
     line-height: 40px;
     font-size: 18px;
 }
 .footer_c p{
     color: #999999;
 }
 .footer_c small{
     font-size: 12px;
     color: #666666;
 }
