<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/reset.css"> 
  <link rel="stylesheet" type="text/css" href="css/product.css"> 
  <link rel="shortcut icon" href="img/short.png" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <link href="http://at.alicdn.com/t/font_983309_bqgnlthjwih.css" type="text/css" rel="stylesheet"/>
  <link href="http://at.alicdn.com/t/font_983309_0b896ab5obpk.css" type="text/css" rel="stylesheet"/>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css " type="text/css" rel="stylesheet"/> 
  <title></title>
  <style>   
  .tu{
    width: 1170px;   
    margin:0 auto;
  } 
  .tu_wrap{
    padding-right:30px;   
    margin-top:30px;
    width:400px;
    position: relative;
    height: 386px;  
    float: left;
  } 
  .tu_wrap:nth-child(3n+3){
   padding-right: 0px;
   width: 370px;
  }
  .name{
    font-size: 20px;
    text-indent: 20px;
    margin-top:36px;
  }
  </style>
</head>  
<body style="min-width: 1200px;">
   <!--头部导航部分-->
	<div class="header" style="position:fixed">
      <div class="head_wrap flexCenter">
        <div class="icon_wrap">
          <a href="javascript:;"><img src="img/logo.png"/></img></a>
        </div>
        <div>
           <ul class="flexCenter title_list">
            <li><a href="index.html">首页</a></li>
            <li><a href="product.html">产品</a></li>
            <li><a href="customer.html" class="act">签约客户</a></li>
            <li><a href="company.html">关于宜蓓康</a></li>
            <li><a href="http://www.ebicomresearch.com/" target="_blank">更多站点</a></li>                   
            <!--<li class="yiji_list">
              <a href="javascript:;">
              关于 <span style="font-family: FontAwesome; font-weight: 380; font-size: 16px;" ></span>
              </a>            
              <ul class="erji_list">
                <li><a class="u131" href="javascript:;">关于宜蓓康</a></li>
                <li><a class="u131" href="javascript:;">新闻中心</a></li>
                <li><a class="u131" href="javascript:;">招贤纳士</a></li>
              </ul>
            </li>
            <li class="yiji_list">
             <a href="javascript:;">合作伙伴 <span style="font-family: FontAwesome; font-weight: 380; font-size: 16px;" "></span>
             </a>
               <ul class="erji_list">
                <li><a class="u131" href="javascript:;">经典案例</a></li>
                <li><a class="u131" href="javascript:;">研究院专家</a></li>            
               </ul>
            </li>
            <li><a href="javascript:;">培训 </a></li>
            <li class="yiji_list">
              <a href="javascript:;">更多站点 <span style="font-family: FontAwesome; font-weight: 380; font-size: 16px;" ></span></a>
               <ul class="erji_list">
                <li><a class="u131" href="javascript:;">中国老年医学与教育平台</a></li>
                <li><a class="u131" href="javascript:;">宜蓓康研究院</a></li>             
               </ul>
            </li>-->
           </ul>
      </div>  
    </div> 
    </div>
  <!--头部banner-->
  <div class="companyWrap">
    <div class="imgBox" style="position: relative;">
      <img src="img/u244.jpg"></img>
      <p>签约客户</p>
      <p>SUBSCRIBERS</p>
    </div>
  </div>
  <!--图片-->
<div class="tu clearfix">
  <div class="tu_wrap ">
    <div class="imgBox" style="height: 286px">
      <img src="img/1华西.png"></img>
    </div>
    <p class="name">四川大学华西医院</p>
  </div>
  <div class="tu_wrap ">
    <div class="imgBox" style="height: 286px">
      <img src="img/2深圳南山.png"></img>
    </div>
    <p class="name">深圳南山医院</p>
  </div>
  <div class="tu_wrap ">
    <div class="imgBox" style="height: 286px;">
      <img src="img/2辽宁中医.png"></img>
    </div>
    <p class="name">辽宁中医药大学附属医院</p>
  </div>
  <div class="tu_wrap ">
    <div class="imgBox" style="height: 286px">
      <img src="img/4革命伤残.png"></img>
    </div>
    <p class="name">四川省革命伤残军人医院</p>
  </div>
  <div class="tu_wrap ">
    <div class="imgBox" style="height: 286px">
      <img src="img/5彭山区.png"></img>
    </div>
    <p class="name">眉山市彭山区中医院</p>
  </div>
  <div class="tu_wrap ">
    <div class="imgBox" style="height: 286px">
      <img src="img/6成都五医院.png"></img>
    </div>
    <p class="name">成都市第五人民医院</p>
  </div>
  <div class="tu_wrap ">
    <div class="imgBox" style="height: 286px">
      <img src="img/7亲睦家.png"></img>
    </div>
    <p class="name">成都亲睦家爱立康老年病医院</p>
  </div>
  <div class="tu_wrap ">
    <div class="imgBox" style="height: 286px">
      <img src="img/8内江六院.png"></img>
    </div>
    <p class="name">内江第六人民医院</p>
  </div>
  <div class="tu_wrap ">
    <div class="imgBox" style="height: 286px">
      <img src="img/9深圳人民医院.png"></img>
    </div>
    <p class="name">深圳市人民医院</p>
  </div>
  <div class="tu_wrap ">
    <div class="imgBox" style="height: 286px">
      <img src="img/10绵阳三医院.png"></img>
    </div>
    <p class="name">绵阳市第三人民医院</p>
  </div>
  <div class="tu_wrap ">
    <div class="imgBox" style="height: 286px">
      <img src="img/11成都医学院.png"></img>
    </div>
    <p class="name">成都医学院第一附属医院</p>
  </div>
  <div class="tu_wrap ">
    <div class="imgBox" style="height: 286px">
      <img src="img/12锦欣.png"></img>
    </div>
    <p class="name">成都锦欣精神病医院</p>
  </div>
  <div class="tu_wrap" style="margin-bottom: 30px;">
    <div class="imgBox" style="height: 286px">
      <img src="img/13长康.png"></img>
    </div>
    <p class="name" >成都龙泉长康医院</p>
  </div>
</div>
<!--底部信息-->
<div class="footer_c ">
    <div class="footer_wrap clearfix">
      <div class="f_l">
        <div class="f_a" style="color: #fff">
          <a href="index.html" class="act">首页</a>
          <a href="product.html">产品</a>
          <a href="customer.html">签约客户</a>
          <a href="company.html">关于宜蓓康</a>
        </div>
        <h3>四川宜蓓康科技有限公司</h3>
        <p>电话：028-85533577</p>
        <p>邮箱：about@ebicom.cn</p>
        <p>地址：成都市武侯区科华北路62号力宝大厦S区14F</p>
        <small>Copyright©2019 四川宜蓓康科技有限公司.All Rights Reserved 备案号：蜀ICP备17023670号-1</small>
      </div>
      <div class="f_r erweima clearfix">
        <div class="f_imgW f_l">
            <img src="img/gongzong.jpg"></img>
            <p>宜蓓康公众号</p>
        </div>
        <div  class="f_imgW f_l">
           <img src="img/yanjiu.jpg"></img>
           <p>宜蓓康研究院</p>
        </div>    
      </div>
    </div>
  </div>
  <script type="text/javascript" src="swiper/swiper.min.js"></script>
</body>  
</html>
     