<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/reset.css"> 
  <link rel="stylesheet" type="text/css" href="swiper/swiper.min.css">  
  <link rel="stylesheet" type="text/css" href="css/index.css"> 
  <link rel="stylesheet" type="text/css" href="css/animate.css"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/short.png" />
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <link href="http://at.alicdn.com/t/font_983309_bqgnlthjwih.css" type="text/css" rel="stylesheet"/>
  <link href="http://at.alicdn.com/t/font_983309_0b896ab5obpk.css" type="text/css" rel="stylesheet"/>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css " type="text/css" rel="stylesheet"/>
  <script src="js/index.js"></script>
	<title></title>
</head>  
<body style="min-width: 1200px;">
  <!--头部导航部分-->
	<div class="header" style="position:fixed">
    <div class="head_wrap flexCenter">
      <div class="icon_wrap">
        <a href="javascript:;"><img src="img/logo.png"/></img></a>
      </div>
      <div>
         <ul class="flexCenter title_list">
          <li><a href="index.html" class="act">首页</a></li>
          <li><a href="product.html">产品</a></li>
          <li><a href="customer.html">签约客户</a></li>
          <li><a href="company.html">关于宜蓓康</a></li>
          <li><a href="http://www.ebicomresearch.com/" target="_blank">更多站点</a></li>                  
          <!--<li class="yiji_list">
            <a href="javascript:;">
            关于 <span style="font-family: FontAwesome; font-weight: 380; font-size: 16px;" ></span>
            </a>            
            <ul class="erji_list">
              <li><a class="u131" href="javascript:;">关于宜蓓康</a></li>
              <li><a class="u131" href="javascript:;">新闻中心</a></li>
              <li><a class="u131" href="javascript:;">招贤纳士</a></li>
            </ul>
          </li>
          <li class="yiji_list">
           <a href="javascript:;">合作伙伴 <span style="font-family: FontAwesome; font-weight: 380; font-size: 16px;" "></span>
           </a>
             <ul class="erji_list">
              <li><a class="u131" href="javascript:;">经典案例</a></li>
              <li><a class="u131" href="javascript:;">研究院专家</a></li>            
             </ul>
          </li>
          <li><a href="javascript:;">培训 </a></li>
          <li class="yiji_list">
            <a href="javascript:;">更多站点 <span style="font-family: FontAwesome; font-weight: 380; font-size: 16px;" ></span></a>
             <ul class="erji_list">
              <li><a class="u131" href="javascript:;">中国老年医学与教育平台</a></li>
              <li><a class="u131" href="javascript:;">宜蓓康研究院</a></li>             
             </ul>
          </li>-->
         </ul>
    </div>  
  </div> 
  </div>
  <div  style="height:80px"></div>
  <div>
  <!--轮播图部分-->
  <div class="lunbo_wrap" >
    <div class="swiper-container">
      <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="imgBox">
          <img src="img/banner2.jpg"> </img>
        </div>
       <!-- <div class="div1">
          <p class="p1" style="font-size: 50px;color: #39DCFF">全球老年健康医学的智慧大脑</p>
        </div>
        <div class="div2" style="font-size: 16px;line-height: 28px;color:#fff">
          <div class="p2">
            <p>数据分析显示我国目前是全球老人最多的国家，同时也是全球老年健康最大市场，随</p>
            <p>着老龄化的严重，如何养老变成当前最迫切的问题</p>
          </div>
        </div>-->
      </div>     
      <div class="swiper-slide" >
        <div class="imgBox">
        <img src="img/banner1.jpg"></img>
        </div>
      </div>  
     </div>
      <!--分页器-->
      <div class="swiper-button-prev">      
        <span id="cache26" class="u14" ></span>
      </div>
      <div class="swiper-button-next">
       <span id="cache24" class="u14" ></span>
      </div>
    </div>
  </div> 
  <!--产业化平台-->
  <div style="position: relative;">  
  <div class="line_hr"></div>  
  <div class="chanye_wrap wrap1 bg_img"  style="background-image: url(img/u1.jpg)">
      <div class="text ">
          <p style="font-size:28px;">
            <span>产业化平台</span>
          </p>
          <p style="font-size:16px;">
            <span style="color:#999999;">
            Core business</span>
          </p>
      </div>      
     <!--四个并排排列的div-->
     <div class="chanye_detail" >
      <ul class="chanye_ul ul1 flexCenter">
         <li class="chanye_li">     
          <span class="dot" ></span> 
          <p class="shuzi">01</p>
          <div class="outer_circle">
             <div class="circle-wrap">
                <div class="inner_circle"> <!--使可移动-->
                </div> 
              </div>
          </div>                        
         <div class="firstcen" >
            <img class="chanye_img" src="img/图形黑_u78.png"></img> 
            <div  class="chanye_text ">
                <p class="text30p" >
                <span  class="cbold">医学软件产业平台</span>
                </p>
                <p class="text20p" ><span style="color: #999999" ><br ></span></p>
                <p class="text20p" ><span style="color: #999999" >开展新产品、新项目、新解决方案内容及模式研究，致力于医院软件研发。</span></p>
            </div>
          </div>
          <div style="background: rgb(24,89,158);" class="zhezhao" >
           <div class="zhezhao2">
            <img class="chanye_img" src="img/图形白_u81.png"></img>
            <div  class="chanye_text">
                <p class="text30p">
                <span  class="cbold">医学软件产业平台</span>
                </p>
                <p class="text20p"><span ><br  ></span></p>
                <p class="text20p"><span >开展新产品、新项目、新解决方案内容及模式研究，致力于医院软件研发。</span></p>
            </div>            
           </div> 
          </div>
         </li> 
         <li class="chanye_li" style="position: relative;">     
          <span class="dot" ></span> 
          <p class="shuzi">02</p>
          <div class="outer_circle">
             <div class="circle-wrap">
                <div class="inner_circle"> <!--使可移动-->
                </div> 
              </div>
          </div>                        
         <div class="firstcen" >
            <img class="chanye_img" src="img/icon-2a.png"></img> 
            <div  class="chanye_text ">
                <p class="text30p" >
                <span  >人才培养产业平台</span>
                </p>
                <p class="text20p" ><span style="color:#999999" ><br ></span></p>
                <p class="text20p" ><span style="color: #999999" >建立医学人才培训平台，科学使用人才培训服务机制和体系，服务于国家医疗和信息化人才队伍建设。</span></p>
            </div>
          </div>
           <div style="background: rgb(24,89,158);" class="zhezhao" >
           <div class="zhezhao2">
            <img class="chanye_img" src="img/icon-2b.png"></img>
            <div  class="chanye_text">
                <p class="text30p">
                <span >人才培养产业平台</span>
                </p>
                <p class="text20p"><span ><br  ></span></p>
                <p class="text20p"><span >建立医学人才培训平台，科学使用人才培训服务机制和体系，服务于国家医疗和信息化人才队伍建设。</span></p>
            </div>            
           </div> 
          </div>
         </li>
         <li class="chanye_li" style="position: relative;">     
          <span class="dot" ></span> 
          <p class="shuzi">03</p>
          <div class="outer_circle">
             <div class="circle-wrap">
                <div class="inner_circle"> <!--使可移动-->
                </div> 
              </div>
          </div>                        
         <div class="firstcen" >
            <img class="chanye_img" src="img/icon-3a.png"></img> 
            <div  class="chanye_text ">
                <p class="text30p" >
                <span  class="cbold">科学研究产业平台</span>
                </p>
                <p class="text20p" ><span style="color: #999999" ><br ></span></p>
                <p class="text20p" ><span style="color: #999999" >支持全过程科研项目管理，基于大数据科研分析，与医疗服务机构携手共赢。</span></p>
            </div>
          </div>
           <div style="background: rgb(24,89,158);" class="zhezhao" >
           <div class="zhezhao2">
            <img class="chanye_img" src="img/icon-3b.png"></img>
            <div  class="chanye_text">
                <p class="text30p">
                <span  class="cbold">科学研究产业平台</span>
                </p>
                <p class="text20p"><span ><br  ></span></p>
                <p class="text20p"><span >支持全过程科研项目管理，基于大数据科研分析，与医疗服务机构携手共赢。</span></p>
            </div>            
           </div> 
          </div>
         </li>
         <li class="chanye_li" style="position: relative;">     
          <span class="dot" ></span> 
          <p class="shuzi">04</p>
          <div class="outer_circle">
             <div class="circle-wrap">
                <div class="inner_circle"> <!--使可移动-->
                </div> 
              </div>
          </div>                        
         <div class="firstcen" >
            <img class="chanye_img" src="img/icon-4a.png"></img> 
            <div  class="chanye_text ">
                <p class="text30p" >
                <span  class="cbold">医养结合产业平台</span>
                </p>
                <p class="text20p" ><span style="color: #999999" ><br ></span></p>
                <p class="text20p" ><span style="color: #999999" >可配置可选择的“智”“医”“康““养“ 医养结合支持解决方案体系，共同谱写智慧养老蓝图。</span></p>
            </div>
          </div>
           <div style="background: #18599E" class="zhezhao" >
           <div class="zhezhao2">
            <img class="chanye_img" src="img/icon-4b.png"></img>
            <div  class="chanye_text">
                <p class="text30p">
                <span  class="cbold">医养结合产业平台</span>
                </p>
                <p class="text20p"><span ><br  ></span></p>
                <p class="text20p"><span >可配置可选择的“智”“医”“康““养“ 医养结合支持解决方案体系，共同谱写智慧养老蓝图。</span></p>
            </div>            
           </div> 
          </div>
         </li>
       </ul>
     </div>    
  </div>
  </div> 
  <!--创始人-->
  <div class="wrap1  chuanshi_wrap"  style="background-image: url(img/u17.png)">
    <div>
        <div class="text ">
            <p style="font-size:28px;">
              <span style="color: #fff">创始人</span>
            </p>
            <p style="font-size:16px;">
              <span style="color:#999999;">
              Core business</span>
            </p>
         </div> 
         <div class="chuanshi_wenzi">
          <p class="wenzi_t"><span>彭涛</span></p>
          <p class="wenzi_t2"><span>首席执行官</span></p>
          <p class="wenzi_t3"><span>愿天下老年人都有一个健康、美好、吉祥的幸福晚年</span></p>  
          <p class="wenzi_t3"><span>宜蓓康，一辈子都健康</span></p>  
          <p class="wenzi_t5"><span>- 宜蓓康公司创始人，总裁</span></p>   
          <p class="wenzi_t5"><span>- 宜蓓康老年医学与健康管理研究院， 院长</span></p>
          <p class="wenzi_t5"><span>- 中国老年学学会老年医学委员会智慧医疗及养老照护专家委会， 副秘书长</span></p>
          <p class="wenzi_t5"><span>- 中国老年医学学会智慧医疗和管理分会， 委员</span></p>  
          <p class="wenzi_t5"><span>- 西部老年医学中心联盟委员会常委会， 委员</span></p>
          <p class="wenzi_t5"><span>- 现代老年医学技术应用信息化领域国内独家6大发明专利获得者</span></p>
          <p class="wenzi_t5"><span>- 毕业于四川大学国家示范性软件学院</span></p>    
          <p class="wenzi_t5"><span>- 微软产品专家，IBM产品专家，高级软件工程师、系统分析师、系统架构师</span></p>  
          <p class="wenzi_t5"><span>- 宜蓓康品牌项目与产品总架构师、总设计师</span></p>  
       </div>
    </div>
  </div>
  <!--核心业务-->
 <div class="hexin" style="position: relative">
 <div class="u3img_wrap u3_imgfont "><img class="u3_img" class="u3_img" src="img/u3.svg"></div>
  <div class="hexin_wrap wrap1" >
    <div class="text ">
      <p style="font-size:28px;">
        <span>核心业务</span>
      </p>
      <p style="font-size:16px;">
        <span style="color:#999999;">
        Core business</span>
      </p>
    </div>  
    <ul class="hexin_ul ul1 flexCenter">
      <li class="hexin_li">
         <div class="hexin_p1 " >
           <p class="c">
             <span class="u23">01</span>
           </p>
         </div>   
         <div class="text30p hexin_p2 ellipsis">
          <span>科室/学科建设事业展开</spans>
         </div>  
         <div class="hexin_detail text20p">
          <div class="u25_text" class="text ">
            <p><span>• 现代老年医学评估事业开展解决方案</span></p>
            <p><span>• 老年科整体建设解决方案</span></p>
            <p><span>• 老年健康（治疗、康复、营养）增值医疗服务项目设计解决方案</span></p>
            <p><span>• 病区管理风险解决方案</span></p>
            <p><span>• 经营效益提升解决方案</span></p>
            <p><span><br></span></p>
          </div>         
         </div>
         <span class="hexin_hr" style="background: rgb(24, 89, 158);"></span>
      </li>
      <li class="hexin_li">
        <div class="hexin_p1 ">
          <p class="c">
            <span class="u23">02</span>
          </p>
        </div>
        <div class="text30p hexin_p2 ellipsis">
          <span> 科研事业开展</span>
        </div>
        <div class="hexin_detail text20p">
          <div class="u25_text" class="text ">
            <p>
              <span>• 科研项目体系设计</span>
            </p>
            <p>
              <span>• 科研项目选题设计</span>
            </p>
            <p>
              <span>• 科研课题相关内容撰写</span>
            </p>
            <p>
              <span>• 科研课题专家指导</span>
            </p>
            <p>
              <span>• 科研项目联合申报</span>
            </p>
            <p>
              <span>
                <br>
              </span>
            </p>
          </div>
        </div>
        <span class="hexin_hr" style="background: rgb(24, 89, 158);"></span>
      </li>
      <li class="hexin_li">
        <div class="hexin_p1 ">
          <p class="c">
            <span class="u23">03</span>
          </p>
        </div>
        <div class="text30p hexin_p2 ellipsis">
          <span>医院综合能力提升事业开展</spans>
        </div>
        <div class="hexin_detail text20p">
          <div class="u25_text" class="text ">
            <p>
              <span>• “主动健康”整体项目设计及实施解决方案</span>
            </p>
            <p>
              <span>• “医养结合”整体项目设计及实施解决方案</span>
            </p>           
            <p>
              <span>
                <br>
              </span>
            </p>
          </div>
        </div>
        <span class="hexin_hr" style="background: rgb(24, 89, 158);"></span>
      </li>
      <li class="hexin_li">
        <div class="hexin_p1 ">
          <p class="c">
            <span class="u23">04</span>
          </p>
        </div>
        <div class="text30p hexin_p2 ellipsis">
          <span>人才培养事业开展 </span>
        </div>
        <div class="hexin_detail text20p">
          <div class="u25_text" class="text ">
            <p>
              <span>• 人才培训体系建设</span>
            </p>
            <p>
              <span>• 人才培训标准制定</span>
            </p>
            <p>
              <span>• 人才培训教程提供</span>
            </p>
            <p>
              <span>• 人才培训专家提供</span>
            </p>
            <p>
              <span>• 人才培训平台提供</span>
            </p>
            <p>
              <span>
                <br>
              </span>
            </p>
          </div>
        </div>
        <span class="hexin_hr" style="background: rgb(24, 89, 158);"></span>
      </li>
   </ul>
   </div>   
 </div>
 <!--业务范围-->
 <div class="fanwei"> 
    <div class="wrap1 fanwei_wrap bg_img"  style="background-image: url(img/u5.png)">
        <div class="text ">
            <p style="font-size:28px;">
              <span style="color: #fff">业务范围</span>
            </p>
            <p style="font-size:16px;">
              <span style="color:#999999;">
              Core business</span>
            </p>
         </div>  
         <ul class="fanweiul ul1 flexCenter">
          <li>
            <div  class="divli" style="background-image:url(img/u31.jpg);">
             <div class="wenzi wenzi1">
                <div class="wrapp">
                <p><span>咨询</span></p>
                <p><span>Consult</span></p>
                </div>
             </div>
             <div class="wenzi wenzi2">
                <div class="wrapp">
                <p><span>咨询</span></p>
                <p><span>Consult</span></p>
                </div>
             </div>
            </div>
          </li>
          <li>
            <div  class="divli" style="background-image:url(img/u35.jpg)"> 
              <div class="wenzi wenzi1">
                  <div class="wrapp">
                  <p><span>产品</span></p>
                  <p><span>Products</span></p>
                  </div>
               </div>            
               <div class="wenzi wenzi2">
                  <div class="wrapp">
                  <p><span>产品</span></p>
                  <p><span>Products</span></p>
                  </div>
               </div>
              </div>
          </li>
          <li>
            <div   class="divli" style="background-image:url(img/u39.jpg)">
              <div class="wenzi wenzi1">
                  <div class="wrapp">                      
                  <p><span>实施</span></p>
                  <p><span>Implement</span></p>
                  </div>
               </div>
               <div class="wenzi wenzi2">
                  <div class="wrapp">
                  <p><span>实施</span></p>
                  <p><span>Implement</span></p>
                  </div>
               </div>
              </div>
          </li>
          <li>
            <div   class="divli" style="background-image:url(img/u43.png)"><div class="wenzi wenzi1">
                <div class="wrapp">
                <p><span>设计</span></p>
                <p><span>design</span></p>
                </div>
             </div>
             <div class="wenzi wenzi2">
                <div class="wrapp">
                <p><span>设计</span></p>
                <p><span>design</span></p>
                </div>
             </div>
            </div>
          </li>
          <li>
            <div  class="divli" style="background-image:url(img/u47.jpg)">
              <div class="wenzi wenzi1">
                <div class="wrapp">
                <p><span>科研</span></p>
                <p><span>Scientific Research</span></p>
                </div>
             </div>
             <div class="wenzi wenzi2">
                <div class="wrapp">
                <p><span>科研</span></p>
                <p><span>Scientific Research</span></p>
                </div>
             </div>
            </div>
          </li>
          <li>
            <div  class="divli"  style="background-image:url(img/u51.jpg)">
              <div class="wenzi wenzi1">
                <div class="wrapp">
                <p><span>培训</span></p>
                <p><span>Train</span></p>
                </div>
             </div>
             <div class="wenzi wenzi2">
                <div class="wrapp">
                <p><span>培训</span></p>
                <p><span>Train</span></p>
                </div>
             </div>
            </div>
          </li>
          <li>
             <div  class="divli" style="background-image:url(img/u55.jpg)">
              <div class="wenzi wenzi1">
                <div class="wrapp">
                <p><span>运营</span></p>
                <p><span>Operate</span></p>
                </div>
             </div>
             <div class="wenzi wenzi2">
                <div class="wrapp">
                <p><span>运营</span></p>
                <p><span>Operate</span></p>
                </div>
             </div>
            </div>
          </li>
         </ul>
    </div>
 </div>

<!--底部信息-->
<div class="footer_c ">
  <div class="footer_wrap clearfix">
    <div class="f_l">
      <div class="f_a" style="color: #fff">
        <a href="index.html" class="act">首页</a>
        <a href="product.html">产品</a>
        <a href="customer.html">签约客户</a>
        <a href="company.html">关于宜蓓康</a>
      </div>
      <h3>四川宜蓓康科技有限公司</h3>
      <p>电话：028-85533577</p>
      <p>邮箱：about@ebicom.cn</p>
      <p>地址：成都市武侯区科华北路62号力宝大厦S区14F</p>
      <small>Copyright©2019 四川宜蓓康科技有限公司.All Rights Reserved 备案号：蜀ICP备17023670号-1</small>
    </div>
    <div class="f_r erweima clearfix">
      <div class="f_imgW f_l">
          <img src="img/gongzong.jpg"></img>
          <p>宜蓓康公众号</p>
      </div>
      <div  class="f_imgW f_l">
         <img src="img/yanjiu.jpg"></img>
         <p>宜蓓康研究院</p>
      </div>    
    </div>
  </div>
</div>
  <script type="text/javascript" src="swiper/swiper.min.js"></script>
</body>  
</html>
     