<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/reset.css"> 
  <link rel="stylesheet" type="text/css" href="css/product.css"> 
  <link rel="shortcut icon" href="img/short.png" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <link href="http://at.alicdn.com/t/font_983309_bqgnlthjwih.css" type="text/css" rel="stylesheet"/>
  <link href="http://at.alicdn.com/t/font_983309_0b896ab5obpk.css" type="text/css" rel="stylesheet"/>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css " type="text/css" rel="stylesheet"/>
	<title></title>
</head>  
<body style="min-width: 1200px;">
  <!--头部导航部分-->
	<div class="header" style="position:fixed">
      <div class="head_wrap flexCenter">
        <div class="icon_wrap">
          <a href="javascript:;"><img src="img/logo.png"/></img></a>
        </div>
        <div>
           <ul class="flexCenter title_list">
            <li><a href="index.html">首页</a></li>
            <li><a href="product.html" class="act">产品</a></li>
            <li><a href="customer.html">签约客户</a></li>
            <li><a href="company.html">关于宜蓓康</a></li>
            <li><a href="http://www.ebicomresearch.com/" target="_blank">更多站点</a></li>                
            <!--<li class="yiji_list">
              <a href="javascript:;">
              关于 <span style="font-family: FontAwesome; font-weight: 380; font-size: 16px;" ></span>
              </a>            
              <ul class="erji_list">
                <li><a class="u131" href="javascript:;">关于宜蓓康</a></li>
                <li><a class="u131" href="javascript:;">新闻中心</a></li>
                <li><a class="u131" href="javascript:;">招贤纳士</a></li>
              </ul>
            </li>
            <li class="yiji_list">
             <a href="javascript:;">合作伙伴 <span style="font-family: FontAwesome; font-weight: 380; font-size: 16px;" "></span>
             </a>
               <ul class="erji_list">
                <li><a class="u131" href="javascript:;">经典案例</a></li>
                <li><a class="u131" href="javascript:;">研究院专家</a></li>            
               </ul>
            </li>
            <li><a href="javascript:;">培训 </a></li>
            <li class="yiji_list">
              <a href="javascript:;">更多站点 <span style="font-family: FontAwesome; font-weight: 380; font-size: 16px;" ></span></a>
               <ul class="erji_list">
                <li><a class="u131" href="javascript:;">中国老年医学与教育平台</a></li>
                <li><a class="u131" href="javascript:;">宜蓓康研究院</a></li>             
               </ul>
            </li>-->
           </ul>
      </div>  
    </div> 
    </div>
   

  <div class="imgwrap clearfix">
    <div class="imgW">
      <div class="imgBox">
      <img src="img/1c.jpg"></img>
      </div>
      <p class="p18">Application应用产品线</p>
    </div>
    <div class="imgW">
      <div class="imgBox">
            <img src="img/2c.jpg"></img>
       </div>
      <p class="p18">Analytic&T产品线</p>
    </div>
    <div class="imgW">
      <div class="imgBox">
            <img src="img/3c.jpg"></img>
       </div>
      <p class="p18">Cloud产品线</p>
    </div>
    <div class="imgW">
       <div class="imgBox">
            <img src="img/4c.jpg"></img>
       </div>
      <p class="p18">BD产品线</p>
    </div>
</div>
<!--底部信息-->
<div class="footer_c ">
    <div class="footer_wrap clearfix">
      <div class="f_l">
        <div class="f_a" style="color: #fff">
          <a href="index.html" class="act">首页</a>
          <a href="product.html">产品</a>
          <a href="customer.html">签约客户</a>
          <a href="company.html">关于宜蓓康</a>
        </div>
        <h3>四川宜蓓康科技有限公司</h3>
        <p>电话：028-85533577</p>
        <p>邮箱：about@ebicom.cn</p>
        <p>地址：成都市武侯区科华北路62号力宝大厦S区14F</p>
        <small>Copyright©2019 四川宜蓓康科技有限公司.All Rights Reserved 备案号：蜀ICP备17023670号-1</small>
      </div>
      <div class="f_r erweima clearfix">
        <div class="f_imgW f_l">
            <img src="img/gongzong.jpg"></img>
            <p>宜蓓康公众号</p>
        </div>
        <div  class="f_imgW f_l">
           <img src="img/yanjiu.jpg"></img>
           <p>宜蓓康研究院</p>
        </div>    
      </div>
    </div>
  </div>
  <script type="text/javascript" src="swiper/swiper.min.js"></script>
</body>  
</html>
     