﻿body{
    background:#fff;    
}
.dao-hang::-webkit-scrollbar {/*滚动条整体样式*/
    wid-th: 0;     /*高宽分别对应横竖滚动条的尺寸*/    
}
.daohang{
    width:200px;
    position: fixed;  
    left:0;
    top:0;
    height: 100%;   
    overflow-y: auto;
    border-right: 1px solid #ccc;
    scrollbar-base-color:red; 
}
.daohang a{  
    font-size: 14px;
    padding: 10px 5px 10px 20px;
    display: inline-block;
    width: 100%;
}
.daohang a.active{
  font-size: bold;
  color: #7092BB;
}
.daohang_t{
 font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
 font-weight: 700;
 font-size: 18px;
 height: 100px;
 line-height: 100px;
 border-bottom: 1px solid #ccc;
 text-align: center;
}
.outer_wrap{
    padding: 76px 50px 76px 276px;    
    min-width: 1200px;
    color: #333333;   
    background: #fff;
    height: 100%;
    overflow: auto;   
}
.title{
 height: 40px;
 line-height: 40px;
 text-align: center;
}
.title span{
    font-size: 40px;
    text-align: center;
    color: #333333;
}
.person_info {
    margin-top:90px; 
}
.person_info p{
    display: inline-block;
    text-align: left;
    padding-right:40px;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    box-sizing: initial;
}
.person_info p:nth-last-child(3){
    padding-bottom: 14px;
}
.person_info p:last-child{
   height: 36px;
   line-height: 36px;
}
/*入院评估*/
.head_inner{
    color: #fff;
    background: rgba(112, 146, 187, 1);
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    text-indent: 20px;
}
.p13{
    font-size: 13px;
    line-height: 20px;
}