<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="index.css"> 
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>  
<body>
  <div class="daohang">
    <div class="daohang_t">快捷导航</div>
    <section style="position:realtive">
         <a data-id="0E21514B24BF40D5836860AA0584DF12"> 体重（Kg）</a>
         <a data-id="120A3002C4D34634BF6685D7B1059381"> 出院照护准备</a>
         <a data-id="12BCFF28CF384327BFC913A9F045D0A6"> 住院日计划（天）</a>
         <a data-id="1E78EC5013B5416BB9E9F3A955418058"> 新发跌倒</a>
         <a data-id="20D4AA1C5698467ABC463C56E0E4701E"> 疼痛强度(Wong-Baker)得分</a>
         <a data-id="2C28C112A13F4240AA138DDA133B6884"> ADL（Bathel）得分</a>
         <a data-id="318C1542C5454F4CBC5A8B0CD9962AA0"> 步行状态（1-4）</a>
         <a data-id="3318BD34F346407F911E2C74B29A9349"> TUG</a>
         <a data-id="37AFDEFD80DD448EA0F92DBD02DA2112"> 睡眠问题得分</a>
         <a data-id="40783FA5BB2C472883E717A2C700DA23"> 用药种类数</a>
         <a data-id="412AA7315CB745768330CB854726A1AA"> 肠内摄入达标（%）</a>
         <a data-id="43AA2E2B89B84FDFA64F1736F8AF3DC1"> 入院天数</a>
         <a data-id="4EB565B6540A4B5FB721EEF651EE5DCE"> CAM-ICU得分</a>
         <a data-id="7453F51C54404C26A9ACE63FDE6CFFE1"> 末次大便（天）</a>
         <a data-id="79F2964E4FFE4E08B939D28CA367BF7C"> 握力—右手</a>
         <a data-id="93EE0656BA4E4C1D9501A3B41EE3A1EF"> 握力—左手</a>
         <a data-id="94A54C09F2244CFBABA23C207FD7D885"> 留置导尿</a>
         <a data-id="A088DB8BEB83437E8D6737D52F3AE09E"> 使用氧气</a>
         <a data-id="A70AD9AB3F434E16975FDA4F7DEA46E7"> 夜尿次数（次）</a>
         <a data-id="A8779D6B199A47B1BA69A24DDED1CE2D"> MNA</a>
         <a data-id="AC8BC00CEFCB41DCACEFA1C81C6C02C8"> 肌力—左侧（上）</a>
         <a data-id="C1F15993D8B445549D001D09406656AD"> SPPB</a>
         <a data-id="C6F1E0F842C04D84B96CDF1DD63F937C"> 疼痛强度(NRS)得分</a>
         <a data-id="CB2DE6DAC5F24976A3BABFBEE7071003"> 移动能力</a>
         <a data-id="D0B4A6EE0B4D4E8EB5078F1D3F843783"> 肌力—右侧（下）</a>
         <a data-id="DCD6FC5AD2F14D439A9151D028B26C8C"> 肌力—右侧（上）</a>
         <a data-id="EB49C2030CDA4D6D819877B73E5B8187"> 肌力—左侧（下）</a>
         <a data-id="F09697B10F61490D82616DB7FB2B31FA"> SMWT（6minwalk）</a>
         <a data-id="F19D733F16D947F39A80D1765EABCDD9"> 有无外肠营养</a>
         <a data-id="F70CEDBA2F8844E0AF16FB8C5807280E"> CAM-S得分</a>
    </section>
</div>
<div class="outer_wrap">
    <div class='title'>
        <p><span>ACE单元患者指标变化曲线图</span></p>
    </div>
    <!--个人信息-->
    <div class="person_info">
        <p>姓名 ：<span>张八</span></p>
        <p>性别 ：<span>男</span></p>
        <p>年龄 ：<span>47 岁</span></p>
        <p>入院日期 ：<span>2019-01-24</span></p>
        <p>住院号 ：<span>00085217</span></p>
        <p>楼层 ：<span>8护理</span></p>
        <p>病房号 ：<span>+加5</span></p>
        <p>入院途径 ：<span>急诊</span></p>
        </br>
        <p>入院原因 ：<span></span></p>
        <br />
        <p>评估编号 ：<span>ACE20190127094015462</span></p>
    </div>
    <!--ACE首次评估-->
        <div id="0E21514B24BF40D5836860AA0584DF12"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 体重（Kg）</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="87," style="height:496px;"></div>
        </div>
        <div id="120A3002C4D34634BF6685D7B1059381"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 出院照护准备</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="-2," style="height:496px;"></div>
        </div>
        <div id="12BCFF28CF384327BFC913A9F045D0A6"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 住院日计划（天）</p>
            <div class="canvas_w"  xarr="2019-01-27(胡躺一会)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="1E78EC5013B5416BB9E9F3A955418058"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 新发跌倒</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="-2," style="height:496px;"></div>
        </div>
        <div id="20D4AA1C5698467ABC463C56E0E4701E"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 疼痛强度(Wong-Baker)得分</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="4," style="height:496px;"></div>
        </div>
        <div id="2C28C112A13F4240AA138DDA133B6884"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> ADL（Bathel）得分</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="50," style="height:496px;"></div>
        </div>
        <div id="318C1542C5454F4CBC5A8B0CD9962AA0"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 步行状态（1-4）</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="3," style="height:496px;"></div>
        </div>
        <div id="3318BD34F346407F911E2C74B29A9349"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> TUG</p>
            <div class="canvas_w"  xarr="2019-01-27(不配合完成)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="37AFDEFD80DD448EA0F92DBD02DA2112"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 睡眠问题得分</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="13," style="height:496px;"></div>
        </div>
        <div id="40783FA5BB2C472883E717A2C700DA23"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 用药种类数</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="5," style="height:496px;"></div>
        </div>
        <div id="412AA7315CB745768330CB854726A1AA"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 肠内摄入达标（%）</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="584," style="height:496px;"></div>
        </div>
        <div id="43AA2E2B89B84FDFA64F1736F8AF3DC1"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 入院天数</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="25," style="height:496px;"></div>
        </div>
        <div id="4EB565B6540A4B5FB721EEF651EE5DCE"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> CAM-ICU得分</p>
            <div class="canvas_w"  xarr="2019-01-27(不配合完成)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="7453F51C54404C26A9ACE63FDE6CFFE1"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 末次大便（天）</p>
            <div class="canvas_w"  xarr="2019-01-27(2019-1-27)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="79F2964E4FFE4E08B939D28CA367BF7C"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 握力—右手</p>
            <div class="canvas_w"  xarr="2019-01-27(不配合完成)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="93EE0656BA4E4C1D9501A3B41EE3A1EF"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 握力—左手</p>
            <div class="canvas_w"  xarr="2019-01-27(不配合完成)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="94A54C09F2244CFBABA23C207FD7D885"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 留置导尿</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="-2," style="height:496px;"></div>
        </div>
        <div id="A088DB8BEB83437E8D6737D52F3AE09E"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 使用氧气</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="-2," style="height:496px;"></div>
        </div>
        <div id="A70AD9AB3F434E16975FDA4F7DEA46E7"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 夜尿次数（次）</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="5," style="height:496px;"></div>
        </div>
        <div id="A8779D6B199A47B1BA69A24DDED1CE2D"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> MNA</p>
            <div class="canvas_w"  xarr="2019-01-27(不配合完成)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="AC8BC00CEFCB41DCACEFA1C81C6C02C8"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 肌力—左侧（上）</p>
            <div class="canvas_w"  xarr="2019-01-27(不配合完成)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="C1F15993D8B445549D001D09406656AD"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> SPPB</p>
            <div class="canvas_w"  xarr="2019-01-27(不配合完成)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="C6F1E0F842C04D84B96CDF1DD63F937C"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 疼痛强度(NRS)得分</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="3," style="height:496px;"></div>
        </div>
        <div id="CB2DE6DAC5F24976A3BABFBEE7071003"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 移动能力</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="535," style="height:496px;"></div>
        </div>
        <div id="D0B4A6EE0B4D4E8EB5078F1D3F843783"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 肌力—右侧（下）</p>
            <div class="canvas_w"  xarr="2019-01-27(不配合完成)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="DCD6FC5AD2F14D439A9151D028B26C8C"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 肌力—右侧（上）</p>
            <div class="canvas_w"  xarr="2019-01-27(不配合完成)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="EB49C2030CDA4D6D819877B73E5B8187"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 肌力—左侧（下）</p>
            <div class="canvas_w"  xarr="2019-01-27(不配合完成)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="F09697B10F61490D82616DB7FB2B31FA"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> SMWT（6minwalk）</p>
            <div class="canvas_w"  xarr="2019-01-27(已戒)," yarr="undefined," style="height:496px;"></div>
        </div>
        <div id="F19D733F16D947F39A80D1765EABCDD9"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> 有无外肠营养</p>
            <div class="canvas_w"  xarr="2019-01-27," yarr="-2," style="height:496px;"></div>
        </div>
        <div id="F70CEDBA2F8844E0AF16FB8C5807280E"  style="margin-top:24px;margin-bottom: 20px">
            <p class="head_inner"> CAM-S得分</p>
            <div class="canvas_w"  xarr="2019-01-27(不配合完成)," yarr="undefined," style="height:496px;"></div>
        </div>
</div>

 <script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
 <script src="index.js"></script>
</body>  
</html>
     