﻿a:focus{outline:none;}
button,input{outline:none;}
a,p,span,div{ font-family:"微软雅黑";}
@charset "utf-8";
* html iframe, * html frame {overflow:auto;}
* html frameset {overflow:hidden;}
input, select {font-size:12px; vertical-align:middle;}
ul,li{
    padding: 0;
    margin:0;
}
textarea, input {word-wrap:break-word; word-break:break-all; padding:0px;}
.clearfix::after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix{
    zoom:1
}
li {list-style-type:none;}
img {border:0 none;}
a { text-decoration:none !important;}
a{ color:#1a1a1a;}
/*********reset.css文件*/
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption
{   padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none; 
    font-weight: 400; 
    box-sizing: border-box;
    font-weight: normal; 
    font-style: normal;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;    
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 
::-webkit-scrollbar  
{  
    width: 0px;  
    height: 0px;  
    background-color: #F5F5F5;  
}  
/*定义滚动条轨道 内阴影+圆角
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);  
    border-radius: 10px;  
    background-color: #F5F5F5;  
} 
/*定义滑块 内阴影+圆角 
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #555;  
}  
*/
input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}   
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
h1 { font-size:24px; font-family:"微软雅黑"; }
h2 { font-size:20px;  font-family:"微软雅黑";}
h3 { font-size:18px;  font-family:"微软雅黑";}
h4 { font-size:16px;  font-family:"微软雅黑";}
h5 { font-size:14px;  font-family:"微软雅黑";}
h6 { font-size:12px;  font-family:"微软雅黑";}
.pointer { cursor:pointer; }
.NoBorder { border:0 none; }
.NoPadding { padding:0; }
.Break { word-break:break-all; word-wrap:break-word; }
.Nobreak { word-break:keep-all; word-wrap:normal; }
.FL { float:left; }
.FR { float:right; }
.UnLine { text-decoration:underline; }
.DisunLine { text-decoration:none; }
.absolute { position:absolute; }
.relative { position:relative; }
.wrapper { clear:both; overflow:hidden; }
.o-hidden { overflow:hidden; }
.invisible { visibility:hidden; }
.hidden { display:none; }
.block { display:block; }
.clear { clear:both; height:0px; width:100%; font-size:1px; line-height:0px; visibility:hidden; overflow:hidden; }
.t_l { text-align:left; }
.t_c { text-align:center; }
.t_r { text-align:right; }
.f_l{ float:left;}
.f_r{ float:right;}
.back_fff{ background:#fff;}
.warp{width:1200px;margin:0 auto;text-align:center;}
.warps{width:1000px;margin:0 auto;text-align:center;}
.row {
    margin-right: 0px;
    margin-left: 0px;
}